{"ts":1368719534529,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Kniguru::Application.routes.draw do\n  get \"authentications/create\"\n  get \"authentications/destroy\"\n  get \"sessions/new\"\n  get \"sessions/create\"\n  get \"sessions/destroy\"\n  # The priority is based upon order of creation: first created -> highest priority.\n  # See how all your routes lay out with \"rake routes\".\n\n  # You can have the root of your site routed with \"root\"\n  # root 'welcome#index'\n\n  # Example of regular route:\n  #   get 'products/:id' => 'catalog#view'\n\n  # Example of named route that can be invoked with purchase_url(id: product.id)\n  #   get 'products/:id/purchase' => 'catalog#purchase', as: :purchase\n\n  # Example resource route (maps HTTP verbs to controller actions automatically):\n  #   resources :products\n\n  # Example resource route with options:\n  #   resources :products do\n  #     member do\n  #       get 'short'\n  #       post 'toggle'\n  #     end\n  #\n  #     collection do\n  #       get 'sold'\n  #     end\n  #   end\n\n  # Example resource route with sub-resources:\n  #   resources :products do\n  #     resources :comments, :sales\n  #     resource :seller\n  #   end\n\n  # Example resource route with more complex sub-resources:\n  #   resources :products do\n  #     resources :comments\n  #     resources :sales do\n  #       get 'recent', on: :collection\n  #     end\n  #   end\n\n  # Example resource route within a namespace:\n  #   namespace :admin do\n  #     # Directs /admin/products/* to Admin::ProductsController\n  #     # (app/controllers/admin/products_controller.rb)\n  #     resources :products\n  #   end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1540}]],"length":1540}
{"contributors":[],"silentsave":true,"ts":1368719571819,"patch":[[{"diffs":[[0,"et \""],[1,"o"],[0,"auth"],[-1,"entications/create"],[1,"/callback\" => \"oauths#callback"],[0,"\"\n  "]],"start1":39,"start2":39,"length1":30,"length2":43}]],"length":1553,"saved":false}
{"ts":1368719576962,"patch":[[{"diffs":[[0,"\n  get \""],[-1,"o"],[0,"auth/cal"]],"start1":35,"start2":35,"length1":17,"length2":16}]],"length":1552,"saved":false}
{"ts":1368719580320,"patch":[[{"diffs":[[0,"=> \""],[-1,"oauths#callba"],[0,"ck\"\n"]],"start1":58,"start2":58,"length1":21,"length2":8}]],"length":1539,"saved":false}
{"ts":1368719584840,"patch":[[{"diffs":[[0,"ck\" => \""],[-1,"ck"],[1,"authentications#"],[0,"\"\n  get "]],"start1":54,"start2":54,"length1":18,"length2":32}]],"length":1553,"saved":false}
{"ts":1368719586826,"patch":[[{"diffs":[[0,"cations#"],[1,"create"],[0,"\"\n  get "]],"start1":70,"start2":70,"length1":16,"length2":22}]],"length":1559,"saved":false}
{"ts":1368719635352,"patch":[[{"diffs":[[0,"destroy\""],[1," =>"],[0,"\n  get \""]],"start1":109,"start2":109,"length1":16,"length2":19}]],"length":1562,"saved":false}
{"ts":1368719638179,"patch":[[{"diffs":[[0,"destroy\""],[-1," =>"],[0,"\n  get \""]],"start1":109,"start2":109,"length1":19,"length2":16}]],"length":1559,"saved":false}
{"ts":1368719643117,"patch":[[{"diffs":[[0,"\"\n  "],[-1,"get \"sessions/new\"\n  get \"sessions/create\"\n  get \"sessions/destroy\""],[1,"\n  re"],[0,"\n  #"]],"start1":116,"start2":116,"length1":75,"length2":13}]],"length":1497,"saved":false}
{"ts":1368719646890,"patch":[[{"diffs":[[0,"\n  \n  re"],[1,"sources :sessions"],[0,"\n  # The"]],"start1":117,"start2":117,"length1":16,"length2":33}]],"length":1514,"saved":false}
{"ts":1368719648361,"patch":[[{"diffs":[[0,"sessions"],[1,", :on"],[0,"\n  # The"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":1519,"saved":false}
{"ts":1368719652441,"patch":[[{"diffs":[[0,"ons, :on"],[1,"ly => [:cre]"],[0,"\n  # The"]],"start1":139,"start2":139,"length1":16,"length2":28}]],"length":1531,"saved":false}
{"ts":1368719654890,"patch":[[{"diffs":[[0,"ly => [:"],[-1,"cre"],[1,"new, "],[0,"]\n  # Th"]],"start1":147,"start2":147,"length1":19,"length2":21}]],"length":1533,"saved":false}
{"ts":1368719659722,"patch":[[{"diffs":[[0," [:new, "],[1,":create, :destroy"],[0,"]\n  # Th"]],"start1":152,"start2":152,"length1":16,"length2":33}]],"length":1550,"saved":false}
{"ts":1368719666100,"patch":[[{"diffs":[[0," \n  "],[-1,"resources :sessions, :only => [:new, :create, :destroy]"],[0,"\n  #"]],"start1":119,"start2":119,"length1":63,"length2":8}]],"length":1495,"saved":false}
{"ts":1368719667840,"patch":[[{"diffs":[[0,"y\"\n  \n  "],[1,"get \""],[0,"\n  # The"]],"start1":115,"start2":115,"length1":16,"length2":21}]],"length":1500,"saved":false}
{"ts":1368719672598,"patch":[[{"diffs":[[0,"\n  get \""],[1,"login\" => \"ses\""],[0,"\n  # The"]],"start1":120,"start2":120,"length1":16,"length2":31}]],"length":1515,"saved":false}
{"ts":1368719675335,"patch":[[{"diffs":[[0," => \"ses"],[1,"sions"],[0,"\"\n  # Th"]],"start1":134,"start2":134,"length1":16,"length2":21}]],"length":1520,"saved":false}
{"ts":1368719678404,"patch":[[{"diffs":[[0,"sessions"],[-1,"\""],[1,"#new\", :"],[0,"\n  # The"]],"start1":139,"start2":139,"length1":17,"length2":24}]],"length":1527,"saved":false}
{"ts":1368719680320,"patch":[[{"diffs":[[0,"ns#new\","],[1," :as =>"],[0," :\n  # T"]],"start1":145,"start2":145,"length1":16,"length2":23}]],"length":1534,"saved":false}
{"ts":1368719681931,"patch":[[{"diffs":[[0,":as => :"],[1,"login\n  "],[0,"\n  # The"]],"start1":154,"start2":154,"length1":16,"length2":24}]],"length":1542,"saved":false}
{"ts":1368719684925,"patch":[[{"diffs":[[0,"login\n  "],[1,"post ::"],[0,"\n  # The"]],"start1":162,"start2":162,"length1":16,"length2":23}]],"length":1549,"saved":false}
{"ts":1368719686584,"patch":[[{"diffs":[[0,"\n  post "],[-1,"::"],[1,"\"lo\""],[0,"\n  # The"]],"start1":167,"start2":167,"length1":18,"length2":20}]],"length":1551,"saved":false}
{"ts":1368719687874,"patch":[[{"diffs":[[0,"post \"lo"],[-1,"\""],[1,"gin\" "],[0,"\n  # The"]],"start1":170,"start2":170,"length1":17,"length2":21}]],"length":1555,"saved":false}
{"ts":1368719693189,"patch":[[{"diffs":[[0,"\"login\" "],[1,"=> \"sessions#create\", "],[0,"\n  # The"]],"start1":175,"start2":175,"length1":16,"length2":38}]],"length":1577,"saved":false}
{"ts":1368719694737,"patch":[[{"diffs":[[0,"#create\""],[-1,","],[1,"\n "],[0," \n  # Th"]],"start1":195,"start2":195,"length1":17,"length2":18}]],"length":1578,"saved":false}
{"ts":1368719696517,"patch":[[{"diffs":[[0,"eate\"\n  "],[1,"get "],[0,"\n  # The"]],"start1":198,"start2":198,"length1":16,"length2":20}]],"length":1582,"saved":false}
{"ts":1368719698449,"patch":[[{"diffs":[[0,"\"\n  get "],[1,"\"logo\""],[0,"\n  # The"]],"start1":202,"start2":202,"length1":16,"length2":22}]],"length":1588,"saved":false}
{"ts":1368719699634,"patch":[[{"diffs":[[0,"et \"logo"],[-1,"\""],[1,"ut\" "],[0,"\n  # The"]],"start1":207,"start2":207,"length1":17,"length2":20}]],"length":1591,"saved":false}
{"ts":1368719703238,"patch":[[{"diffs":[[0,"logout\" "],[1,"=> \"sessions#d\""],[0,"\n  # The"]],"start1":211,"start2":211,"length1":16,"length2":31}]],"length":1606,"saved":false}
{"ts":1368719705492,"patch":[[{"diffs":[[0,"ssions#d"],[-1,"\""],[1,"estroy\", "],[0,"\n  # The"]],"start1":225,"start2":225,"length1":17,"length2":25}]],"length":1614,"saved":false}
{"ts":1368719709107,"patch":[[{"diffs":[[0,"stroy\", "],[1,":as => :logout"],[0,"\n  # The"]],"start1":234,"start2":234,"length1":16,"length2":30}]],"length":1628,"saved":false}
{"ts":1368719712232,"patch":[[{"diffs":[[0,"  \n  get \"login\""],[1," "],[0," => \"sessions#ne"]],"start1":118,"start2":118,"length1":32,"length2":33}]],"length":1629,"saved":false}
{"ts":1368719715283,"patch":[[{"diffs":[[0,"ns#new\","],[1,"    "],[0," :as => "]],"start1":146,"start2":146,"length1":16,"length2":20}]],"length":1633,"saved":false}
{"ts":1368719720644,"patch":[[{"diffs":[[0,"y\"\n  \n  get "],[1," "],[0,"\"login\"  => "]],"start1":115,"start2":115,"length1":24,"length2":25},{"diffs":[[0,"\"\n  get "],[1," "],[0,"\"logout\""]],"start1":208,"start2":208,"length1":16,"length2":17}]],"length":1635,"saved":false}
{"ts":1368719723472,"patch":[[{"diffs":[[0," \"login\""],[1," "],[0," => \"ses"]],"start1":180,"start2":180,"length1":16,"length2":17}]],"length":1636,"saved":false}
{"ts":1368719726852,"patch":[[{"diffs":[[0,"post \"login\"  =>"],[1," "],[0," \"sessions#creat"]],"start1":176,"start2":176,"length1":32,"length2":33},{"diffs":[[0,"gout\" =>"],[1," "],[0," \"sessio"]],"start1":222,"start2":222,"length1":16,"length2":17}]],"length":1638,"saved":false}
{"ts":1368719727974,"patch":[[{"diffs":[[0,"gin\"  =>"],[1," "],[0," \"sessio"]],"start1":131,"start2":131,"length1":16,"length2":17}]],"length":1639,"saved":false}
{"ts":1368719732240,"patch":[[{"diffs":[[0,"draw do\n"],[1,"    \n"],[0,"  get \"a"]],"start1":28,"start2":28,"length1":16,"length2":21}]],"length":1644,"saved":false}
{"ts":1368719856949,"patch":[[{"diffs":[[0,"ions#create\""],[1,", :as =>"],[0,"\n  get  \"log"]],"start1":205,"start2":205,"length1":24,"length2":32}]],"length":1652,"saved":false}
{"ts":1368719860244,"patch":[[{"diffs":[[0,"#create\""],[-1,", :as =>"],[0,"\n  get  "]],"start1":209,"start2":209,"length1":24,"length2":16}]],"length":1644,"saved":false}
{"ts":1368719866756,"patch":[[{"diffs":[[0,"auth"],[-1,"entications/destroy"],[1,"/des"],[0,"\"\n  "]],"start1":98,"start2":98,"length1":27,"length2":12}]],"length":1629,"saved":false}
{"ts":1368719867288,"patch":[[{"diffs":[[0,"auth/des"],[1,"tro"],[0,"\"\n  \n  g"]],"start1":98,"start2":98,"length1":16,"length2":19}]],"length":1632,"saved":false}
{"ts":1368719868437,"patch":[[{"diffs":[[0,"h/destro"],[-1,"\""],[1,"y\" ="],[0,"\n  \n  ge"]],"start1":101,"start2":101,"length1":17,"length2":20}]],"length":1635,"saved":false}
{"ts":1368719870038,"patch":[[{"diffs":[[0,"stroy\" ="],[1,"> \"\""],[0,"\n  \n  ge"]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":1639,"saved":false}
{"ts":1368719873904,"patch":[[{"diffs":[[0,"oy\" => \""],[1,"authentications"],[0,"\"\n  \n  g"]],"start1":108,"start2":108,"length1":16,"length2":31}]],"length":1654,"saved":false}
{"ts":1368719880808,"patch":[[{"diffs":[[0,"t \"auth/"],[1,":id/"],[0,"destroy\""]],"start1":95,"start2":95,"length1":16,"length2":20}]],"length":1658,"saved":false}
{"ts":1368719882480,"patch":[[{"diffs":[[0,"ications"],[1,"#"],[0,"\"\n  \n  g"]],"start1":127,"start2":127,"length1":16,"length2":17}]],"length":1659,"saved":false}
{"ts":1368719885561,"patch":[[{"diffs":[[0,"cations#"],[-1,"\""],[1,"destroy\","],[0,"\n  \n  ge"]],"start1":128,"start2":128,"length1":17,"length2":25}]],"length":1667,"saved":false}
{"ts":1368719886771,"patch":[[{"diffs":[[0,"estroy\","],[1," :as"],[0,"\n  \n  ge"]],"start1":137,"start2":137,"length1":16,"length2":20}]],"length":1671,"saved":false}
{"ts":1368719889673,"patch":[[{"diffs":[[0,"oy\", :as"],[1," => \"de\""],[0,"\n  \n  ge"]],"start1":141,"start2":141,"length1":16,"length2":24}]],"length":1679,"saved":false}
{"ts":1368719892687,"patch":[[{"diffs":[[0,"s => \"de"],[1,"stroy_auth"],[0,"\"\n  \n  g"]],"start1":148,"start2":148,"length1":16,"length2":26}]],"length":1689,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368770162684,"patch":[[{"diffs":[[0,"do\n    \n"],[1,"\n"],[0,"  get \"a"]],"start1":33,"start2":33,"length1":16,"length2":17},{"diffs":[[0,":logout\n"],[1,"  \n  resources :users\n  resources :books\n"],[0,"  # The "]],"start1":311,"start2":311,"length1":16,"length2":57}]],"length":1731,"saved":false}
{"ts":1368774735689,"patch":[[{"diffs":[[0,"do\n    \n"],[1,"  get \"auth/oauth\"    => \"authentications#new\", :as => \"auth\""],[0,"\n  get \""]],"start1":33,"start2":33,"length1":16,"length2":77}]],"length":1792,"saved":false}
{"ts":1368808707481,"patch":[[{"diffs":[[0," :books\n"],[1,"  resources :seasons\n"],[0,"  # The "]],"start1":413,"start2":413,"length1":16,"length2":37}]],"length":1813,"saved":false}
{"ts":1368808995652,"patch":[[{"diffs":[[0,"w do"],[-1,"\n"],[1," "],[0,"    \n"],[1,"\n"],[0,"  ge"]],"start1":31,"start2":31,"length1":14,"length2":15}]],"length":1814,"saved":false}
{"ts":1368943244717,"patch":[[{"diffs":[[0,"seasons\n"],[1,"  \n  resources :comments\n"],[0,"  # The "]],"start1":435,"start2":435,"length1":16,"length2":41}]],"length":1839,"saved":false}
{"ts":1368948864437,"patch":[[{"diffs":[[0,"o     \n\n"],[1,"  get \"comments/create\"\n  get \"comments/edit\"\n  get \"comments/update\"\n  get \"comments/destroy\"\n"],[0,"  get \"a"]],"start1":34,"start2":34,"length1":16,"length2":111},{"diffs":[[0,"s :users"],[1," do\n      collection do \n         get :password_ask_email\n         post :send_reset_password\n         post :reset_password\n         get :reset_password => \"users#password_reset_form\"\n      end\n      member do\n          get :activate          \n      end      \n  end"],[0,"\n  resou"]],"start1":489,"start2":489,"length1":16,"length2":280}]],"length":2198,"saved":false}
{"ts":1368948968813,"patch":[[{"diffs":[[0,"t :send_"],[-1,"reset_"],[0,"password"],[1,"_reset"],[0,"\n       "]],"start1":567,"start2":567,"length1":30,"length2":30}]],"length":2198,"saved":false}
{"ts":1368949469182,"patch":[[{"diffs":[[0,"rs do\n      "],[1,"#"],[0,"collection d"]],"start1":495,"start2":495,"length1":24,"length2":25},{"diffs":[[0,"n do \n      "],[1,"#"],[0,"   get :pass"]],"start1":517,"start2":517,"length1":24,"length2":25},{"diffs":[[0,"email\n      "],[1,"#"],[0,"   post :sen"]],"start1":551,"start2":551,"length1":24,"length2":25},{"diffs":[[0,"reset\n      "],[1,"#"],[0,"   post :res"]],"start1":587,"start2":587,"length1":24,"length2":25},{"diffs":[[0,"sword\n      "],[1,"#"],[0,"   get :rese"]],"start1":618,"start2":618,"length1":24,"length2":25},{"diffs":[[0,"form\"\n      "],[1,"#"],[0,"end\n      me"]],"start1":679,"start2":679,"length1":24,"length2":25}]],"length":2204,"saved":false}
{"ts":1368949547242,"patch":[[{"diffs":[[0,"o\n      "],[-1,"#"],[0,"collecti"]],"start1":499,"start2":499,"length1":17,"length2":16},{"diffs":[[0,"n do \n      "],[-1,"#"],[0,"   get :pass"]],"start1":516,"start2":516,"length1":25,"length2":24},{"diffs":[[0,"\"\n      "],[-1,"#"],[0,"end\n    "]],"start1":681,"start2":681,"length1":17,"length2":16}]],"length":2201,"saved":false}
{"ts":1368949789689,"patch":[[{"diffs":[[0,"email\n      "],[-1,"#"],[0,"   post :sen"]],"start1":549,"start2":549,"length1":25,"length2":24}]],"length":2200,"saved":false}
{"ts":1368955625121,"patch":[[{"diffs":[[0,"t\n      "],[-1,"#"],[0,"   post "]],"start1":588,"start2":588,"length1":17,"length2":16}]],"length":2199,"saved":false}
{"ts":1368955636063,"patch":[[{"diffs":[[0,"    "],[-1,"#"],[0,"   get "],[-1,":"],[1,"\""],[0,"rese"]],"start1":622,"start2":622,"length1":17,"length2":16},{"diffs":[[0,"password"],[1,"\""],[0," => \"use"]],"start1":640,"start2":640,"length1":16,"length2":17}]],"length":2199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368984656570,"patch":[[{"diffs":[[0,"  \n\n"],[-1,"  get \"comments/create\"\n  get \"comments/edit\"\n  get \"comments/update\"\n  get \"comments/destroy\"\n"],[0,"  ge"]],"start1":38,"start2":38,"length1":103,"length2":8},{"diffs":[[0,"es :comments"],[1,", :only => [:create, :edit, :update, :destroy]"],[0,"\n  # The pri"]],"start1":720,"start2":720,"length1":24,"length2":70}]],"length":2150,"saved":false}
