{"ts":1372352349626,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# Use this file to easily define all of your cron jobs.\n#\n# It's helpful, but not entirely necessary to understand cron before proceeding.\n# http://en.wikipedia.org/wiki/Cron\n\n# Example:\n#\n# set :output, \"/path/to/my/cron_log.log\"\n#\n# every 2.hours do\n#   command \"/usr/bin/some_great_command\"\n#   runner \"MyModel.some_method\"\n#   rake \"some:great:rake:task\"\n# end\n#\n# every 4.days do\n#   runner \"AnotherModel.prune_old_records\"\n# end\n\n# Learn more: http://github.com/javan/whenever\n"]],"start1":0,"start2":0,"length1":0,"length2":483}]],"length":483}
{"contributors":[],"silentsave":true,"ts":1373013669900,"patch":[[{"diffs":[[0,"henever\n"],[1,"\neve"]],"start1":475,"start2":475,"length1":8,"length2":12}]],"length":487,"saved":false}
{"ts":1373013672089,"patch":[[{"diffs":[[0,"ver\n\neve"],[1,"ry 1.h"]],"start1":479,"start2":479,"length1":8,"length2":14}]],"length":493,"saved":false}
{"ts":1373013673787,"patch":[[{"diffs":[[0,"very 1.h"],[1,"our"]],"start1":485,"start2":485,"length1":8,"length2":11}]],"length":496,"saved":false}
{"ts":1373013675807,"patch":[[{"diffs":[[0,"every 1.hour"],[1," d"]],"start1":484,"start2":484,"length1":12,"length2":14}]],"length":498,"saved":false}
{"ts":1373013677012,"patch":[[{"diffs":[[0,"1.hour d"],[1,"o"]],"start1":490,"start2":490,"length1":8,"length2":9}]],"length":499,"saved":false}
{"ts":1373013680048,"patch":[[{"diffs":[[0,".hour do"],[1,"\n    "]],"start1":491,"start2":491,"length1":8,"length2":13}]],"length":504,"saved":false}
{"ts":1373013681679,"patch":[[{"diffs":[[0," do\n    "],[1,"ru"]],"start1":496,"start2":496,"length1":8,"length2":10}]],"length":506,"saved":false}
{"ts":1373013683462,"patch":[[{"diffs":[[0,"ur do\n    ru"],[1,"nner "]],"start1":494,"start2":494,"length1":12,"length2":17}]],"length":511,"saved":false}
{"ts":1373013688442,"patch":[[{"diffs":[[0,"r do\n    runner "],[1,"Subscribtion.sa"]],"start1":495,"start2":495,"length1":16,"length2":31}]],"length":526,"saved":false}
{"ts":1373013692089,"patch":[[{"diffs":[[0,"ibtion.s"],[-1,"a"],[1,"end_all"]],"start1":517,"start2":517,"length1":9,"length2":15}]],"length":532,"saved":false}
{"ts":1373013694345,"patch":[[{"diffs":[[0,"send_all"],[1,"\n    en"]],"start1":524,"start2":524,"length1":8,"length2":15}]],"length":539,"saved":false}
{"ts":1373013695488,"patch":[[{"diffs":[[0,"all\n"],[-1,"    "],[0,"en"],[1,"d"]],"start1":529,"start2":529,"length1":10,"length2":7}]],"length":536,"saved":false}
{"ts":1373013710748,"patch":[[{"diffs":[[0,"on.send_"],[-1,"all"],[1,"current"],[0,"\nend"]],"start1":521,"start2":521,"length1":15,"length2":19}]],"length":540,"saved":false}
