{"ts":1369383246615,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for(@news) do |f| %>\n  <% if @news.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%= pluralize(@news.errors.count, \"error\") %> prohibited this news from being saved:</h2>\n\n      <ul>\n      <% @news.errors.full_messages.each do |msg| %>\n        <li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\"field\">\n    <%= f.label :head %><br>\n    <%= f.text_field :head %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :text %><br>\n    <%= f.text_field :text %>\n  </div>\n  <div class=\"field\">\n    <%= f.label :image %><br>\n    <%= f.text_field :image %>\n  </div>\n  <div class=\"actions\">\n    <%= f.submit %>\n  </div>\n<% end %>\n"]],"start1":0,"start2":0,"length1":0,"length2":672}]],"length":672}
{"contributors":[],"silentsave":true,"ts":1369379641948,"patch":[[{"diffs":[[-1,"<%="],[1,"-"],[0," form_fo"]],"start1":0,"start2":0,"length1":11,"length2":9}]],"length":670,"saved":false}
{"ts":1369379643667,"patch":[[{"diffs":[[0," do |f| "],[-1,"%>"],[1,"-"],[0,"\n  <% if"]],"start1":17,"start2":17,"length1":18,"length2":17}]],"length":669,"saved":false}
{"ts":1369379644746,"patch":[[{"diffs":[[0," do |f| "],[-1,"-"],[0,"\n  <% if"]],"start1":17,"start2":17,"length1":17,"length2":16}]],"length":668,"saved":false}
{"ts":1369379649806,"patch":[[{"diffs":[[0," |f| \n  "],[-1,"<%"],[1,"-"],[0," if @new"]],"start1":20,"start2":20,"length1":18,"length2":17}]],"length":667,"saved":false}
{"ts":1369379652076,"patch":[[{"diffs":[[0,"rs.any? "],[-1,"%>"],[0,"\n    <di"]],"start1":43,"start2":43,"length1":18,"length2":16}]],"length":665,"saved":false}
{"ts":1369379657703,"patch":[[{"diffs":[[0,"y? \n    "],[-1,"<"],[1,"%"],[0,"div id=\""]],"start1":48,"start2":48,"length1":17,"length2":17}]],"length":665,"saved":false}
{"ts":1369379663150,"patch":[[{"diffs":[[0,"lanation"],[-1,"\">"],[0,"\n      <"]],"start1":74,"start2":74,"length1":18,"length2":16}]],"length":663,"saved":false}
{"ts":1369379677184,"patch":[[{"diffs":[[0,"div "],[-1,"id=\""],[0,"erro"]],"start1":57,"start2":57,"length1":12,"length2":8}]],"length":659,"saved":false}
{"ts":1369379685536,"patch":[[{"diffs":[[0,"   %div "],[1,"#"],[0,"error_ex"]],"start1":53,"start2":53,"length1":16,"length2":17}]],"length":660,"saved":false}
{"ts":1369379740292,"patch":[[{"diffs":[[0,"ny? "],[1,"%>"],[0,"\n    "],[-1,"%"],[1,"<"],[0,"div "],[-1,"#"],[1,"id=\""],[0,"erro"]],"start1":47,"start2":47,"length1":19,"length2":24},{"diffs":[[0,"lanation"],[1,"\">"],[0,"\n      <"]],"start1":76,"start2":76,"length1":16,"length2":18}]],"length":667,"saved":false}
{"ts":1369379742552,"patch":[[{"diffs":[[0,"ors.any?"],[-1," %>"],[0,"\n    <di"]],"start1":42,"start2":42,"length1":19,"length2":16}]],"length":664,"saved":false}
{"ts":1369379745956,"patch":[[{"diffs":[[-1,"-"],[1,"<%="],[0," form_fo"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0,"|f| "],[1,"%>"],[0,"\n  "],[-1,"-"],[1,"<%"],[0," if "]],"start1":23,"start2":23,"length1":12,"length2":15},{"diffs":[[0,"ors.any?"],[1," %>"],[0,"\n    <di"]],"start1":47,"start2":47,"length1":16,"length2":19}]],"length":672,"saved":false}
{"ts":1369379776998,"patch":[[{"diffs":[[-1,"<%"],[0,"= form_f"]],"start1":0,"start2":0,"length1":10,"length2":8},{"diffs":[[0," |f|"],[-1," %>\n  <%"],[1,"\r\n  -"],[0," if "]],"start1":20,"start2":20,"length1":16,"length2":13},{"diffs":[[0,"any?"],[-1," %>"],[1,"\r"],[0,"\n    "],[-1,"<div id=\""],[1,"#"],[0,"erro"]],"start1":46,"start2":46,"length1":25,"length2":15},{"diffs":[[0,"tion"],[-1,"\">"],[1,"\r"],[0,"\n      "],[-1,"<h2><%"],[1,"%h2\r\n        "],[0,"= pl"]],"start1":70,"start2":70,"length1":23,"length2":29},{"diffs":[[0,"\"error\")"],[-1," %>"],[1,"\r\n       "],[0," prohibi"]],"start1":127,"start2":127,"length1":19,"length2":25},{"diffs":[[0,"ved:"],[-1,"</h2>\n"],[1,"\r"],[0,"\n      "],[-1,"<ul>"],[1,"%ul\r"],[0,"\n      "],[-1,"<%"],[1,"  -"],[0," @ne"]],"start1":179,"start2":179,"length1":34,"length2":30},{"diffs":[[0,"do |msg|"],[-1," %>"],[1,"\r"],[0,"\n       "]],"start1":238,"start2":238,"length1":19,"length2":17},{"diffs":[[0,"    "],[-1,"<li><%= msg %></li>\n      <% end %>\n      </ul>\n    </div>\n  <% end %>\n\n  <div class=\""],[1,"  %li= msg\r\n  ."],[0,"field"],[-1,"\">"],[1,"\r"],[0,"\n    "],[-1,"<%"],[0,"= f."]],"start1":252,"start2":252,"length1":108,"length2":34},{"diffs":[[0,"el :head"],[-1," %><br>"],[1,"\r\n    %br/\r"],[0,"\n    "],[-1,"<%"],[0,"= f.text"]],"start1":289,"start2":289,"length1":30,"length2":32},{"diffs":[[0,"head"],[-1," %>\n  </div>\n  <div class=\""],[1,"\r\n  ."],[0,"field"],[-1,"\">"],[1,"\r"],[0,"\n    "],[-1,"<%"],[0,"= f."]],"start1":329,"start2":329,"length1":49,"length2":24},{"diffs":[[0,"el :text"],[-1," %><br>"],[1,"\r\n    %br/\r"],[0,"\n    "],[-1,"<%"],[0,"= f.text"]],"start1":356,"start2":356,"length1":30,"length2":32},{"diffs":[[0,"text"],[-1," %>\n  </div>\n  <div class=\""],[1,"\r\n  ."],[0,"field"],[-1,"\">"],[1,"\r"],[0,"\n    "],[-1,"<%"],[0,"= f."]],"start1":396,"start2":396,"length1":49,"length2":24},{"diffs":[[0,"mage"],[-1," %><br>"],[1,"\r\n    %br/\r"],[0,"\n    "],[-1,"<%"],[0,"= f."]],"start1":428,"start2":428,"length1":22,"length2":24},{"diffs":[[0,"mage"],[-1," %>\n  </div>\n  <div class=\""],[1,"\r\n  ."],[0,"actions"],[-1,"\">"],[1,"\r"],[0,"\n    "],[-1,"<%"],[0,"= f."]],"start1":465,"start2":465,"length1":51,"length2":26},{"diffs":[[0,"bmit"],[-1," %>\n  </div>\n<% end %>\n"]],"start1":493,"start2":493,"length1":27,"length2":4}]],"length":497,"saved":false}
