{"ts":1368716492704,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class ApplicationController < ActionController::Base\n  # Prevent CSRF attacks by raising an exception.\n  # For APIs, you may want to use :null_session instead.\n  protect_from_forgery with: :exception\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":204}]],"length":204}
{"contributors":[],"silentsave":true,"ts":1368716489797,"patch":[[{"diffs":[[0,"ception\n"],[1,"  \n  \n"],[0,"end\n"]],"start1":192,"start2":192,"length1":12,"length2":18}]],"length":210,"saved":false}
{"ts":1368716490860,"patch":[[{"diffs":[[0,"n\n  \n  \n"],[1,"  \n"],[0,"end\n"]],"start1":198,"start2":198,"length1":12,"length2":15}]],"length":213,"saved":false}
{"ts":1368716492752,"patch":[[{"diffs":[[0,"on\n  \n  "],[1,"def "],[0,"\n  \nend\n"]],"start1":197,"start2":197,"length1":16,"length2":20}]],"length":217,"saved":false}
{"ts":1368716502015,"patch":[[{"diffs":[[0," \n  def "],[1,"current_"],[0,"\n  \nend\n"]],"start1":201,"start2":201,"length1":16,"length2":24}]],"length":225,"saved":false}
{"ts":1368716504505,"patch":[[{"diffs":[[0,"current_"],[1,"season\n      "],[0,"\n  \nend\n"]],"start1":209,"start2":209,"length1":16,"length2":29}]],"length":238,"saved":false}
{"ts":1368716504996,"patch":[[{"diffs":[[0,"eason\n  "],[-1,"    "],[1,"end"],[0,"\n  \nend\n"]],"start1":218,"start2":218,"length1":20,"length2":19}]],"length":237,"saved":false}
{"ts":1368716506980,"patch":[[{"diffs":[[0,"_season\n"],[1,"      \n"],[0,"  end\n  "]],"start1":216,"start2":216,"length1":16,"length2":23}]],"length":244,"saved":false}
{"ts":1368716513260,"patch":[[{"diffs":[[0,"n\n      "],[1,"@current_"],[0,"\n  end\n "]],"start1":222,"start2":222,"length1":16,"length2":25}]],"length":253,"saved":false}
{"ts":1368716514405,"patch":[[{"diffs":[[0,"current_"],[1,"seas"],[0,"\n  end\n "]],"start1":231,"start2":231,"length1":16,"length2":20}]],"length":257,"saved":false}
{"ts":1368716514933,"patch":[[{"diffs":[[0,"ent_seas"],[1,"o"],[0,"\n  end\n "]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":258,"saved":false}
{"ts":1368716516138,"patch":[[{"diffs":[[0,"nt_seaso"],[1,"n \""],[0,"\n  end\n "]],"start1":236,"start2":236,"length1":16,"length2":19}]],"length":261,"saved":false}
{"ts":1368716518068,"patch":[[{"diffs":[[0,"son "],[-1,"\""],[1,"||"],[0,"\n  e"]],"start1":242,"start2":242,"length1":9,"length2":10}]],"length":262,"saved":false}
{"ts":1368716519557,"patch":[[{"diffs":[[0,"eason ||"],[1,"= Se"],[0,"\n  end\n "]],"start1":240,"start2":240,"length1":16,"length2":20}]],"length":266,"saved":false}
{"ts":1368716520783,"patch":[[{"diffs":[[0,"n ||= Se"],[1,"as"],[0,"\n  end\n "]],"start1":244,"start2":244,"length1":16,"length2":18}]],"length":268,"saved":false}
{"ts":1368716522088,"patch":[[{"diffs":[[0,"||= Seas"],[1,"on"],[0,"\n  end\n "]],"start1":246,"start2":246,"length1":16,"length2":18}]],"length":270,"saved":false}
{"ts":1368716547961,"patch":[[{"diffs":[[0,"= Season"],[1,".wh"],[0,"\n  end\n "]],"start1":248,"start2":248,"length1":16,"length2":19}]],"length":273,"saved":false}
{"ts":1368716548634,"patch":[[{"diffs":[[0,"son."],[-1,"wh"],[0,"\n  e"]],"start1":253,"start2":253,"length1":10,"length2":8}]],"length":271,"saved":false}
{"ts":1368716549343,"patch":[[{"diffs":[[0," Season."],[1,"f"],[0,"\n  end\n "]],"start1":249,"start2":249,"length1":16,"length2":17}]],"length":272,"saved":false}
{"ts":1368716550867,"patch":[[{"diffs":[[0,"Season.f"],[1,"ind"],[0,"\n  end\n "]],"start1":250,"start2":250,"length1":16,"length2":19}]],"length":275,"saved":false}
{"ts":1368716552910,"patch":[[{"diffs":[[0,"||= "],[-1,"Season.find"],[1,"Ыуфыщтюаштв_и"],[0,"\n  e"]],"start1":246,"start2":246,"length1":19,"length2":21}]],"length":277,"saved":false}
{"ts":1368716555237,"patch":[[{"diffs":[[0,"||= "],[-1,"Ыуфыщтюаштв_и"],[1,"Season.find_by"],[0,"\n  e"]],"start1":246,"start2":246,"length1":21,"length2":22}]],"length":278,"saved":false}
{"ts":1368716558814,"patch":[[{"diffs":[[0,"son."],[-1,"find_by"],[0,"\n  e"]],"start1":253,"start2":253,"length1":15,"length2":8}]],"length":271,"saved":false}
{"ts":1368716561867,"patch":[[{"diffs":[[0," Season."],[1,"where(:)"],[0,"\n  end\n "]],"start1":249,"start2":249,"length1":16,"length2":24}]],"length":279,"saved":false}
{"ts":1368716564507,"patch":[[{"diffs":[[0,"n.where("],[-1,":"],[1,"\"\""],[0,")\n  end\n"]],"start1":255,"start2":255,"length1":17,"length2":18}]],"length":280,"saved":false}
{"ts":1368716568679,"patch":[[{"diffs":[[0,".where(\""],[1,"start"],[0,"\")\n  end"]],"start1":256,"start2":256,"length1":16,"length2":21}]],"length":285,"saved":false}
{"ts":1368716572363,"patch":[[{"diffs":[[0,"e(\"start"],[1,"_on <="],[0,"\")\n  end"]],"start1":261,"start2":261,"length1":16,"length2":22}]],"length":291,"saved":false}
{"ts":1368716576375,"patch":[[{"diffs":[[0,"rt_on <="],[-1,"\""],[1," ?\","],[0,")\n  end\n"]],"start1":267,"start2":267,"length1":17,"length2":20}]],"length":294,"saved":false}
{"ts":1368716577250,"patch":[[{"diffs":[[0,"n <= ?\","],[1," Ti"],[0,")\n  end\n"]],"start1":271,"start2":271,"length1":16,"length2":19}]],"length":297,"saved":false}
{"ts":1368716579276,"patch":[[{"diffs":[[0,"?\", "],[-1,"Ti"],[0,")\n  "]],"start1":276,"start2":276,"length1":10,"length2":8}]],"length":295,"saved":false}
{"ts":1368716834745,"patch":[[{"diffs":[[0," <= ?\", "],[1,"Date.t"],[0,")\n  end\n"]],"start1":272,"start2":272,"length1":16,"length2":22}]],"length":301,"saved":false}
{"ts":1368716836141,"patch":[[{"diffs":[[0,", Date.t"],[1,"oday"],[0,")\n  end\n"]],"start1":278,"start2":278,"length1":16,"length2":20}]],"length":305,"saved":false}
{"ts":1368716841155,"patch":[[{"diffs":[[0,"e.today)"],[1,".last"],[0,"\n  end\n "]],"start1":283,"start2":283,"length1":16,"length2":21}]],"length":310,"saved":false}
{"ts":1368717019277,"patch":[[{"diffs":[[0,"ay)."],[-1,"last"],[1,"order(:start_on => :desc)"],[0,"\n  e"]],"start1":288,"start2":288,"length1":12,"length2":33}]],"length":331,"saved":false}
{"ts":1368717460913,"patch":[[{"diffs":[[0,"> :desc)"],[1,".first"],[0,"\n  end\n "]],"start1":309,"start2":309,"length1":16,"length2":22}]],"length":337,"saved":false}
{"ts":1368718893022,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  ру\n  \n"],[0,"end\n"]],"start1":325,"start2":325,"length1":12,"length2":20}]],"length":345,"saved":false}
{"ts":1368718895903,"patch":[[{"diffs":[[0," \n  "],[-1,"ру"],[1,"helper_meth"],[0,"\n  \n"]],"start1":331,"start2":331,"length1":10,"length2":19}]],"length":354,"saved":false}
{"ts":1368718897488,"patch":[[{"diffs":[[0,"per_meth"],[1,"od :"],[0,"\n  \nend\n"]],"start1":338,"start2":338,"length1":16,"length2":20}]],"length":358,"saved":false}
{"ts":1368718899329,"patch":[[{"diffs":[[0,"method :"],[1,"cu"],[0,"\n  \nend\n"]],"start1":342,"start2":342,"length1":16,"length2":18}]],"length":360,"saved":false}
{"ts":1368718900726,"patch":[[{"diffs":[[0,"thod :cu"],[1,"rrent_season"],[0,"\n  \nend\n"]],"start1":344,"start2":344,"length1":16,"length2":28}]],"length":372,"saved":false}
