{"ts":1368728679999,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class AuthenticationsController < ApplicationController\n  def create\n  end\n\n  def destroy\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":100}]],"length":100}
{"contributors":[],"silentsave":true,"ts":1368728690297,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \n"],[0,"  def cr"]],"start1":48,"start2":48,"length1":16,"length2":21}]],"length":105,"saved":false}
{"ts":1368728691476,"patch":[[{"diffs":[[0,"y\n  end\n"],[1,"  \n"],[0,"end\n"]],"start1":93,"start2":93,"length1":12,"length2":15}]],"length":108,"saved":false}
{"ts":1368728694004,"patch":[[{"diffs":[[0,"destroy\n"],[1,"      \n"],[0,"  end\n  "]],"start1":87,"start2":87,"length1":16,"length2":23}]],"length":115,"saved":false}
{"ts":1368728700325,"patch":[[{"diffs":[[0,"y\n      "],[1,"@"],[0,"\n  end\n "]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":116,"saved":false}
{"ts":1368728701402,"patch":[[{"diffs":[[0,"\n      @"],[1,"auth"],[0,"\n  end\n "]],"start1":94,"start2":94,"length1":16,"length2":20}]],"length":120,"saved":false}
{"ts":1368728703153,"patch":[[{"diffs":[[0,"   @auth"],[1," = Aut"],[0,"\n  end\n "]],"start1":98,"start2":98,"length1":16,"length2":22}]],"length":126,"saved":false}
{"ts":1368728704337,"patch":[[{"diffs":[[0,"th = Aut"],[1,"h"],[0,"\n  end\n "]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":127,"saved":false}
{"ts":1368728708488,"patch":[[{"diffs":[[0,"h = Auth"],[1,"entication"],[0,"\n  end\n "]],"start1":105,"start2":105,"length1":16,"length2":26}]],"length":137,"saved":false}
{"ts":1368728710935,"patch":[[{"diffs":[[0,"tication"],[1,".f"],[0,"\n  end\n "]],"start1":115,"start2":115,"length1":16,"length2":18}]],"length":139,"saved":false}
{"ts":1368728712441,"patch":[[{"diffs":[[0,"cation.f"],[1,"ind("],[0,"\n  end\n "]],"start1":117,"start2":117,"length1":16,"length2":20}]],"length":143,"saved":false}
{"ts":1368728713690,"patch":[[{"diffs":[[0,"on.find("],[1,"par)"],[0,"\n  end\n "]],"start1":121,"start2":121,"length1":16,"length2":20}]],"length":147,"saved":false}
{"ts":1368728715335,"patch":[[{"diffs":[[0,"find(par"],[1,"ams[:i"],[0,")\n  end\n"]],"start1":124,"start2":124,"length1":16,"length2":22}]],"length":153,"saved":false}
{"ts":1368728716941,"patch":[[{"diffs":[[0,"arams[:i"],[1,"d]"],[0,")\n  end\n"]],"start1":130,"start2":130,"length1":16,"length2":18}]],"length":155,"saved":false}
{"ts":1368728718976,"patch":[[{"diffs":[[0,"s[:id])\n"],[1,"      i\n"],[0,"  end\n  "]],"start1":134,"start2":134,"length1":16,"length2":24}]],"length":163,"saved":false}
{"ts":1368728720145,"patch":[[{"diffs":[[0,"\n      i"],[1,"f "],[0,"\n  end\n "]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":165,"saved":false}
{"ts":1368728721960,"patch":[[{"diffs":[[0,"     if "],[1,"@au"],[0,"\n  end\n "]],"start1":143,"start2":143,"length1":16,"length2":19}]],"length":168,"saved":false}
{"ts":1368728727257,"patch":[[{"diffs":[[0,"    "],[-1,"if "],[0,"@au"],[1,"th.destroy if "],[0,"\n  e"]],"start1":144,"start2":144,"length1":14,"length2":25}]],"length":179,"saved":false}
{"ts":1368728729824,"patch":[[{"diffs":[[0,"troy if "],[1,"@auth."],[0,"\n  end\n "]],"start1":157,"start2":157,"length1":16,"length2":22}]],"length":185,"saved":false}
{"ts":1368728730385,"patch":[[{"diffs":[[0,"f @auth."],[1,"u"],[0,"\n  end\n "]],"start1":163,"start2":163,"length1":16,"length2":17}]],"length":186,"saved":false}
{"ts":1368728732263,"patch":[[{"diffs":[[0," @auth.u"],[1,"ser == c"],[0,"\n  end\n "]],"start1":164,"start2":164,"length1":16,"length2":24}]],"length":194,"saved":false}
{"ts":1368728733967,"patch":[[{"diffs":[[0,"ser == c"],[1,"urrent_u"],[0,"\n  end\n "]],"start1":172,"start2":172,"length1":16,"length2":24}]],"length":202,"saved":false}
{"ts":1368728735258,"patch":[[{"diffs":[[0,"urrent_u"],[1,"ser"],[0,"\n  end\n "]],"start1":180,"start2":180,"length1":16,"length2":19}]],"length":205,"saved":false}
{"ts":1368728739043,"patch":[[{"diffs":[[0,"uth.user"],[1,"_id"],[0," == curr"]],"start1":167,"start2":167,"length1":16,"length2":19}]],"length":208,"saved":false}
{"ts":1368728740531,"patch":[[{"diffs":[[0,"ent_user"],[1,".id"],[0,"\n  end\n "]],"start1":186,"start2":186,"length1":16,"length2":19}]],"length":211,"saved":false}
{"ts":1368728747820,"patch":[[{"diffs":[[0,"user.id\n"],[1,"      redir\n"],[0,"  end\n  "]],"start1":190,"start2":190,"length1":16,"length2":28}]],"length":223,"saved":false}
{"ts":1368728749101,"patch":[[{"diffs":[[0,"   redir"],[1,"ect_to"],[0,"\n  end\n "]],"start1":201,"start2":201,"length1":16,"length2":22}]],"length":229,"saved":false}
{"ts":1368728750288,"patch":[[{"diffs":[[0,"irect_to"],[1," "],[0,"\n  end\n "]],"start1":207,"start2":207,"length1":16,"length2":17}]],"length":230,"saved":false}
{"ts":1368728754538,"patch":[[{"diffs":[[0,"rect_to "],[1,"\"\""],[0,"\n  end\n "]],"start1":208,"start2":208,"length1":16,"length2":18}]],"length":232,"saved":false}
{"ts":1368728758681,"patch":[[{"diffs":[[0,"    "],[-1,"redirect_to \"\""],[1,"#TODO "],[0,"\n  e"]],"start1":200,"start2":200,"length1":22,"length2":14}]],"length":224,"saved":false}
{"ts":1368728760839,"patch":[[{"diffs":[[0,"  #TODO "],[1,"redirect"],[0,"\n  end\n "]],"start1":202,"start2":202,"length1":16,"length2":24}]],"length":232,"saved":false}
{"ts":1368728764512,"patch":[[{"diffs":[[0,"redirect"],[1,"_to profile_path"],[0,"\n  end\n "]],"start1":210,"start2":210,"length1":16,"length2":32}]],"length":248,"saved":false}
{"ts":1368728767986,"patch":[[{"diffs":[[0,"    "],[-1,"#TODO "],[0,"redi"]],"start1":200,"start2":200,"length1":14,"length2":8}]],"length":242,"saved":false}
{"ts":1368728771579,"patch":[[{"diffs":[[0,"_to "],[-1,"profile"],[1,"user"],[0,"_pat"]],"start1":212,"start2":212,"length1":15,"length2":12}]],"length":239,"saved":false}
{"ts":1368728772713,"patch":[[{"diffs":[[0,"ser_path"],[1,"("],[0,"\n  end\n "]],"start1":217,"start2":217,"length1":16,"length2":17}]],"length":240,"saved":false}
{"ts":1368728773863,"patch":[[{"diffs":[[0,"er_path("],[1,"@"],[0,"\n  end\n "]],"start1":218,"start2":218,"length1":16,"length2":17}]],"length":241,"saved":false}
{"ts":1368728777451,"patch":[[{"diffs":[[0,"r_path(@"],[1,"auth.user_"],[0,"\n  end\n "]],"start1":219,"start2":219,"length1":16,"length2":26}]],"length":251,"saved":false}
{"ts":1368728778763,"patch":[[{"diffs":[[0,"th.user_"],[1,"id)"],[0,"\n  end\n "]],"start1":229,"start2":229,"length1":16,"length2":19}]],"length":254,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368771489796,"patch":[[{"diffs":[[0," create\n"],[1,"      if current_user\n      else\n      end\n"],[0,"  end\n\n "]],"start1":66,"start2":66,"length1":16,"length2":59}]],"length":297,"saved":false}
{"ts":1368774738165,"patch":[[{"diffs":[[0,"def "],[-1,"create\n      if current"],[1,"new \n      login_at(params[:provider])\n  end\n  \n  def create\n      if current_user\n          add_provider_to"],[0,"_use"]],"start1":63,"start2":63,"length1":31,"length2":116}]],"length":382,"saved":false}
{"ts":1368774851923,"patch":[[{"diffs":[[0,"user"],[-1,"\n      else"],[1,"(params[:provider])\n          redirect_to current_user\n      else\n          "],[0,"\n   "]],"start1":176,"start2":176,"length1":19,"length2":84}]],"length":447,"saved":false}
{"ts":1368775824333,"patch":[[{"diffs":[[0," create\n"],[1,"      provider = params[:provider]\n"],[0,"      if"]],"start1":120,"start2":120,"length1":16,"length2":51},{"diffs":[[0,"o_user(p"],[-1,"arams[:"],[1,"rovider)\n          redirect_to current_user\n      elsif @user = login_from("],[0,"provider"],[-1,"]"],[0,")\n      "]],"start1":209,"start2":209,"length1":32,"length2":99},{"diffs":[[0,"_to "],[-1,"current_user\n      el"],[1,"@user, :notice => \"Login success\"\n      else\n          @user = create_from(provider)          \n          reset_session\n          auto_login @u"],[0,"se"],[1,"r"],[0,"\n   "]],"start1":320,"start2":320,"length1":31,"length2":153},{"diffs":[[0,"r\n          "],[1,"redirect_to @user"],[0,"\n      end\n "]],"start1":468,"start2":468,"length1":24,"length2":41}]],"length":688,"saved":false}
