{"ts":1369304936414,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class BadgesController < ApplicationController\n  def index\n  end\n\n  def show\n  end\n\n  def create\n  end\n\n  def edit\n  end\n\n  def update\n  end\n\n  def destroy\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":166}]],"length":166}
{"contributors":[],"silentsave":true,"ts":1369301332474,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \n"],[0,"  def in"]],"start1":39,"start2":39,"length1":16,"length2":21},{"diffs":[[0,"y\n  end\n"],[1,"  \n"],[0,"end\n"]],"start1":159,"start2":159,"length1":12,"length2":15}]],"length":174,"saved":false}
{"ts":1369301335653,"patch":[[{"diffs":[[0,"er\n    \n"],[1,"\n"],[0,"  def in"]],"start1":44,"start2":44,"length1":16,"length2":17}]],"length":175,"saved":false}
{"ts":1369301337070,"patch":[[{"diffs":[[0,"er\n    \n"],[1,"  be"],[0,"\n  def i"]],"start1":44,"start2":44,"length1":16,"length2":20}]],"length":179,"saved":false}
{"ts":1369301340240,"patch":[[{"diffs":[[0,"   \n  be"],[1,"fore_action :r"],[0,"\n  def i"]],"start1":48,"start2":48,"length1":16,"length2":30}]],"length":193,"saved":false}
{"ts":1369301343110,"patch":[[{"diffs":[[0,"ction :r"],[1,"equire_user\n  "],[0,"\n  def i"]],"start1":62,"start2":62,"length1":16,"length2":30}]],"length":207,"saved":false}
{"ts":1369301345510,"patch":[[{"diffs":[[0,"f index\n"],[1,"      @\n"],[0,"  end\n\n "]],"start1":89,"start2":89,"length1":16,"length2":24}]],"length":215,"saved":false}
{"ts":1369301346140,"patch":[[{"diffs":[[0,"\n      @"],[1,"B"],[0,"\n  end\n\n"]],"start1":96,"start2":96,"length1":16,"length2":17}]],"length":216,"saved":false}
{"ts":1369301348117,"patch":[[{"diffs":[[0,"      @B"],[1,"adges "],[0,"\n  end\n\n"]],"start1":97,"start2":97,"length1":16,"length2":22}]],"length":222,"saved":false}
{"ts":1369301349783,"patch":[[{"diffs":[[0,"@Badges "],[1,"= Bag"],[0,"\n  end\n\n"]],"start1":103,"start2":103,"length1":16,"length2":21}]],"length":227,"saved":false}
{"ts":1369301352529,"patch":[[{"diffs":[[0,"ges = Ba"],[-1,"g"],[1,"dge.all "],[0,"\n  end\n\n"]],"start1":107,"start2":107,"length1":17,"length2":24}]],"length":234,"saved":false}
{"ts":1369301355544,"patch":[[{"diffs":[[0,"dge."],[-1,"all "],[1,"wher"],[0,"\n  e"]],"start1":115,"start2":115,"length1":12,"length2":12}]],"length":234,"saved":false}
{"ts":1369301356640,"patch":[[{"diffs":[[0,"dge.wher"],[1,"e"],[0,"\n  end\n\n"]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":235,"saved":false}
{"ts":1369301951714,"patch":[[{"diffs":[[0,"dge."],[-1,"where"],[1,"f"],[0,"\n  e"]],"start1":115,"start2":115,"length1":13,"length2":9}]],"length":231,"saved":false}
{"ts":1369301954150,"patch":[[{"diffs":[[0," Badge.f"],[1,"ind_all_b"],[0,"\n  end\n\n"]],"start1":112,"start2":112,"length1":16,"length2":25}]],"length":240,"saved":false}
{"ts":1369301955284,"patch":[[{"diffs":[[0,"nd_all_b"],[1,"y"],[0,"\n  end\n\n"]],"start1":121,"start2":121,"length1":16,"length2":17}]],"length":241,"saved":false}
{"ts":1369301956322,"patch":[[{"diffs":[[0,"d_all_by"],[1,"(:)"],[0,"\n  end\n\n"]],"start1":122,"start2":122,"length1":16,"length2":19}]],"length":244,"saved":false}
{"ts":1369301958801,"patch":[[{"diffs":[[0,"all_by(:"],[1,"type => \""],[0,")\n  end\n"]],"start1":124,"start2":124,"length1":16,"length2":25}]],"length":253,"saved":false}
{"ts":1369301962085,"patch":[[{"diffs":[[0,"type => "],[1,"\"s"],[0,"\")\n  end"]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":255,"saved":false}
{"ts":1369301963135,"patch":[[{"diffs":[[0,"ype => \""],[-1,"s"],[0,"\")\n  end"]],"start1":133,"start2":133,"length1":17,"length2":16}]],"length":254,"saved":false}
{"ts":1369301967919,"patch":[[{"diffs":[[0,"ype => \""],[1,"dinamic"],[0,"\")\n  end"]],"start1":133,"start2":133,"length1":16,"length2":23}]],"length":261,"saved":false}
{"ts":1369302051694,"patch":[[{"diffs":[[0,"re_user\n"],[1,"  befo\n"],[0,"  \n  def"]],"start1":74,"start2":74,"length1":16,"length2":23}]],"length":268,"saved":false}
{"ts":1369302054167,"patch":[[{"diffs":[[0,"r\n  befo"],[1,"re_ac"],[0,"\n  \n  de"]],"start1":80,"start2":80,"length1":16,"length2":21}]],"length":273,"saved":false}
{"ts":1369302054823,"patch":[[{"diffs":[[0,"efore_ac"],[1,"tio"],[0,"\n  \n  de"]],"start1":85,"start2":85,"length1":16,"length2":19}]],"length":276,"saved":false}
{"ts":1369302058539,"patch":[[{"diffs":[[0,"re_actio"],[1,"n :set_badge, "],[0,"\n  \n  de"]],"start1":88,"start2":88,"length1":16,"length2":30}]],"length":290,"saved":false}
{"ts":1369302059855,"patch":[[{"diffs":[[0,"_badge, "],[1,":"],[0,"\n  \n  de"]],"start1":102,"start2":102,"length1":16,"length2":17}]],"length":291,"saved":false}
{"ts":1369302062093,"patch":[[{"diffs":[[0,"badge, :"],[1,"only "],[0,"\n  \n  de"]],"start1":103,"start2":103,"length1":16,"length2":21}]],"length":296,"saved":false}
{"ts":1369302063165,"patch":[[{"diffs":[[0,", :only "],[1,"=> "],[0,"\n  \n  de"]],"start1":108,"start2":108,"length1":16,"length2":19}]],"length":299,"saved":false}
{"ts":1369302063931,"patch":[[{"diffs":[[0,"only => "],[1,"[]"],[0,"\n  \n  de"]],"start1":111,"start2":111,"length1":16,"length2":18}]],"length":301,"saved":false}
{"ts":1369302065723,"patch":[[{"diffs":[[0,"nly => ["],[1,":"],[0,"]\n  \n  d"]],"start1":112,"start2":112,"length1":16,"length2":17}]],"length":302,"saved":false}
{"ts":1369302067610,"patch":[[{"diffs":[[0,"ly => [:"],[1,"s"],[0,"]\n  \n  d"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":303,"saved":false}
{"ts":1369302068609,"patch":[[{"diffs":[[0,"y => [:s"],[1,"h"],[0,"]\n  \n  d"]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":304,"saved":false}
{"ts":1369302071202,"patch":[[{"diffs":[[0," => [:sh"],[1,"ow, :"],[0,"]\n  \n  d"]],"start1":115,"start2":115,"length1":16,"length2":21}]],"length":309,"saved":false}
{"ts":1369302076914,"patch":[[{"diffs":[[0,":show, :"],[1,"edit, :update, :destroy"],[0,"]\n  \n  d"]],"start1":120,"start2":120,"length1":16,"length2":39}]],"length":332,"saved":false}
{"ts":1369302081171,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  priva\n  \n"],[0,"end\n"]],"start1":320,"start2":320,"length1":12,"length2":23}]],"length":343,"saved":false}
{"ts":1369302083888,"patch":[[{"diffs":[[0,"\n  priva"],[1,"te\n  \n  de"],[0,"\n  \nend\n"]],"start1":327,"start2":327,"length1":16,"length2":26}]],"length":353,"saved":false}
{"ts":1369302084736,"patch":[[{"diffs":[[0,"\n  \n  de"],[1,"f s"],[0,"\n  \nend\n"]],"start1":337,"start2":337,"length1":16,"length2":19}]],"length":356,"saved":false}
{"ts":1369302086273,"patch":[[{"diffs":[[0,"\n  def s"],[1,"et_ba"],[0,"\n  \nend\n"]],"start1":340,"start2":340,"length1":16,"length2":21}]],"length":361,"saved":false}
{"ts":1369302088193,"patch":[[{"diffs":[[0,"f set_ba"],[1,"dge\n      "],[0,"\n  \nend\n"]],"start1":345,"start2":345,"length1":16,"length2":26}]],"length":371,"saved":false}
{"ts":1369302091484,"patch":[[{"diffs":[[0,"e\n      "],[1,"@badge = "],[0,"\n  \nend\n"]],"start1":355,"start2":355,"length1":16,"length2":25}]],"length":380,"saved":false}
{"ts":1369302093950,"patch":[[{"diffs":[[0,"badge = "],[1,"Badge.find"],[0,"\n  \nend\n"]],"start1":364,"start2":364,"length1":16,"length2":26}]],"length":390,"saved":false}
{"ts":1369302095447,"patch":[[{"diffs":[[0,"dge.find"],[1,"()"],[0,"\n  \nend\n"]],"start1":374,"start2":374,"length1":16,"length2":18}]],"length":392,"saved":false}
{"ts":1369302100362,"patch":[[{"diffs":[[0,"ge.find("],[1,"params["],[0,")\n  \nend"]],"start1":375,"start2":375,"length1":16,"length2":23}]],"length":399,"saved":false}
{"ts":1369302102064,"patch":[[{"diffs":[[0,"(params["],[-1,")"],[1,":id])\n      "],[0,"\n  \nend\n"]],"start1":382,"start2":382,"length1":17,"length2":28}]],"length":410,"saved":false}
{"ts":1369302104255,"patch":[[{"diffs":[[0,":id])\n  "],[-1,"    "],[1,"end"],[0,"\n  \nend\n"]],"start1":390,"start2":390,"length1":20,"length2":19}]],"length":409,"saved":false}
{"ts":1369302145520,"patch":[[{"diffs":[[0," def update\n"],[1,"      \n"],[0,"  end\n\n  def"]],"start1":286,"start2":286,"length1":24,"length2":31}]],"length":416,"saved":false}
{"ts":1369302146479,"patch":[[{"diffs":[[0,"e\n      "],[1,"@ba"],[0,"\n  end\n\n"]],"start1":296,"start2":296,"length1":16,"length2":19}]],"length":419,"saved":false}
{"ts":1369302148276,"patch":[[{"diffs":[[0,"     @ba"],[1,"dge.i"],[0,"\n  end\n\n"]],"start1":299,"start2":299,"length1":16,"length2":21}]],"length":424,"saved":false}
{"ts":1369302149535,"patch":[[{"diffs":[[0," @badge."],[-1,"i"],[1,"updat"],[0,"\n  end\n\n"]],"start1":303,"start2":303,"length1":17,"length2":21}]],"length":428,"saved":false}
{"ts":1369302150828,"patch":[[{"diffs":[[0,"ge.updat"],[1,"e()"],[0,"\n  end\n\n"]],"start1":308,"start2":308,"length1":16,"length2":19}]],"length":431,"saved":false}
{"ts":1369302153650,"patch":[[{"diffs":[[0,".update("],[1,"params"],[0,")\n  end\n"]],"start1":310,"start2":310,"length1":16,"length2":22}]],"length":437,"saved":false}
{"ts":1369302155189,"patch":[[{"diffs":[[0,"e(params"],[1,"[:ba]"],[0,")\n  end\n"]],"start1":316,"start2":316,"length1":16,"length2":21}]],"length":442,"saved":false}
{"ts":1369302156269,"patch":[[{"diffs":[[0,"rams[:ba"],[1,"dge"],[0,"])\n  end"]],"start1":320,"start2":320,"length1":16,"length2":19}]],"length":445,"saved":false}
{"ts":1369302620720,"patch":[[{"diffs":[[0,"destroy\n"],[1,"      @badge.destroy\n"],[0,"  end\n  "]],"start1":347,"start2":347,"length1":16,"length2":37}]],"length":466,"saved":false}
{"ts":1369302622364,"patch":[[{"diffs":[[0,"destroy\n"],[1,"      redi\n"],[0,"  end\n  "]],"start1":368,"start2":368,"length1":16,"length2":27}]],"length":477,"saved":false}
{"ts":1369302623125,"patch":[[{"diffs":[[0,"    redi"],[1,"rect"],[0,"\n  end\n "]],"start1":378,"start2":378,"length1":16,"length2":20}]],"length":481,"saved":false}
{"ts":1369302625192,"patch":[[{"diffs":[[0,"redirect"],[1,"_to ba"],[0,"\n  end\n "]],"start1":382,"start2":382,"length1":16,"length2":22}]],"length":487,"saved":false}
{"ts":1369302628146,"patch":[[{"diffs":[[0,"ct_to ba"],[1,"dges_path"],[0,"\n  end\n "]],"start1":388,"start2":388,"length1":16,"length2":25}]],"length":496,"saved":false}
