{"ts":1368770182644,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class BooksController < ApplicationController\n  def index\n  end\n\n  def show\n  end\n\n  def new\n  end\n\n  def create\n  end\n\n  def edit\n  end\n\n  def update\n  end\n\n  def destroy\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":182}]],"length":182}
{"contributors":[],"silentsave":true,"ts":1368770180040,"patch":[[{"diffs":[[0,"y\n  end\n"],[1,"  \n  private \n  \n  def\n"],[0,"end\n"]],"start1":170,"start2":170,"length1":12,"length2":35}]],"length":205,"saved":false}
{"ts":1368770182452,"patch":[[{"diffs":[[0,"  \n  def"],[1," set"],[0,"\nend\n"]],"start1":192,"start2":192,"length1":13,"length2":17}]],"length":209,"saved":false}
{"ts":1368770184483,"patch":[[{"diffs":[[0," def set"],[1,"_book\n      "],[0,"\nend\n"]],"start1":196,"start2":196,"length1":13,"length2":25}]],"length":221,"saved":false}
{"ts":1368770185868,"patch":[[{"diffs":[[0,"_book\n  "],[-1,"    "],[1,"end"],[0,"\nend\n"]],"start1":204,"start2":204,"length1":17,"length2":16}]],"length":220,"saved":false}
{"ts":1368770187780,"patch":[[{"diffs":[[0,"et_book\n"],[1,"      \n"],[0,"  end\nen"]],"start1":202,"start2":202,"length1":16,"length2":23}]],"length":227,"saved":false}
{"ts":1368770191920,"patch":[[{"diffs":[[0,"k\n      "],[1,"@book = Book. "],[0,"\n  end\ne"]],"start1":208,"start2":208,"length1":16,"length2":30}]],"length":241,"saved":false}
{"ts":1368770196448,"patch":[[{"diffs":[[0," = Book."],[-1," "],[1,"find(params[:id]"],[0,"\n  end\ne"]],"start1":221,"start2":221,"length1":17,"length2":32}]],"length":256,"saved":false}
{"ts":1368770197831,"patch":[[{"diffs":[[0,"ams[:id]"],[1,")"],[0,"\n  end\ne"]],"start1":237,"start2":237,"length1":16,"length2":17}]],"length":257,"saved":false}
{"ts":1368770201702,"patch":[[{"diffs":[[0,")\n  end\n"],[1,"  \n  f\n"],[0,"end\n"]],"start1":245,"start2":245,"length1":12,"length2":19}]],"length":264,"saved":false}
{"ts":1368770203519,"patch":[[{"diffs":[[0,"nd\n  \n  "],[-1,"f"],[1,"def boo"],[0,"\nend\n"]],"start1":250,"start2":250,"length1":14,"length2":20}]],"length":270,"saved":false}
{"ts":1368770205086,"patch":[[{"diffs":[[0," def boo"],[1,"k_para"],[0,"\nend\n"]],"start1":257,"start2":257,"length1":13,"length2":19}]],"length":276,"saved":false}
{"ts":1368770206514,"patch":[[{"diffs":[[0,"ook_para"],[1,"ms\n      e"],[0,"\nend\n"]],"start1":263,"start2":263,"length1":13,"length2":23}]],"length":286,"saved":false}
{"ts":1368770207805,"patch":[[{"diffs":[[0,"s\n      "],[-1,"e"],[1,"\n  end"],[0,"\nend\n"]],"start1":272,"start2":272,"length1":14,"length2":19}]],"length":291,"saved":false}
{"ts":1368770209313,"patch":[[{"diffs":[[0,"s\n      "],[1,"param"],[0,"\n  end\ne"]],"start1":272,"start2":272,"length1":16,"length2":21}]],"length":296,"saved":false}
{"ts":1368770210386,"patch":[[{"diffs":[[0,"   param"],[1,"s."],[0,"\n  end\ne"]],"start1":277,"start2":277,"length1":16,"length2":18}]],"length":298,"saved":false}
{"ts":1368770213209,"patch":[[{"diffs":[[0," params."],[1,"require"],[0,"\n  end\ne"]],"start1":279,"start2":279,"length1":16,"length2":23}]],"length":305,"saved":false}
{"ts":1368770215071,"patch":[[{"diffs":[[0,".require"],[1,"(:b)"],[0,"\n  end\ne"]],"start1":286,"start2":286,"length1":16,"length2":20}]],"length":309,"saved":false}
{"ts":1368770217910,"patch":[[{"diffs":[[0,"quire(:b"],[-1,")"],[1,"ook)."],[0,"\n  end\ne"]],"start1":289,"start2":289,"length1":17,"length2":21}]],"length":313,"saved":false}
{"ts":1368770219127,"patch":[[{"diffs":[[0,"e(:book)"],[-1,"."],[1,"юзук"],[0,"\n  end\ne"]],"start1":293,"start2":293,"length1":17,"length2":20}]],"length":316,"saved":false}
{"ts":1368770220988,"patch":[[{"diffs":[[0,"ook)"],[-1,"юзук"],[1,".permit()"],[0,"\n  e"]],"start1":297,"start2":297,"length1":12,"length2":17}]],"length":321,"saved":false}
{"ts":1368770223681,"patch":[[{"diffs":[[0,"ook)"],[-1,".permit()"],[0,"\n  e"]],"start1":297,"start2":297,"length1":17,"length2":8}]],"length":312,"saved":false}
{"ts":1368770352345,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \n    \n    \n"],[0,"  def in"]],"start1":38,"start2":38,"length1":16,"length2":31}]],"length":327,"saved":false}
{"ts":1368770353974,"patch":[[{"diffs":[[0,"er\n    \n    "],[1,"before"],[0,"\n    \n  def "]],"start1":43,"start2":43,"length1":24,"length2":30}]],"length":333,"saved":false}
{"ts":1368770356826,"patch":[[{"diffs":[[0,"  before"],[1,"_action "],[0,"\n    \n  "]],"start1":53,"start2":53,"length1":16,"length2":24}]],"length":341,"saved":false}
{"ts":1368770361861,"patch":[[{"diffs":[[0,"_action "],[1,":"],[0,"\n    \n  "]],"start1":61,"start2":61,"length1":16,"length2":17}]],"length":342,"saved":false}
{"ts":1368770363869,"patch":[[{"diffs":[[0,"action :"],[1,"set_book, :"],[0,"\n    \n  "]],"start1":62,"start2":62,"length1":16,"length2":27}]],"length":353,"saved":false}
{"ts":1368770368961,"patch":[[{"diffs":[[0,"_book, :"],[1,"except => :index"],[0,"\n    \n  "]],"start1":73,"start2":73,"length1":16,"length2":32}]],"length":369,"saved":false}
{"ts":1368770372245,"patch":[[{"diffs":[[0,"f index\n"],[1,"      @\n"],[0,"  end\n\n "]],"start1":107,"start2":107,"length1":16,"length2":24}]],"length":377,"saved":false}
{"ts":1368770373026,"patch":[[{"diffs":[[0,"\n      @"],[1,"bo"],[0,"\n  end\n\n"]],"start1":114,"start2":114,"length1":16,"length2":18}]],"length":379,"saved":false}
{"ts":1368770374970,"patch":[[{"diffs":[[0,"     @bo"],[1,"oks = Bo"],[0,"\n  end\n\n"]],"start1":116,"start2":116,"length1":16,"length2":24}]],"length":387,"saved":false}
{"ts":1368770376515,"patch":[[{"diffs":[[0,"oks = Bo"],[1,"ok.a"],[0,"\n  end\n\n"]],"start1":124,"start2":124,"length1":16,"length2":20}]],"length":391,"saved":false}
{"ts":1368770378095,"patch":[[{"diffs":[[0,"= Book.a"],[1,"ll."],[0,"\n  end\n\n"]],"start1":128,"start2":128,"length1":16,"length2":19}]],"length":394,"saved":false}
{"ts":1368770381893,"patch":[[{"diffs":[[0,"ook."],[-1,"all."],[1,"o"],[0,"\n  e"]],"start1":131,"start2":131,"length1":12,"length2":9}]],"length":391,"saved":false}
{"ts":1368770383882,"patch":[[{"diffs":[[0,"= Book.o"],[1,"rder"],[0,"\n  end\n\n"]],"start1":128,"start2":128,"length1":16,"length2":20}]],"length":395,"saved":false}
{"ts":1368770386079,"patch":[[{"diffs":[[0,"ok.order"],[1,"()"],[0,"\n  end\n\n"]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":397,"saved":false}
{"ts":1368770387498,"patch":[[{"diffs":[[0,"k.order("],[1,":"],[0,")\n  end\n"]],"start1":133,"start2":133,"length1":16,"length2":17}]],"length":398,"saved":false}
{"ts":1368770397359,"patch":[[{"diffs":[[0,".order(:"],[1,"created_"],[0,")\n  end\n"]],"start1":134,"start2":134,"length1":16,"length2":24}]],"length":406,"saved":false}
{"ts":1368770398661,"patch":[[{"diffs":[[0,"created_"],[1,"at "],[0,")\n  end\n"]],"start1":142,"start2":142,"length1":16,"length2":19}]],"length":409,"saved":false}
{"ts":1368770402205,"patch":[[{"diffs":[[0,"ated_at "],[1,"=> :des"],[0,")\n  end\n"]],"start1":145,"start2":145,"length1":16,"length2":23}]],"length":416,"saved":false}
{"ts":1368770403300,"patch":[[{"diffs":[[0," => :des"],[1,"c"],[0,")\n  end\n"]],"start1":152,"start2":152,"length1":16,"length2":17}]],"length":417,"saved":false}
{"ts":1368770419575,"patch":[[{"diffs":[[0,"k, :"],[-1,"except => :index"],[1,"only => "],[0,"\n   "]],"start1":77,"start2":77,"length1":24,"length2":16}]],"length":409,"saved":false}
{"ts":1368770420645,"patch":[[{"diffs":[[0,"only => "],[1,"[\"]"],[0,"\n    \n  "]],"start1":81,"start2":81,"length1":16,"length2":19}]],"length":412,"saved":false}
{"ts":1368770421313,"patch":[[{"diffs":[[0,"=> ["],[-1,"\""],[1,":"],[0,"]\n  "]],"start1":86,"start2":86,"length1":9,"length2":9}]],"length":412,"saved":false}
{"ts":1368770423488,"patch":[[{"diffs":[[0,"ly => [:"],[1,"edit,"],[0,"]\n    \n "]],"start1":83,"start2":83,"length1":16,"length2":21}]],"length":417,"saved":false}
{"ts":1368770426147,"patch":[[{"diffs":[[0,"> [:"],[-1,"edit,"],[1,"show,:e"],[0,"]\n  "]],"start1":87,"start2":87,"length1":13,"length2":15}]],"length":419,"saved":false}
{"ts":1368770427672,"patch":[[{"diffs":[[0,":show,:e"],[1,"dit,:"],[0,"]\n    \n "]],"start1":90,"start2":90,"length1":16,"length2":21}]],"length":424,"saved":false}
{"ts":1368770430466,"patch":[[{"diffs":[[0,",:edit,:"],[1,"update,:dest"],[0,"]\n    \n "]],"start1":95,"start2":95,"length1":16,"length2":28}]],"length":436,"saved":false}
{"ts":1368770432018,"patch":[[{"diffs":[[0,"te,:dest"],[1,"roy"],[0,"]\n    \n "]],"start1":107,"start2":107,"length1":16,"length2":19}]],"length":439,"saved":false}
{"ts":1368770436158,"patch":[[{"diffs":[[0,"def new\n"],[1,"      @book = \n"],[0,"  end\n\n "]],"start1":212,"start2":212,"length1":16,"length2":31}]],"length":454,"saved":false}
{"ts":1368770436984,"patch":[[{"diffs":[[0,"@book = "],[1,"Boo"],[0,"\n  end\n\n"]],"start1":226,"start2":226,"length1":16,"length2":19}]],"length":457,"saved":false}
{"ts":1368770438780,"patch":[[{"diffs":[[0,"ok = Boo"],[1,"k.new"],[0,"\n  end\n\n"]],"start1":229,"start2":229,"length1":16,"length2":21}]],"length":462,"saved":false}
{"ts":1368770442923,"patch":[[{"diffs":[[0," def create\n"],[1,"      @\n"],[0,"  end\n\n  def"]],"start1":251,"start2":251,"length1":24,"length2":32}]],"length":470,"saved":false}
{"ts":1368770443530,"patch":[[{"diffs":[[0,"\n      @"],[1,"b"],[0,"\n  end\n\n"]],"start1":262,"start2":262,"length1":16,"length2":17}]],"length":471,"saved":false}
{"ts":1368770445463,"patch":[[{"diffs":[[0,"      @b"],[1,"ook = "],[0,"\n  end\n\n"]],"start1":263,"start2":263,"length1":16,"length2":22}]],"length":477,"saved":false}
{"ts":1368770448474,"patch":[[{"diffs":[[0,"@book = "],[1,"Book.create("],[0,"\n  end\n\n"]],"start1":269,"start2":269,"length1":16,"length2":28}]],"length":489,"saved":false}
{"ts":1368770449189,"patch":[[{"diffs":[[0,".create("],[1,"par"],[0,"\n  end\n\n"]],"start1":281,"start2":281,"length1":16,"length2":19}]],"length":492,"saved":false}
{"ts":1368770450782,"patch":[[{"diffs":[[0,"eate(par"],[1,"ams[:"],[0,"\n  end\n\n"]],"start1":284,"start2":284,"length1":16,"length2":21}]],"length":497,"saved":false}
{"ts":1368770453825,"patch":[[{"diffs":[[0,".create("],[-1,"params[:"],[1,"boo"],[0,"\n  end\n\n"]],"start1":281,"start2":281,"length1":24,"length2":19}]],"length":492,"saved":false}
{"ts":1368770456759,"patch":[[{"diffs":[[0,"eate(boo"],[1,"k_params)"],[0,"\n  end\n\n"]],"start1":284,"start2":284,"length1":16,"length2":25}]],"length":501,"saved":false}
{"ts":1368770461215,"patch":[[{"diffs":[[0,"params)\n"],[1,"      redi\n"],[0,"  end\n\n "]],"start1":294,"start2":294,"length1":16,"length2":27}]],"length":512,"saved":false}
{"ts":1368770462789,"patch":[[{"diffs":[[0,"    redi"],[1,"rect_"],[0,"\n  end\n\n"]],"start1":304,"start2":304,"length1":16,"length2":21}]],"length":517,"saved":false}
{"ts":1368770464062,"patch":[[{"diffs":[[0,"edirect_"],[1,"to"],[0,"\n  end\n\n"]],"start1":309,"start2":309,"length1":16,"length2":18}]],"length":519,"saved":false}
{"ts":1368770466792,"patch":[[{"diffs":[[0,"    "],[-1,"redirect_to"],[0,"\n  e"]],"start1":304,"start2":304,"length1":19,"length2":8}]],"length":508,"saved":false}
{"ts":1368770471761,"patch":[[{"diffs":[[0," = Book."],[-1,"create"],[1,"new"],[0,"(book_pa"]],"start1":274,"start2":274,"length1":22,"length2":19}]],"length":505,"saved":false}
{"ts":1368770473886,"patch":[[{"diffs":[[0,")\n      "],[1,"if @"],[0,"\n  end\n\n"]],"start1":297,"start2":297,"length1":16,"length2":20}]],"length":509,"saved":false}
{"ts":1368770477175,"patch":[[{"diffs":[[0,"    if @"],[1,"book.save"],[0,"\n  end\n\n"]],"start1":301,"start2":301,"length1":16,"length2":25}]],"length":518,"saved":false}
{"ts":1368770477888,"patch":[[{"diffs":[[0,"ok.save\n"],[1,"          \n"],[0,"  end\n\n "]],"start1":311,"start2":311,"length1":16,"length2":27}]],"length":529,"saved":false}
{"ts":1368770481037,"patch":[[{"diffs":[[0,"e\n      "],[-1,"    "],[1,"else\n          en"],[0,"\n  end\n\n"]],"start1":317,"start2":317,"length1":20,"length2":33}]],"length":542,"saved":false}
{"ts":1368770482983,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"en"],[1,"d"],[0,"\n  e"]],"start1":332,"start2":332,"length1":14,"length2":11}]],"length":539,"saved":false}
{"ts":1368770484142,"patch":[[{"diffs":[[0,"ok.save\n"],[1,"          re\n"],[0,"      el"]],"start1":311,"start2":311,"length1":16,"length2":29}]],"length":552,"saved":false}
{"ts":1368770486219,"patch":[[{"diffs":[[0,"      re"],[1,"direct_t"],[0,"\n      e"]],"start1":323,"start2":323,"length1":16,"length2":24}]],"length":560,"saved":false}
{"ts":1368770487305,"patch":[[{"diffs":[[0,"direct_t"],[1,"o "],[0,"\n      e"]],"start1":331,"start2":331,"length1":16,"length2":18}]],"length":562,"saved":false}
{"ts":1368770489548,"patch":[[{"diffs":[[0,"rect_to "],[1,":book"],[0,"\n      e"]],"start1":333,"start2":333,"length1":16,"length2":21}]],"length":567,"saved":false}
{"ts":1368770698333,"patch":[[{"diffs":[[0,"   else\n"],[1,"          кут\n"],[0,"      en"]],"start1":350,"start2":350,"length1":16,"length2":30}]],"length":581,"saved":false}
{"ts":1368770698899,"patch":[[{"diffs":[[0,"    "],[-1,"кут"],[1,"render "],[0,"\n   "]],"start1":364,"start2":364,"length1":11,"length2":15}]],"length":585,"saved":false}
{"ts":1368770705164,"patch":[[{"diffs":[[0," render "],[1,":new"],[0,"\n      e"]],"start1":367,"start2":367,"length1":16,"length2":20}]],"length":589,"saved":false}
{"ts":1368770756407,"patch":[[{"diffs":[[0,"destroy\n"],[1,"      @\n"],[0,"  end\n  "]],"start1":441,"start2":441,"length1":16,"length2":24}]],"length":597,"saved":false}
{"ts":1368770757036,"patch":[[{"diffs":[[0,"\n      @"],[1,"b"],[0,"\n  end\n "]],"start1":448,"start2":448,"length1":16,"length2":17}]],"length":598,"saved":false}
{"ts":1368770758587,"patch":[[{"diffs":[[0,"      @b"],[1,"ook.des"],[0,"\n  end\n "]],"start1":449,"start2":449,"length1":16,"length2":23}]],"length":605,"saved":false}
{"ts":1368770760484,"patch":[[{"diffs":[[0,"book.des"],[1,"troy"],[0,"\n  end\n "]],"start1":456,"start2":456,"length1":16,"length2":20}]],"length":609,"saved":false}
{"ts":1368770765099,"patch":[[{"diffs":[[0,"destroy\n"],[1,"      redirect_\n"],[0,"  end\n  "]],"start1":461,"start2":461,"length1":16,"length2":32}]],"length":625,"saved":false}
{"ts":1368770766529,"patch":[[{"diffs":[[0,"edirect_"],[1,"to "],[0,"\n  end\n "]],"start1":476,"start2":476,"length1":16,"length2":19}]],"length":628,"saved":false}
{"ts":1368770774122,"patch":[[{"diffs":[[0,"rect_to "],[1,"books_pat"],[0,"\n  end\n "]],"start1":479,"start2":479,"length1":16,"length2":25}]],"length":637,"saved":false}
{"ts":1368770776126,"patch":[[{"diffs":[[0,"ooks_pat"],[1,"h, :n"],[0,"\n  end\n "]],"start1":488,"start2":488,"length1":16,"length2":21}]],"length":642,"saved":false}
{"ts":1368770779404,"patch":[[{"diffs":[[0,"path, :n"],[1,"otice => \"B\""],[0,"\n  end\n "]],"start1":493,"start2":493,"length1":16,"length2":28}]],"length":654,"saved":false}
{"ts":1368770781366,"patch":[[{"diffs":[[0,"ce => \"B"],[1,"ook des"],[0,"\"\n  end\n"]],"start1":504,"start2":504,"length1":16,"length2":23}]],"length":661,"saved":false}
{"ts":1368770782887,"patch":[[{"diffs":[[0,"> \"Book "],[-1,"des"],[1,"вуду"],[0,"\"\n  end\n"]],"start1":508,"start2":508,"length1":19,"length2":20}]],"length":662,"saved":false}
{"ts":1368770785235,"patch":[[{"diffs":[[0,"ook "],[-1,"вуду"],[1,"deleted."],[0,"\"\n  "]],"start1":512,"start2":512,"length1":12,"length2":16}]],"length":666,"saved":false}
{"ts":1368770790956,"patch":[[{"diffs":[[0," update\n"],[1,"      i\n"],[0,"  end\n\n "]],"start1":420,"start2":420,"length1":16,"length2":24}]],"length":674,"saved":false}
{"ts":1368770792382,"patch":[[{"diffs":[[0,"\n      i"],[1,"f @b"],[0,"\n  end\n\n"]],"start1":427,"start2":427,"length1":16,"length2":20}]],"length":678,"saved":false}
{"ts":1368770793916,"patch":[[{"diffs":[[0,"   if @b"],[1,"ook.up"],[0,"\n  end\n\n"]],"start1":431,"start2":431,"length1":16,"length2":22}]],"length":684,"saved":false}
{"ts":1368770795360,"patch":[[{"diffs":[[0,"@book.up"],[1,"date"],[0,"\n  end\n\n"]],"start1":437,"start2":437,"length1":16,"length2":20}]],"length":688,"saved":false}
{"ts":1368770796799,"patch":[[{"diffs":[[0,"k.update"],[1,"()"],[0,"\n  end\n\n"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":690,"saved":false}
{"ts":1368770799781,"patch":[[{"diffs":[[0,".update("],[1,"book_para"],[0,")\n  end\n"]],"start1":442,"start2":442,"length1":16,"length2":25}]],"length":699,"saved":false}
{"ts":1368770800951,"patch":[[{"diffs":[[0,"ook_para"],[1,"ms"],[0,")\n  end\n"]],"start1":451,"start2":451,"length1":16,"length2":18}]],"length":701,"saved":false}
{"ts":1368770803369,"patch":[[{"diffs":[[0,"params)\n"],[1,"          \n"],[0,"  end\n\n "]],"start1":455,"start2":455,"length1":16,"length2":27}]],"length":712,"saved":false}
{"ts":1368770807017,"patch":[[{"diffs":[[0,"        "],[1,"redirect_to @b"],[0,"\n  end\n\n"]],"start1":465,"start2":465,"length1":16,"length2":30}]],"length":726,"saved":false}
{"ts":1368770808336,"patch":[[{"diffs":[[0,"ct_to @b"],[1,"ook, "],[0,"\n  end\n\n"]],"start1":479,"start2":479,"length1":16,"length2":21}]],"length":731,"saved":false}
{"ts":1368770809404,"patch":[[{"diffs":[[0," @book, "],[1,":no"],[0,"\n  end\n\n"]],"start1":484,"start2":484,"length1":16,"length2":19}]],"length":734,"saved":false}
{"ts":1368770812054,"patch":[[{"diffs":[[0,"ook, :no"],[1,"tice => \""],[0,"\n  end\n\n"]],"start1":487,"start2":487,"length1":16,"length2":25}]],"length":743,"saved":false}
{"ts":1368770813934,"patch":[[{"diffs":[[0,"ice => \""],[1,"Upd\""],[0,"\n  end\n\n"]],"start1":496,"start2":496,"length1":16,"length2":20}]],"length":747,"saved":false}
{"ts":1368770816574,"patch":[[{"diffs":[[0," => \"Upd"],[1,"ate success"],[0,"\"\n  end\n"]],"start1":499,"start2":499,"length1":16,"length2":27}]],"length":758,"saved":false}
{"ts":1368770819963,"patch":[[{"diffs":[[0,"uccess\"\n"],[1,"      else\n"],[0,"  end\n\n "]],"start1":512,"start2":512,"length1":16,"length2":27}]],"length":769,"saved":false}
{"ts":1368770857805,"patch":[[{"diffs":[[0,"   else\n"],[1,"          \n"],[0,"  end\n\n "]],"start1":523,"start2":523,"length1":16,"length2":27}]],"length":780,"saved":false}
{"ts":1368770860459,"patch":[[{"diffs":[[0,"        "],[1,"re"],[0,"\n  end\n\n"]],"start1":533,"start2":533,"length1":16,"length2":18}]],"length":782,"saved":false}
{"ts":1368770861235,"patch":[[{"diffs":[[0,"      re"],[1,"nder"],[0,"\n  end\n\n"]],"start1":535,"start2":535,"length1":16,"length2":20}]],"length":786,"saved":false}
{"ts":1368770862575,"patch":[[{"diffs":[[0,"  render"],[1," :"],[0,"\n  end\n\n"]],"start1":539,"start2":539,"length1":16,"length2":18}]],"length":788,"saved":false}
{"ts":1368770864776,"patch":[[{"diffs":[[0,"render :"],[1,"edit"],[0,"\n  end\n\n"]],"start1":541,"start2":541,"length1":16,"length2":20}]],"length":792,"saved":false}
{"ts":1368770866430,"patch":[[{"diffs":[[0,"ender :edit\n"],[1,"         en\n"],[0,"  end\n\n  def"]],"start1":542,"start2":542,"length1":24,"length2":36}]],"length":804,"saved":false}
{"ts":1368770867515,"patch":[[{"diffs":[[0,"it\n     "],[-1,"    "],[0,"en"],[1,"d"],[0,"\n  end\n\n"]],"start1":551,"start2":551,"length1":22,"length2":19}]],"length":801,"saved":false}
{"ts":1368770869144,"patch":[[{"diffs":[[0," :edit\n     "],[1," "],[0,"end\n  end\n\n "]],"start1":547,"start2":547,"length1":24,"length2":25}]],"length":802,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369239273434,"patch":[[{"diffs":[[0,"how\n"],[-1,"      @book = Book.new\n"],[0,"  en"]],"start1":199,"start2":199,"length1":31,"length2":8},{"diffs":[[0," def new"],[-1,"_book"],[0,"\n      @"]],"start1":211,"start2":211,"length1":21,"length2":16},{"diffs":[[0,"ook."],[-1,"find(params[:id])\n  end"],[1,"new"],[0,"\n  e"]],"start1":235,"start2":235,"length1":31,"length2":11},{"diffs":[[0," end\n  \n"],[1,"  \n  \n  private \n  \n  def set_book\n      @book = Book.find(params[:id])\n  end\n  \n"],[0,"  def bo"]],"start1":663,"start2":663,"length1":16,"length2":97}]],"length":808,"saved":false}
{"ts":1369239275168,"patch":[[{"diffs":[[0,"nd\n  \n  "],[1,"def r"],[0,"\n  \n  pr"]],"start1":665,"start2":665,"length1":16,"length2":21}]],"length":813,"saved":false}
{"ts":1369239277443,"patch":[[{"diffs":[[0,"\n  def r"],[1,"ating"],[0,"\n  \n  pr"]],"start1":670,"start2":670,"length1":16,"length2":21}]],"length":818,"saved":false}
{"ts":1369239280496,"patch":[[{"diffs":[[0," rating\n"],[1,"      \n"],[0,"  \n  pri"]],"start1":676,"start2":676,"length1":16,"length2":23}]],"length":825,"saved":false}
{"ts":1369239282269,"patch":[[{"diffs":[[0,"ating\n  "],[-1,"    "],[1,"end"],[0,"\n  \n  pr"]],"start1":678,"start2":678,"length1":20,"length2":19}]],"length":824,"saved":false}
{"ts":1369239286819,"patch":[[{"diffs":[[0," rating\n"],[1,"      \n"],[0,"  end\n  "]],"start1":676,"start2":676,"length1":16,"length2":23}]],"length":831,"saved":false}
{"ts":1369239291198,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  def rate\n  \n"],[0,"  privat"]],"start1":692,"start2":692,"length1":16,"length2":30}]],"length":845,"saved":false}
{"ts":1369239292331,"patch":[[{"diffs":[[0,"ef rate\n"],[1,"      e\n"],[0,"  \n  pri"]],"start1":703,"start2":703,"length1":16,"length2":24}]],"length":853,"saved":false}
{"ts":1369239293634,"patch":[[{"diffs":[[0," rate\n  "],[-1,"    e"],[1,"end"],[0,"\n  \n  pr"]],"start1":705,"start2":705,"length1":21,"length2":19}]],"length":851,"saved":false}
{"ts":1369239295547,"patch":[[{"diffs":[[0,"ef rate\n"],[1,"      \n"],[0,"  end\n  "]],"start1":703,"start2":703,"length1":16,"length2":23}]],"length":858,"saved":false}
{"ts":1369239752742,"patch":[[{"diffs":[[0,":destroy"],[1,"б  Жкфеу"],[0,"]\n    \n "]],"start1":110,"start2":110,"length1":16,"length2":24}]],"length":866,"saved":false}
{"ts":1369239754935,"patch":[[{"diffs":[[0,"troy"],[-1,"б  Жкфеу"],[1,","],[0,"]\n  "]],"start1":114,"start2":114,"length1":16,"length2":9}]],"length":859,"saved":false}
{"ts":1369239756490,"patch":[[{"diffs":[[0,"destroy,"],[1," :rate"],[0,"]\n    \n "]],"start1":111,"start2":111,"length1":16,"length2":22}]],"length":865,"saved":false}
{"ts":1369239773062,"patch":[[{"diffs":[[0,"ating\n      "],[1,"@books = cu"],[0,"\n  end\n  \n  "]],"start1":685,"start2":685,"length1":24,"length2":35}]],"length":876,"saved":false}
{"ts":1369239774532,"patch":[[{"diffs":[[0,"oks = cu"],[1,"rrent_"],[0,"\n  end\n "]],"start1":700,"start2":700,"length1":16,"length2":22}]],"length":882,"saved":false}
{"ts":1369239779007,"patch":[[{"diffs":[[0,"current_"],[1,"season.books."],[0,"\n  end\n "]],"start1":706,"start2":706,"length1":16,"length2":29}]],"length":895,"saved":false}
{"ts":1369239780354,"patch":[[{"diffs":[[0,"n.books."],[1,"all"],[0,"\n  end\n "]],"start1":719,"start2":719,"length1":16,"length2":19}]],"length":898,"saved":false}
{"ts":1369239781877,"patch":[[{"diffs":[[0,"oks.all\n"],[1,"      \n"],[0,"  end\n  "]],"start1":723,"start2":723,"length1":16,"length2":23}]],"length":905,"saved":false}
{"ts":1369239901385,"patch":[[{"diffs":[[0,"ooks.all"],[1,".shuffle"],[0,"\n      \n"]],"start1":722,"start2":722,"length1":16,"length2":24}]],"length":913,"saved":false}
{"ts":1369239904219,"patch":[[{"diffs":[[0,".shuffle"],[-1,"\n"],[0,"      \n "]],"start1":730,"start2":730,"length1":17,"length2":16}]],"length":912,"saved":false}
{"ts":1369239908905,"patch":[[{"diffs":[[0," rate\n      "],[1," "],[0,"\n  end\n  \n  "]],"start1":759,"start2":759,"length1":24,"length2":25}]],"length":913,"saved":false}
{"ts":1369240974393,"patch":[[{"diffs":[[0," rate\n      "],[1,"@"],[0," \n  end\n  \n "]],"start1":759,"start2":759,"length1":24,"length2":25}]],"length":914,"saved":false}
{"ts":1369240975635,"patch":[[{"diffs":[[0,"e\n      "],[-1,"@"],[1,"if "],[0," \n  end\n"]],"start1":763,"start2":763,"length1":17,"length2":19}]],"length":916,"saved":false}
{"ts":1369240976835,"patch":[[{"diffs":[[0,"     if "],[1,"@"],[0," \n  end\n"]],"start1":766,"start2":766,"length1":16,"length2":17}]],"length":917,"saved":false}
{"ts":1369240979799,"patch":[[{"diffs":[[0,"e\n      "],[-1,"if @"],[1,"u"],[0," \n  end\n"]],"start1":763,"start2":763,"length1":20,"length2":17}]],"length":914,"saved":false}
{"ts":1369240981616,"patch":[[{"diffs":[[0,"\n      u"],[1,"nless @"],[0," \n  end\n"]],"start1":764,"start2":764,"length1":16,"length2":23}]],"length":921,"saved":false}
{"ts":1369240984906,"patch":[[{"diffs":[[0,"    "],[-1,"unless @"],[0," \n  "]],"start1":767,"start2":767,"length1":16,"length2":8}]],"length":913,"saved":false}
{"ts":1369240986511,"patch":[[{"diffs":[[0," rate\n      "],[1,"if "],[0," \n  end\n  \n "]],"start1":759,"start2":759,"length1":24,"length2":27}]],"length":916,"saved":false}
{"ts":1369240990471,"patch":[[{"diffs":[[0,"     if "],[1,"(@)"],[0," \n  end\n"]],"start1":766,"start2":766,"length1":16,"length2":19}]],"length":919,"saved":false}
{"ts":1369240991369,"patch":[[{"diffs":[[0,"   if (@"],[1,"ra"],[0,") \n  end"]],"start1":768,"start2":768,"length1":16,"length2":18}]],"length":921,"saved":false}
{"ts":1369240992884,"patch":[[{"diffs":[[0," if (@ra"],[1,"te = "],[0,") \n  end"]],"start1":770,"start2":770,"length1":16,"length2":21}]],"length":926,"saved":false}
{"ts":1369240995911,"patch":[[{"diffs":[[0,"@rate = "],[1,"@book."],[0,") \n  end"]],"start1":775,"start2":775,"length1":16,"length2":22}]],"length":932,"saved":false}
{"ts":1369240997803,"patch":[[{"diffs":[[0,"= @book."],[1,"rates."],[0,") \n  end"]],"start1":781,"start2":781,"length1":16,"length2":22}]],"length":938,"saved":false}
{"ts":1369240999944,"patch":[[{"diffs":[[0,"k.rates."],[1,"find"],[0,") \n  end"]],"start1":787,"start2":787,"length1":16,"length2":20}]],"length":942,"saved":false}
{"ts":1369241001970,"patch":[[{"diffs":[[0,"tes.find"],[1,"_by()"],[0,") \n  end"]],"start1":791,"start2":791,"length1":16,"length2":21}]],"length":947,"saved":false}
{"ts":1369241005864,"patch":[[{"diffs":[[0,"find_by("],[1,":"],[0,")) \n  en"]],"start1":795,"start2":795,"length1":16,"length2":17}]],"length":948,"saved":false}
{"ts":1369241007857,"patch":[[{"diffs":[[0,"ind_by(:"],[1,"user_id ="],[0,")) \n  en"]],"start1":796,"start2":796,"length1":16,"length2":25}]],"length":957,"saved":false}
{"ts":1369241009657,"patch":[[{"diffs":[[0,"ser_id ="],[1,"> c"],[0,")) \n  en"]],"start1":805,"start2":805,"length1":16,"length2":19}]],"length":960,"saved":false}
{"ts":1369241012339,"patch":[[{"diffs":[[0,"_id => c"],[1,"urrent_"],[0,")) \n  en"]],"start1":808,"start2":808,"length1":16,"length2":23}]],"length":967,"saved":false}
{"ts":1369241013856,"patch":[[{"diffs":[[0,"current_"],[1,"user"],[0,")) \n  en"]],"start1":815,"start2":815,"length1":16,"length2":20}]],"length":971,"saved":false}
{"ts":1369241014882,"patch":[[{"diffs":[[0,"ent_user"],[1,".id"],[0,")) \n  en"]],"start1":819,"start2":819,"length1":16,"length2":19}]],"length":974,"saved":false}
{"ts":1369241018253,"patch":[[{"diffs":[[0,"ser.id))"],[1,"\n         "],[0," \n  end\n"]],"start1":824,"start2":824,"length1":16,"length2":26}]],"length":984,"saved":false}
{"ts":1369241019839,"patch":[[{"diffs":[[0,")\n      "],[-1,"    "],[1,"else\n          en"],[0,"\n  end\n "]],"start1":831,"start2":831,"length1":20,"length2":33}]],"length":997,"saved":false}
{"ts":1369241021144,"patch":[[{"diffs":[[0,"e\n      "],[-1,"    "],[0,"en"],[1,"d"],[0,"\n  end\n "]],"start1":842,"start2":842,"length1":22,"length2":19}]],"length":994,"saved":false}
{"ts":1369241022780,"patch":[[{"diffs":[[0,"\n      else\n"],[1,"          \n"],[0,"      end\n  "]],"start1":832,"start2":832,"length1":24,"length2":35}]],"length":1005,"saved":false}
{"ts":1369241025455,"patch":[[{"diffs":[[0,"er.id))\n"],[1,"          @\n"],[0,"      el"]],"start1":825,"start2":825,"length1":16,"length2":28}]],"length":1017,"saved":false}
{"ts":1369241026089,"patch":[[{"diffs":[[0,"       @"],[1,"rat"],[0,"\n      e"]],"start1":836,"start2":836,"length1":16,"length2":19}]],"length":1020,"saved":false}
{"ts":1369241027517,"patch":[[{"diffs":[[0,"    @rat"],[1,"e.u"],[0,"\n      e"]],"start1":839,"start2":839,"length1":16,"length2":19}]],"length":1023,"saved":false}
{"ts":1369241029651,"patch":[[{"diffs":[[0," @rate.u"],[1,"pdate()"],[0,"\n      e"]],"start1":842,"start2":842,"length1":16,"length2":23}]],"length":1030,"saved":false}
{"ts":1369241031395,"patch":[[{"diffs":[[0,".update("],[1,":"],[0,")\n      "]],"start1":848,"start2":848,"length1":16,"length2":17}]],"length":1031,"saved":false}
{"ts":1369241038175,"patch":[[{"diffs":[[0,".update("],[-1,":"],[1,"params[:]"],[0,")\n      "]],"start1":848,"start2":848,"length1":17,"length2":25}]],"length":1039,"saved":false}
{"ts":1369241039881,"patch":[[{"diffs":[[0,"params[:"],[1,"rate"],[0,"])\n     "]],"start1":856,"start2":856,"length1":16,"length2":20}]],"length":1043,"saved":false}
{"ts":1369241047912,"patch":[[{"diffs":[[0,"e\n          "],[1,"@book.ra"],[0,"\n      end\n "]],"start1":880,"start2":880,"length1":24,"length2":32}]],"length":1051,"saved":false}
{"ts":1369241049263,"patch":[[{"diffs":[[0,"@book.ra"],[1,"tes"],[0,"\n      e"]],"start1":892,"start2":892,"length1":16,"length2":19}]],"length":1054,"saved":false}
{"ts":1369241051438,"patch":[[{"diffs":[[0,"ok.rates"],[1,"."],[0,"\n      e"]],"start1":895,"start2":895,"length1":16,"length2":17}]],"length":1055,"saved":false}
{"ts":1369241055480,"patch":[[{"diffs":[[0,"k.rates."],[1,"create()"],[0,"\n      e"]],"start1":896,"start2":896,"length1":16,"length2":24}]],"length":1063,"saved":false}
{"ts":1369241063891,"patch":[[{"diffs":[[0,".update("],[1,":rate => "],[0,"params[:"]],"start1":848,"start2":848,"length1":16,"length2":25}]],"length":1072,"saved":false}
{"ts":1369241066714,"patch":[[{"diffs":[[0,".create("],[1,":u"],[0,")\n      "]],"start1":912,"start2":912,"length1":16,"length2":18}]],"length":1074,"saved":false}
{"ts":1369241068589,"patch":[[{"diffs":[[0,"reate(:u"],[1,"ser_id ="],[0,")\n      "]],"start1":914,"start2":914,"length1":16,"length2":24}]],"length":1082,"saved":false}
{"ts":1369241069771,"patch":[[{"diffs":[[0,"ser_id ="],[1,"> c"],[0,")\n      "]],"start1":922,"start2":922,"length1":16,"length2":19}]],"length":1085,"saved":false}
{"ts":1369241071358,"patch":[[{"diffs":[[0,"_id => c"],[1,"urrent_"],[0,")\n      "]],"start1":925,"start2":925,"length1":16,"length2":23}]],"length":1092,"saved":false}
{"ts":1369241072912,"patch":[[{"diffs":[[0,"current_"],[1,"user.id"],[0,")\n      "]],"start1":932,"start2":932,"length1":16,"length2":23}]],"length":1099,"saved":false}
{"ts":1369241080161,"patch":[[{"diffs":[[0,"_user.id"],[1,", :rate => :p"],[0,")\n      "]],"start1":939,"start2":939,"length1":16,"length2":29}]],"length":1112,"saved":false}
{"ts":1369241083481,"patch":[[{"diffs":[[0,"te => :p"],[1,"arams[:rate]"],[0,")\n      "]],"start1":952,"start2":952,"length1":16,"length2":28}]],"length":1124,"saved":false}
{"ts":1369241103734,"patch":[[{"diffs":[[0,")\n      end\n"],[1,"      render\n"],[0,"  end\n  \n  p"]],"start1":972,"start2":972,"length1":24,"length2":37}]],"length":1137,"saved":false}
{"ts":1369241104743,"patch":[[{"diffs":[[0,"  render"],[1," :"],[0,"\n  end\n "]],"start1":988,"start2":988,"length1":16,"length2":18}]],"length":1139,"saved":false}
{"ts":1369241105911,"patch":[[{"diffs":[[0,"render :"],[1,"js "],[0,"\n  end\n "]],"start1":990,"start2":990,"length1":16,"length2":19}]],"length":1142,"saved":false}
{"ts":1369241107982,"patch":[[{"diffs":[[0,"  re"],[-1,"nder :js "],[1,"d"],[0,"\n  e"]],"start1":988,"start2":988,"length1":17,"length2":9}]],"length":1134,"saved":false}
{"ts":1369241110510,"patch":[[{"diffs":[[0,"     red"],[1,"irect_to "],[0,"\n  end\n "]],"start1":985,"start2":985,"length1":16,"length2":25}]],"length":1143,"saved":false}
{"ts":1369241113221,"patch":[[{"diffs":[[0,"rect_to "],[1,"b"],[0,"\n  end\n "]],"start1":994,"start2":994,"length1":16,"length2":17}]],"length":1144,"saved":false}
{"ts":1369241114511,"patch":[[{"diffs":[[0,"rect_to "],[-1,"b"],[1,"r"],[0,"\n  end\n "]],"start1":994,"start2":994,"length1":17,"length2":17}]],"length":1144,"saved":false}
{"ts":1369241117731,"patch":[[{"diffs":[[0,"ect_to r"],[1,"ating_book"],[0,"\n  end\n "]],"start1":995,"start2":995,"length1":16,"length2":26}]],"length":1154,"saved":false}
{"ts":1369241119921,"patch":[[{"diffs":[[0,"ing_book"],[1,"s_path"],[0,"\n  end\n "]],"start1":1005,"start2":1005,"length1":16,"length2":22}]],"length":1160,"saved":false}
{"ts":1369241124354,"patch":[[{"diffs":[[0,"oks_path"],[1,", :notice => "],[0,"\n  end\n "]],"start1":1011,"start2":1011,"length1":16,"length2":29}]],"length":1173,"saved":false}
{"ts":1369241125856,"patch":[[{"diffs":[[0,"tice => "],[1,"\"B\""],[0,"\n  end\n "]],"start1":1024,"start2":1024,"length1":16,"length2":19}]],"length":1176,"saved":false}
{"ts":1369241127523,"patch":[[{"diffs":[[0,"ce => \"B"],[1,"ook  ra"],[0,"\"\n  end\n"]],"start1":1026,"start2":1026,"length1":16,"length2":23}]],"length":1183,"saved":false}
{"ts":1369241128962,"patch":[[{"diffs":[[0,"Book  ra"],[1,"ted"],[0,"\"\n  end\n"]],"start1":1033,"start2":1033,"length1":16,"length2":19}]],"length":1186,"saved":false}
{"ts":1369241130359,"patch":[[{"diffs":[[0,"> \"Book "],[-1," "],[0,"rated\"\n "]],"start1":1030,"start2":1030,"length1":17,"length2":16}]],"length":1185,"saved":false}
{"ts":1369241928617,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  def \n  \n"],[0,"  privat"]],"start1":1046,"start2":1046,"length1":16,"length2":26}]],"length":1195,"saved":false}
{"ts":1369241931416,"patch":[[{"diffs":[[0," \n  def "],[1,"search\n      en"],[0,"\n  \n  pr"]],"start1":1052,"start2":1052,"length1":16,"length2":31}]],"length":1210,"saved":false}
{"ts":1369241932422,"patch":[[{"diffs":[[0," search\n"],[-1,"    "],[0,"  en"],[1,"d"],[0,"\n  \n  pr"]],"start1":1059,"start2":1059,"length1":24,"length2":21}]],"length":1207,"saved":false}
{"ts":1369241935648,"patch":[[{"diffs":[[0," search\n"],[1,"      \n"],[0,"  end\n  "]],"start1":1059,"start2":1059,"length1":16,"length2":23}]],"length":1214,"saved":false}
{"ts":1369241938277,"patch":[[{"diffs":[[0,"earch\n      "],[1,"search = p"],[0,"\n  end\n  \n  "]],"start1":1061,"start2":1061,"length1":24,"length2":34}]],"length":1224,"saved":false}
{"ts":1369241940710,"patch":[[{"diffs":[[0,"arch = p"],[1,"arams[]"],[0,"\n  end\n "]],"start1":1075,"start2":1075,"length1":16,"length2":23}]],"length":1231,"saved":false}
{"ts":1369241942724,"patch":[[{"diffs":[[0," params["],[1,":string"],[0,"]\n  end\n"]],"start1":1081,"start2":1081,"length1":16,"length2":23}]],"length":1238,"saved":false}
{"ts":1369245043438,"patch":[[{"diffs":[[0,"string]\n"],[1,"      \n"],[0,"  end\n  "]],"start1":1090,"start2":1090,"length1":16,"length2":23}]],"length":1245,"saved":false}
{"ts":1369245055305,"patch":[[{"diffs":[[0,"ring]\n      "],[1,"@c"],[0,"\n  end\n  \n  "]],"start1":1092,"start2":1092,"length1":24,"length2":26}]],"length":1247,"saved":false}
{"ts":1369245056433,"patch":[[{"diffs":[[0,"\n      @"],[-1,"c"],[0,"\n  end\n "]],"start1":1097,"start2":1097,"length1":17,"length2":16}]],"length":1246,"saved":false}
{"ts":1369245057105,"patch":[[{"diffs":[[0,"\n      @"],[1,"bo"],[0,"\n  end\n "]],"start1":1097,"start2":1097,"length1":16,"length2":18}]],"length":1248,"saved":false}
{"ts":1369245058985,"patch":[[{"diffs":[[0,"     @bo"],[1,"oks = B"],[0,"\n  end\n "]],"start1":1099,"start2":1099,"length1":16,"length2":23}]],"length":1255,"saved":false}
{"ts":1369245060820,"patch":[[{"diffs":[[0,"ooks = B"],[1,"ook."],[0,"\n  end\n "]],"start1":1106,"start2":1106,"length1":16,"length2":20}]],"length":1259,"saved":false}
{"ts":1369245062625,"patch":[[{"diffs":[[0," = Book."],[1,"sear"],[0,"\n  end\n "]],"start1":1110,"start2":1110,"length1":16,"length2":20}]],"length":1263,"saved":false}
{"ts":1369245064116,"patch":[[{"diffs":[[0,"ook.sear"],[1,"ch"],[0,"\n  end\n "]],"start1":1114,"start2":1114,"length1":16,"length2":18}]],"length":1265,"saved":false}
{"ts":1369245065499,"patch":[[{"diffs":[[0,"k.search"],[1,"(s)"],[0,"\n  end\n "]],"start1":1116,"start2":1116,"length1":16,"length2":19}]],"length":1268,"saved":false}
{"ts":1369245066690,"patch":[[{"diffs":[[0,"search(s"],[1,"ear"],[0,")\n  end\n"]],"start1":1118,"start2":1118,"length1":16,"length2":19}]],"length":1271,"saved":false}
{"ts":1369245068028,"patch":[[{"diffs":[[0,"rch(sear"],[1,"ch"],[0,")\n  end\n"]],"start1":1121,"start2":1121,"length1":16,"length2":18}]],"length":1273,"saved":false}
{"ts":1369245069271,"patch":[[{"diffs":[[0,"search)\n"],[1,"      \n"],[0,"  end\n  "]],"start1":1125,"start2":1125,"length1":16,"length2":23}]],"length":1280,"saved":false}
{"ts":1369245074421,"patch":[[{"diffs":[[0,"arch)\n      "],[1,"@comments "],[0,"\n  end\n  \n  "]],"start1":1127,"start2":1127,"length1":24,"length2":34}]],"length":1290,"saved":false}
{"ts":1369245075085,"patch":[[{"diffs":[[0,"comments"],[-1," "],[0,"\n  end\n "]],"start1":1140,"start2":1140,"length1":17,"length2":16}]],"length":1289,"saved":false}
{"ts":1369245075863,"patch":[[{"diffs":[[0,"   @"],[-1,"comments"],[0,"\n  e"]],"start1":1136,"start2":1136,"length1":16,"length2":8}]],"length":1281,"saved":false}
{"ts":1369245077123,"patch":[[{"diffs":[[0,")\n      "],[-1,"@"],[1,"Co"],[0,"\n  end\n "]],"start1":1131,"start2":1131,"length1":17,"length2":18}]],"length":1282,"saved":false}
{"ts":1369245079032,"patch":[[{"diffs":[[0,"      Co"],[1,"mment.se"],[0,"\n  end\n "]],"start1":1133,"start2":1133,"length1":16,"length2":24}]],"length":1290,"saved":false}
{"ts":1369245081159,"patch":[[{"diffs":[[0,"mment.se"],[1,"arch(s)"],[0,"\n  end\n "]],"start1":1141,"start2":1141,"length1":16,"length2":23}]],"length":1297,"saved":false}
{"ts":1369245082965,"patch":[[{"diffs":[[0,"search(s"],[1,"tring"],[0,")\n  end\n"]],"start1":1147,"start2":1147,"length1":16,"length2":21}]],"length":1302,"saved":false}
{"ts":1369245083952,"patch":[[{"diffs":[[0,"(string)"],[1,"."],[0,"\n  end\n "]],"start1":1153,"start2":1153,"length1":16,"length2":17}]],"length":1303,"saved":false}
{"ts":1369245086474,"patch":[[{"diffs":[[0,"string)."],[1,"each"],[0,"\n  end\n "]],"start1":1154,"start2":1154,"length1":16,"length2":20}]],"length":1307,"saved":false}
{"ts":1369245092857,"patch":[[{"diffs":[[0,"ng).each"],[1," do "],[0,"\n  end\n "]],"start1":1158,"start2":1158,"length1":16,"length2":20}]],"length":1311,"saved":false}
{"ts":1369245094749,"patch":[[{"diffs":[[0,"each do "],[1,"\""],[0,"\n  end\n "]],"start1":1162,"start2":1162,"length1":16,"length2":17}]],"length":1312,"saved":false}
{"ts":1369245096257,"patch":[[{"diffs":[[0,"each do "],[-1,"\""],[0,"\n  end\n "]],"start1":1162,"start2":1162,"length1":17,"length2":16}]],"length":1311,"saved":false}
{"ts":1369245099406,"patch":[[{"diffs":[[0,"each do "],[1,"|co"],[0,"\n  end\n "]],"start1":1162,"start2":1162,"length1":16,"length2":19}]],"length":1314,"saved":false}
{"ts":1369245100099,"patch":[[{"diffs":[[0,"h do |co"],[1,"mme"],[0,"\n  end\n "]],"start1":1165,"start2":1165,"length1":16,"length2":19}]],"length":1317,"saved":false}
{"ts":1369245101137,"patch":[[{"diffs":[[0,"o |comme"],[1,"nt"],[0,"\n  end\n "]],"start1":1168,"start2":1168,"length1":16,"length2":18}]],"length":1319,"saved":false}
{"ts":1369245103907,"patch":[[{"diffs":[[0,"|comment"],[1,"|\n          e"],[0,"\n  end\n "]],"start1":1170,"start2":1170,"length1":16,"length2":29}]],"length":1332,"saved":false}
{"ts":1369245105237,"patch":[[{"diffs":[[0,"|\n      "],[-1,"    e"],[1,"end"],[0,"\n  end\n "]],"start1":1178,"start2":1178,"length1":21,"length2":19}]],"length":1330,"saved":false}
{"ts":1369245111733,"patch":[[{"diffs":[[0,"omment|\n"],[1,"          @b\n"],[0,"      en"]],"start1":1172,"start2":1172,"length1":16,"length2":29}]],"length":1343,"saved":false}
{"ts":1369245114339,"patch":[[{"diffs":[[0,"      @b"],[1,"ooks.pus"],[0,"\n      e"]],"start1":1184,"start2":1184,"length1":16,"length2":24}]],"length":1351,"saved":false}
{"ts":1369245116417,"patch":[[{"diffs":[[0,"ooks.pus"],[1,"h.co"],[0,"\n      e"]],"start1":1192,"start2":1192,"length1":16,"length2":20}]],"length":1355,"saved":false}
{"ts":1369245117988,"patch":[[{"diffs":[[0,"push"],[-1,".co"],[0,"\n   "]],"start1":1197,"start2":1197,"length1":11,"length2":8}]],"length":1352,"saved":false}
{"ts":1369245121155,"patch":[[{"diffs":[[0,"oks.push"],[1," comment.b"],[0,"\n      e"]],"start1":1193,"start2":1193,"length1":16,"length2":26}]],"length":1362,"saved":false}
{"ts":1369245122691,"patch":[[{"diffs":[[0,"omment.b"],[1,"ook"],[0,"\n      e"]],"start1":1203,"start2":1203,"length1":16,"length2":19}]],"length":1365,"saved":false}
{"ts":1369245125856,"patch":[[{"diffs":[[0,"k\n      end\n"],[1,"      @\n"],[0,"  end\n  \n  p"]],"start1":1213,"start2":1213,"length1":24,"length2":32}]],"length":1373,"saved":false}
{"ts":1369245126544,"patch":[[{"diffs":[[0,"\n      @"],[1,"b"],[0,"\n  end\n "]],"start1":1224,"start2":1224,"length1":16,"length2":17}]],"length":1374,"saved":false}
{"ts":1369245128121,"patch":[[{"diffs":[[0,"      @b"],[1,"ooks"],[0,"\n  end\n "]],"start1":1225,"start2":1225,"length1":16,"length2":20}]],"length":1378,"saved":false}
{"ts":1369245136503,"patch":[[{"diffs":[[0,"    "],[-1,"Comment.search(string).each do |comment|\n          @books.push comment.book\n      end\n      @books"],[1,"@co"],[0,"\n  e"]],"start1":1135,"start2":1135,"length1":106,"length2":11}]],"length":1283,"saved":false}
{"ts":1369245142059,"patch":[[{"diffs":[[0,"     @co"],[1,"mments = Comment.searc"],[0,"\n  end\n "]],"start1":1134,"start2":1134,"length1":16,"length2":38}]],"length":1305,"saved":false}
{"ts":1369245143670,"patch":[[{"diffs":[[0,"nt.searc"],[1,"h(s)"],[0,"\n  end\n "]],"start1":1156,"start2":1156,"length1":16,"length2":20}]],"length":1309,"saved":false}
{"ts":1369245144968,"patch":[[{"diffs":[[0,"search(s"],[1,"ear"],[0,")\n  end\n"]],"start1":1159,"start2":1159,"length1":16,"length2":19}]],"length":1312,"saved":false}
{"ts":1369245146216,"patch":[[{"diffs":[[0,"rch(sear"],[1,"ch"],[0,")\n  end\n"]],"start1":1162,"start2":1162,"length1":16,"length2":18}]],"length":1314,"saved":false}
