{"ts":1369376911942,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class NewsController < ApplicationController\n  before_action :set_news, only: [:show, :edit, :update, :destroy]\n\n  # GET /news\n  # GET /news.json\n  def index\n    @news = News.all\n  end\n\n  # GET /news/1\n  # GET /news/1.json\n  def show\n  end\n\n  # GET /news/new\n  def new\n    @news = News.new\n  end\n\n  # GET /news/1/edit\n  def edit\n  end\n\n  # POST /news\n  # POST /news.json\n  def create\n    @news = News.new(news_params)\n\n    respond_to do |format|\n      if @news.save\n        format.html { redirect_to @news, notice: 'News was successfully created.' }\n        format.json { render action: 'show', status: :created, location: @news }\n      else\n        format.html { render action: 'new' }\n        format.json { render json: @news.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PATCH/PUT /news/1\n  # PATCH/PUT /news/1.json\n  def update\n    respond_to do |format|\n      if @news.update(news_params)\n        format.html { redirect_to @news, notice: 'News was successfully updated.' }\n        format.json { head :no_content }\n      else\n        format.html { render action: 'edit' }\n        format.json { render json: @news.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /news/1\n  # DELETE /news/1.json\n  def destroy\n    @news.destroy\n    respond_to do |format|\n      format.html { redirect_to news_index_url }\n      format.json { head :no_content }\n    end\n  end\n\n  private\n    # Use callbacks to share common setup or constraints between actions.\n    def set_news\n      @news = News.find(params[:id])\n    end\n\n    # Never trust parameters from the scary internet, only allow the white list through.\n    def news_params\n      params.require(:news).permit(:head, :text, :image)\n    end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1735}]],"length":1735}
{"contributors":[],"silentsave":true,"ts":1369373305466,"patch":[[{"diffs":[[0,"y]\n\n"],[-1,"  # GET /news\n  # GET /news.json"],[0,"\n  d"]],"start1":109,"start2":109,"length1":40,"length2":8}]],"length":1703,"saved":false}
{"ts":1369373308253,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # GET /news/1\n  # GET /news/1.json"],[0,"\n  d"]],"start1":150,"start2":150,"length1":44,"length2":8}]],"length":1667,"saved":false}
{"ts":1369373311145,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # GET /news/new"],[0,"\n  d"]],"start1":169,"start2":169,"length1":25,"length2":8}]],"length":1650,"saved":false}
{"ts":1369373312663,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # POST /news\n  # POST /news.json"],[0,"\n  d"]],"start1":247,"start2":247,"length1":42,"length2":8}]],"length":1616,"saved":false}
{"ts":1369373318890,"patch":[[{"diffs":[[0,"ams)"],[-1,"\n\n    respond_to do |format|"],[0,"\n   "]],"start1":294,"start2":294,"length1":36,"length2":8}]],"length":1588,"saved":false}
{"ts":1369373323621,"patch":[[{"diffs":[[0,"save\n       "],[-1," format.html {"],[0," redirect_to"]],"start1":314,"start2":314,"length1":38,"length2":24}]],"length":1574,"saved":false}
{"ts":1369373327516,"patch":[[{"diffs":[[0,"ed.'"],[-1," }\n        format.json { render action: 'show', status: :created, location: @news }"],[0,"\n   "]],"start1":382,"start2":382,"length1":91,"length2":8}]],"length":1491,"saved":false}
{"ts":1369373330533,"patch":[[{"diffs":[[0,"else\n       "],[-1," format.html {"],[0," render acti"]],"start1":393,"start2":393,"length1":38,"length2":24}]],"length":1477,"saved":false}
{"ts":1369373332834,"patch":[[{"diffs":[[0,"ew' "],[-1,"}\n        format.json { render json: @news.errors, status: :unprocessable_entity }"],[0,"\n   "]],"start1":423,"start2":423,"length1":90,"length2":8}]],"length":1395,"saved":false}
{"ts":1369373335656,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # PATCH/PUT /news/1\n  # PATCH/PUT /news/1.json\n"],[0,"  de"]],"start1":449,"start2":449,"length1":57,"length2":8}]],"length":1346,"saved":false}
{"ts":1369373339125,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # DELETE /news/1\n  # DELETE /news/1.json"],[0,"\n  d"]],"start1":812,"start2":812,"length1":50,"length2":8}]],"length":1304,"saved":false}
{"ts":1369373342575,"patch":[[{"diffs":[[0,"\n   "],[-1," respond_to do |format|\n      format.html {"],[0," red"]],"start1":848,"start2":848,"length1":51,"length2":8}]],"length":1261,"saved":false}
{"ts":1369373349175,"patch":[[{"diffs":[[0,"_url"],[-1," }\n      format.json { head :no_content }"],[0,"\n   "]],"start1":875,"start2":875,"length1":49,"length2":8}]],"length":1220,"saved":false}
{"ts":1369373356504,"patch":[[{"diffs":[[0,"destroy\n    "],[1,"   "],[0,"redirect_to "]],"start1":841,"start2":841,"length1":24,"length2":27}]],"length":1223,"saved":false}
{"ts":1369373358934,"patch":[[{"diffs":[[0,"dex_"],[-1,"url"],[1,"path"],[0,"\n   "]],"start1":875,"start2":875,"length1":11,"length2":12}]],"length":1224,"saved":false}
{"ts":1369373366164,"patch":[[{"diffs":[[0,"    "],[-1,"# Never trust parameters from the scary internet, only allow the white list through."],[0,"\n   "]],"start1":1046,"start2":1046,"length1":92,"length2":8}]],"length":1140,"saved":false}
{"ts":1369373368512,"patch":[[{"diffs":[[0,"    "],[-1,"# Use callbacks to share common setup or constraints between actions."],[0,"\n   "]],"start1":909,"start2":909,"length1":77,"length2":8}]],"length":1071,"saved":false}
{"ts":1369373373444,"patch":[[{"diffs":[[0,"\n       "],[-1," format.html {"],[0," redirec"]],"start1":527,"start2":527,"length1":30,"length2":16}]],"length":1057,"saved":false}
{"ts":1369373375546,"patch":[[{"diffs":[[0,"d.' "],[-1,"}\n        format.json { head :no_content }"],[0,"\n   "]],"start1":592,"start2":592,"length1":50,"length2":8}]],"length":1015,"saved":false}
{"ts":1369373377507,"patch":[[{"diffs":[[0,"    "],[-1," format.html {"],[0," ren"]],"start1":611,"start2":611,"length1":22,"length2":8}]],"length":1001,"saved":false}
{"ts":1369373379487,"patch":[[{"diffs":[[0,"it' "],[-1,"}\n        format.json { render json: @news.errors, status: :unprocessable_entity }"],[0,"\n   "]],"start1":634,"start2":634,"length1":90,"length2":8}]],"length":919,"saved":false}
{"ts":1369373381708,"patch":[[{"diffs":[[0,"ate\n"],[-1,"    respond_to do |format|\n"],[0,"    "]],"start1":462,"start2":462,"length1":35,"length2":8}]],"length":892,"saved":false}
{"ts":1369373383708,"patch":[[{"diffs":[[0," \n      end\n"],[-1,"    end\n"],[0,"  end\n\n\n  de"]],"start1":610,"start2":610,"length1":32,"length2":24}]],"length":884,"saved":false}
{"ts":1369373387408,"patch":[[{"diffs":[[0,"    end\n"],[-1,"    end\n"],[0,"  end\n\n "]],"start1":430,"start2":430,"length1":24,"length2":16}]],"length":876,"saved":false}
{"ts":1369373390385,"patch":[[{"diffs":[[0,"nd\n\n"],[-1,"  # GET /news/1/edit"],[0,"\n  d"]],"start1":208,"start2":208,"length1":28,"length2":8}]],"length":856,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369454720194,"patch":[[{"diffs":[[0,"y]\n\n"],[-1,"  # GET /news\n  # GET /news.json"],[0,""],[1,""],[0,"\n  d"]],"start1":109,"start2":109,"length1":40,"length2":8},{"diffs":[[0,"nd\n\n"],[-1,"  # GET /news/1\n  # GET /news/1.json\n  def show\n  end\n\n  # GET /news/new\n  def new\n    @news = News.new\n  end\n\n  # GET /news/1/edit\n  def edit\n  end\n\n  # POST /news\n  # POST /news.json"],[1,"\n  def show\n      @C\n  end\n\n\n  def new\n    @news = News.new\n  end\n\n\n  def edit\n  end\n\n"],[0,"\n  d"]],"start1":150,"start2":150,"length1":192,"length2":94},{"diffs":[[0,"ams)"],[-1,"\n\n    respond_to do |format|"],[0,"\n   "]],"start1":283,"start2":283,"length1":36,"length2":8},{"diffs":[[0,"save\n       "],[-1," format.html {"],[0," redirect_to"]],"start1":303,"start2":303,"length1":38,"length2":24},{"diffs":[[0,"ed.'"],[-1," }\n        format.json { render action: 'show', status: :created, location: @news }"],[0,"\n   "]],"start1":371,"start2":371,"length1":91,"length2":8},{"diffs":[[0,"else\n       "],[-1," format.html {"],[0," render acti"]],"start1":382,"start2":382,"length1":38,"length2":24},{"diffs":[[0,"ew' "],[-1,"}\n "],[1,"\n"],[0,"      "],[-1," format.json { render json: @news.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # PATCH/PUT /news/1\n  # PATCH/PUT /news/1.json\n  def update\n    respond_to do |format|"],[1,"end\n  end\n\n  def update"],[0,"\n   "]],"start1":412,"start2":412,"length1":204,"length2":38},{"diffs":[[0,"ams)\n       "],[-1," format.html {"],[0," redirect_to"]],"start1":477,"start2":477,"length1":38,"length2":24},{"diffs":[[0,"d.' "],[-1,"}\n        format.json { head :no_content }"],[0,"\n   "]],"start1":546,"start2":546,"length1":50,"length2":8},{"diffs":[[0,"\n       "],[-1," format.html {"],[0," render "]],"start1":561,"start2":561,"length1":30,"length2":16},{"diffs":[[0,"it' "],[-1,"}"],[0,"\n      "],[-1,"  format.json { render json: @news.errors, status: :unprocessable_entity }\n      end\n    end\n  end\n\n  # DELETE /news/1\n  # DELETE /news/1.json\n  def destroy\n    @news.destroy\n    respond_to do |format|\n      format.html { redirect_to news_index_url }\n      format.json { head :no_content }\n    end\n  end\n\n  private\n    # Use callbacks to share common setup or constraints between actions.\n    def set_news\n      @news = News.find(params[:id])\n    end\n\n    # Never trust parameters from the scary internet, only allow the white list through."],[1,"end\n  end\n\n\n  def destroy\n    @news.destroy\n       redirect_to news_index_path\n    end\n  end\n\n  private\n    \n    def set_news\n      @news = News.find(params[:id])\n    end\n\n    "],[0,"\n   "]],"start1":588,"start2":588,"length1":556,"length2":191}]],"length":865,"saved":false}
{"ts":1369454720854,"patch":[[{"diffs":[[0,"\n      @"],[-1,"C"],[1,"co"],[0,"\n  end\n\n"]],"start1":165,"start2":165,"length1":17,"length2":18}]],"length":866,"saved":false}
{"ts":1369454722305,"patch":[[{"diffs":[[0,"     @co"],[1,"mment "],[0,"\n  end\n\n"]],"start1":167,"start2":167,"length1":16,"length2":22}]],"length":872,"saved":false}
{"ts":1369454723669,"patch":[[{"diffs":[[0,"comment "],[1,"= "],[0,"\n  end\n\n"]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":874,"saved":false}
{"ts":1369454741261,"patch":[[{"diffs":[[0,"mment = "],[1,"@news."],[0,"\n  end\n\n"]],"start1":175,"start2":175,"length1":16,"length2":22}]],"length":880,"saved":false}
{"ts":1369454743571,"patch":[[{"diffs":[[0,"= @news."],[1,"comments.ne"],[0,"\n  end\n\n"]],"start1":181,"start2":181,"length1":16,"length2":27}]],"length":891,"saved":false}
{"ts":1369454744557,"patch":[[{"diffs":[[0,"ments.ne"],[1,"w"],[0,"\n  end\n\n"]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":892,"saved":false}
