{"ts":1368808813572,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class SeasonsController < ApplicationController\n  def index\n  end\n\n  def show\n  end\n\n  def new\n  end\n\n  def create\n  end\n\n  def edit\n  end\n\n  def update\n  end\n\n  def destroy\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":184}]],"length":184}
{"contributors":[],"silentsave":true,"ts":1368808810545,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \nbefore\n"],[0,"  def in"]],"start1":40,"start2":40,"length1":16,"length2":28}]],"length":196,"saved":false}
{"ts":1368808921539,"patch":[[{"diffs":[[0," \nbefore"],[1,"_ac"],[0,"\n  def i"]],"start1":51,"start2":51,"length1":16,"length2":19}]],"length":199,"saved":false}
{"ts":1368808923780,"patch":[[{"diffs":[[0,"efore_ac"],[1,"tion :\n"],[0,"\n  def i"]],"start1":54,"start2":54,"length1":16,"length2":23}]],"length":206,"saved":false}
{"ts":1368808927947,"patch":[[{"diffs":[[0,"action :"],[1,"set"],[0,"\n\n  def "]],"start1":60,"start2":60,"length1":16,"length2":19}]],"length":209,"saved":false}
{"ts":1368808929741,"patch":[[{"diffs":[[0,"ion :set"],[1,"_season"],[0,"\n\n  def "]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":216,"saved":false}
{"ts":1368808934406,"patch":[[{"diffs":[[0,"t_season"],[1,", :exce"],[0,"\n\n  def "]],"start1":70,"start2":70,"length1":16,"length2":23}]],"length":223,"saved":false}
{"ts":1368808937679,"patch":[[{"diffs":[[0,"n, :exce"],[1,"pt => [:]"],[0,"\n\n  def "]],"start1":77,"start2":77,"length1":16,"length2":25}]],"length":232,"saved":false}
{"ts":1368808941096,"patch":[[{"diffs":[[0,"pt => [:"],[1,"index, "],[0,"]\n\n  def"]],"start1":85,"start2":85,"length1":16,"length2":23}]],"length":239,"saved":false}
{"ts":1368808943468,"patch":[[{"diffs":[[0,"[:index,"],[1," :new,"],[0," ]\n\n  de"]],"start1":91,"start2":91,"length1":16,"length2":22}]],"length":245,"saved":false}
{"ts":1368808945743,"patch":[[{"diffs":[[0,", :new, "],[1,":create"],[0,"]\n\n  def"]],"start1":98,"start2":98,"length1":16,"length2":23}]],"length":252,"saved":false}
{"ts":1368808952796,"patch":[[{"diffs":[[0,"y\n  end\n"],[1,"  \n  \n \n"],[0,"end\n"]],"start1":240,"start2":240,"length1":12,"length2":20}]],"length":260,"saved":false}
{"ts":1368808955055,"patch":[[{"diffs":[[0,"nd\n  \n  "],[-1,"\n "],[1,"priv"],[0,"\nend\n"]],"start1":245,"start2":245,"length1":15,"length2":17}]],"length":262,"saved":false}
{"ts":1368808957189,"patch":[[{"diffs":[[0," \n  priv"],[1,"ate\n  \n  def "],[0,"\nend\n"]],"start1":249,"start2":249,"length1":13,"length2":26}]],"length":275,"saved":false}
{"ts":1368808960891,"patch":[[{"diffs":[[0," \n  def "],[1,"set_season\n      "],[0,"\nend\n"]],"start1":262,"start2":262,"length1":13,"length2":30}]],"length":292,"saved":false}
{"ts":1368808964774,"patch":[[{"diffs":[[0,"n\n      "],[1,"@season = "],[0,"\nend\n"]],"start1":279,"start2":279,"length1":13,"length2":23}]],"length":302,"saved":false}
{"ts":1368808970496,"patch":[[{"diffs":[[0,"eason = "],[1,"Season.find(params[:"],[0,"\nend\n"]],"start1":289,"start2":289,"length1":13,"length2":33}]],"length":322,"saved":false}
{"ts":1368808972220,"patch":[[{"diffs":[[0,"params[:"],[1,"id]"],[0,"\nend\n"]],"start1":309,"start2":309,"length1":13,"length2":16}]],"length":325,"saved":false}
{"ts":1368808972772,"patch":[[{"diffs":[[0,"ams[:id]"],[1,")"],[0,"\nend\n"]],"start1":312,"start2":312,"length1":13,"length2":14}]],"length":326,"saved":false}
{"ts":1368808973343,"patch":[[{"diffs":[[0,"s[:id])\n"],[1,"      \n"],[0,"end\n"]],"start1":314,"start2":314,"length1":12,"length2":19}]],"length":333,"saved":false}
{"ts":1368808974789,"patch":[[{"diffs":[[0,":id])\n  "],[-1,"    "],[1,"end"],[0,"\nend\n"]],"start1":316,"start2":316,"length1":17,"length2":16}]],"length":332,"saved":false}
