{"ts":1368947099296,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class UsersController < ApplicationController\n  def index\n  end\n\n  def show\n  end\n\n  def new\n  end\n\n  def create\n  end\n\n  def edit\n  end\n\n  def update\n  end\n\n  def destroy\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":182}]],"length":182}
{"contributors":[],"silentsave":true,"ts":1368947093787,"patch":[[{"diffs":[[0,"y\n  end\n"],[1,"  \n  def ac\n"],[0,"end\n"]],"start1":170,"start2":170,"length1":12,"length2":24}]],"length":194,"saved":false}
{"ts":1368947097334,"patch":[[{"diffs":[[0,"  def ac"],[1,"tivate \n  end"],[0,"\nend\n"]],"start1":181,"start2":181,"length1":13,"length2":26}]],"length":207,"saved":false}
{"ts":1368947100459,"patch":[[{"diffs":[[0," \n  end\n"],[1,"  \n  de\n"],[0,"end\n"]],"start1":195,"start2":195,"length1":12,"length2":20}]],"length":215,"saved":false}
{"ts":1368947101828,"patch":[[{"diffs":[[0,"\n  \n  de"],[1,"f "],[0,"\nend\n"]],"start1":202,"start2":202,"length1":13,"length2":15}]],"length":217,"saved":false}
{"ts":1368947111096,"patch":[[{"diffs":[[0," \n  def "],[1,"set_rese"],[0,"\nend\n"]],"start1":204,"start2":204,"length1":13,"length2":21}]],"length":225,"saved":false}
{"ts":1368947113746,"patch":[[{"diffs":[[0,"set_rese"],[1,"t_passwor"],[0,"\nend\n"]],"start1":212,"start2":212,"length1":13,"length2":22}]],"length":234,"saved":false}
{"ts":1368947114961,"patch":[[{"diffs":[[0,"_passwor"],[1,"d"],[0,"\nend\n"]],"start1":221,"start2":221,"length1":13,"length2":14}]],"length":235,"saved":false}
{"ts":1368947118632,"patch":[[{"diffs":[[0,"  def se"],[-1,"t"],[1,"nd"],[0,"_reset_p"]],"start1":206,"start2":206,"length1":17,"length2":18},{"diffs":[[0,"assword\n"],[1,"      \n"],[0,"end\n"]],"start1":224,"start2":224,"length1":12,"length2":19}]],"length":243,"saved":false}
{"ts":1368947119310,"patch":[[{"diffs":[[0,"sword\n  "],[-1,"  "],[1,"end\n"],[0,"  \nend\n"]],"start1":226,"start2":226,"length1":17,"length2":19}]],"length":245,"saved":false}
{"ts":1368947120260,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  def\n"],[0,"end\n"]],"start1":233,"start2":233,"length1":12,"length2":18}]],"length":251,"saved":false}
{"ts":1368947121422,"patch":[[{"diffs":[[0,"  \n  def"],[1," res"],[0,"\nend\n"]],"start1":238,"start2":238,"length1":13,"length2":17}]],"length":255,"saved":false}
{"ts":1368947123252,"patch":[[{"diffs":[[0," def res"],[1,"et_pas"],[0,"\nend\n"]],"start1":242,"start2":242,"length1":13,"length2":19}]],"length":261,"saved":false}
{"ts":1368947125172,"patch":[[{"diffs":[[0,"eset_pas"],[1,"sword\n      e"],[0,"\nend\n"]],"start1":248,"start2":248,"length1":13,"length2":26}]],"length":274,"saved":false}
{"ts":1368947126742,"patch":[[{"diffs":[[0,"d\n  "],[-1,"    e"],[1,"end"],[0,"\nend"]],"start1":260,"start2":260,"length1":13,"length2":11}]],"length":272,"saved":false}
{"ts":1368947390632,"patch":[[{"diffs":[[0,"d\n  end\n"],[1,"  \n"],[0,"end\n"]],"start1":260,"start2":260,"length1":12,"length2":15}]],"length":275,"saved":false}
{"ts":1368947397546,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  def activate \n  end\n  \n  def send_reset_password\n  end\n  \n  def reset_password\n  end"],[0,"\n  \n"]],"start1":177,"start2":177,"length1":94,"length2":8}]],"length":189,"saved":false}
{"ts":1368947399060,"patch":[[{"diffs":[[0," end\n  \n"],[-1,"\n"],[0,"  \nend\n"]],"start1":173,"start2":173,"length1":16,"length2":15}]],"length":188,"saved":false}
{"ts":1368947401626,"patch":[[{"diffs":[[0,"troller\n"],[1,"    \n"],[0,"  def in"]],"start1":38,"start2":38,"length1":16,"length2":21}]],"length":193,"saved":false}
{"ts":1368947402514,"patch":[[{"diffs":[[0,"er\n    \n"],[1,"    \n"],[0,"  def in"]],"start1":43,"start2":43,"length1":16,"length2":21}]],"length":198,"saved":false}
{"ts":1368947403224,"patch":[[{"diffs":[[0,"er\n    \n"],[-1,"    "],[0,"\n  def i"]],"start1":43,"start2":43,"length1":20,"length2":16}]],"length":194,"saved":false}
{"ts":1368947800061,"patch":[[{"diffs":[[0,"ler\n    "],[1,"\ninclude "],[0,"\n\n  def "]],"start1":42,"start2":42,"length1":16,"length2":25}]],"length":203,"saved":false}
{"ts":1368947808992,"patch":[[{"diffs":[[0,"include "],[1,"Ac"],[0,"\n\n  def "]],"start1":51,"start2":51,"length1":16,"length2":18}]],"length":205,"saved":false}
{"ts":1368947814183,"patch":[[{"diffs":[[0,"clude Ac"],[1,"tiv"],[0,"\n\n  def "]],"start1":53,"start2":53,"length1":16,"length2":19}]],"length":208,"saved":false}
{"ts":1368947815516,"patch":[[{"diffs":[[0,"de Activ"],[1,"a"],[0,"\n\n  def "]],"start1":56,"start2":56,"length1":16,"length2":17}]],"length":209,"saved":false}
{"ts":1368947817387,"patch":[[{"diffs":[[0,"e Activa"],[1,"teAnd"],[0,"\n\n  def "]],"start1":57,"start2":57,"length1":16,"length2":21}]],"length":214,"saved":false}
{"ts":1368947818922,"patch":[[{"diffs":[[0,"ivateAnd"],[1,"Reset"],[0,"\n\n  def "]],"start1":62,"start2":62,"length1":16,"length2":21}]],"length":219,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372932804668,"patch":[[{"diffs":[[0,"\n  end\n\n"],[1,"  def update\n  end\n\n  def destroy\n  end\n\npriv\n"],[0,"  \nend\n"]],"start1":161,"start2":161,"length1":15,"length2":61}]],"length":222,"saved":false}
{"ts":1372932805951,"patch":[[{"diffs":[[0,"nd\n\n"],[1," "],[0,"priv"],[1,"ate"],[0,"\n  \n"]],"start1":206,"start2":206,"length1":12,"length2":16}]],"length":226,"saved":false}
{"ts":1372932807054,"patch":[[{"diffs":[[0,"\n  end\n\n"],[1," "],[0," private"]],"start1":202,"start2":202,"length1":16,"length2":17},{"diffs":[[0,"vate\n  \n"],[1,"  \n"],[0,"end\n"]],"start1":215,"start2":215,"length1":12,"length2":15}]],"length":230,"saved":false}
{"ts":1372932808066,"patch":[[{"diffs":[[0,"ivate\n  "],[1," \n   "],[0,"\n  \nend\n"]],"start1":214,"start2":214,"length1":16,"length2":21}]],"length":235,"saved":false}
{"ts":1372932810049,"patch":[[{"diffs":[[0,"\n   \n   "],[1,"def "],[0,"\n  \nend\n"]],"start1":219,"start2":219,"length1":16,"length2":20}]],"length":239,"saved":false}
{"ts":1372932813459,"patch":[[{"diffs":[[0,"\n   def "],[1,"get_user"],[0,"\n  \nend\n"]],"start1":223,"start2":223,"length1":16,"length2":24}]],"length":247,"saved":false}
{"ts":1372932815293,"patch":[[{"diffs":[[0,"et_user\n"],[1,"       en\n"],[0,"  \nend\n"]],"start1":232,"start2":232,"length1":15,"length2":25}]],"length":257,"saved":false}
{"ts":1372932816375,"patch":[[{"diffs":[[0,"ser\n"],[-1,"    "],[0,"   en"],[1,"d"],[0,"\n  \n"]],"start1":236,"start2":236,"length1":17,"length2":14}]],"length":254,"saved":false}
{"ts":1372932817443,"patch":[[{"diffs":[[0,"et_user\n"],[1,"       \n"],[0,"   end\n "]],"start1":232,"start2":232,"length1":16,"length2":24}]],"length":262,"saved":false}
{"ts":1372932820196,"patch":[[{"diffs":[[0,"\n       "],[1,"@user = Usee"],[0,"\n   end\n"]],"start1":239,"start2":239,"length1":16,"length2":28}]],"length":274,"saved":false}
{"ts":1372932821364,"patch":[[{"diffs":[[0,"er = Use"],[-1,"e"],[1,"r"],[0,"\n   end\n"]],"start1":250,"start2":250,"length1":17,"length2":17}]],"length":274,"saved":false}
{"ts":1372932822434,"patch":[[{"diffs":[[0,"r = User"],[1,".fi"],[0,"\n   end\n"]],"start1":251,"start2":251,"length1":16,"length2":19}]],"length":277,"saved":false}
{"ts":1372932825164,"patch":[[{"diffs":[[0," User.fi"],[1,"nd()"],[0,"\n   end\n"]],"start1":254,"start2":254,"length1":16,"length2":20}]],"length":281,"saved":false}
{"ts":1372932827898,"patch":[[{"diffs":[[0,"er.find("],[1,"params[]"],[0,")\n   end"]],"start1":257,"start2":257,"length1":16,"length2":24}]],"length":289,"saved":false}
{"ts":1372932828553,"patch":[[{"diffs":[[0,"(params["],[1,":"],[0,"])\n   en"]],"start1":264,"start2":264,"length1":16,"length2":17}]],"length":290,"saved":false}
{"ts":1372932829245,"patch":[[{"diffs":[[0,"params[:"],[1,"id"],[0,"])\n   en"]],"start1":265,"start2":265,"length1":16,"length2":18}]],"length":292,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372957008085,"patch":[[{"diffs":[[0,"dReset\n\n"],[1,"   \n  \n"],[0,"  def in"]],"start1":69,"start2":69,"length1":16,"length2":23}]],"length":299,"saved":false}
{"ts":1372957008754,"patch":[[{"diffs":[[0,"\n\n   \n  "],[1,"и"],[0,"\n  def i"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":300,"saved":false}
{"ts":1372957009694,"patch":[[{"diffs":[[0," \n  "],[-1,"и"],[0,"\n  d"]],"start1":79,"start2":79,"length1":9,"length2":8}]],"length":299,"saved":false}
{"ts":1372957013072,"patch":[[{"diffs":[[0,"eset\n\n  "],[1,"before"],[0," \n  \n  d"]],"start1":71,"start2":71,"length1":16,"length2":22}]],"length":305,"saved":false}
{"ts":1372957019505,"patch":[[{"diffs":[[0,"  before"],[1,"_action"],[0," \n  \n  d"]],"start1":77,"start2":77,"length1":16,"length2":23}]],"length":312,"saved":false}
{"ts":1372957020478,"patch":[[{"diffs":[[0,"_action "],[1," "],[0,"\n  \n  de"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":313,"saved":false}
{"ts":1372957021125,"patch":[[{"diffs":[[0,"_action "],[1,":"],[0," \n  \n  d"]],"start1":85,"start2":85,"length1":16,"length2":17}]],"length":314,"saved":false}
{"ts":1372957022163,"patch":[[{"diffs":[[0,"action :"],[1,"get"],[0," \n  \n  d"]],"start1":86,"start2":86,"length1":16,"length2":19}]],"length":317,"saved":false}
{"ts":1372957030191,"patch":[[{"diffs":[[0,"ion :get"],[1,"_user, :only => []"],[0," \n  \n  d"]],"start1":89,"start2":89,"length1":16,"length2":34}]],"length":335,"saved":false}
{"ts":1372957031349,"patch":[[{"diffs":[[0,"nly => ["],[1,":"],[0,"] \n  \n  "]],"start1":106,"start2":106,"length1":16,"length2":17}]],"length":336,"saved":false}
{"ts":1372957035737,"patch":[[{"diffs":[[0,"ly => [:"],[1,"show"],[0,"] \n  \n  "]],"start1":107,"start2":107,"length1":16,"length2":20}]],"length":340,"saved":false}
{"ts":1372957036593,"patch":[[{"diffs":[[0,"> [:show"],[1,", :"],[0,"] \n  \n  "]],"start1":111,"start2":111,"length1":16,"length2":19}]],"length":343,"saved":false}
{"ts":1372957039690,"patch":[[{"diffs":[[0,"[:show, "],[-1,":"],[1,"Жувшеб Ж"],[0,"] \n  \n  "]],"start1":113,"start2":113,"length1":17,"length2":24}]],"length":350,"saved":false}
{"ts":1372957041950,"patch":[[{"diffs":[[0,"Жувшеб Ж"],[1,"гзвфе"],[0,"] \n  \n  "]],"start1":121,"start2":121,"length1":16,"length2":21}]],"length":355,"saved":false}
{"ts":1372957044318,"patch":[[{"diffs":[[0,", Жу"],[-1,"вшеб Жгзвфе"],[0,"] \n "]],"start1":119,"start2":119,"length1":19,"length2":8}]],"length":344,"saved":false}
{"ts":1372957046483,"patch":[[{"diffs":[[0,"ow, "],[-1,"Жу"],[1,":edit, "],[0,"] \n "]],"start1":117,"start2":117,"length1":10,"length2":15}]],"length":349,"saved":false}
{"ts":1372957047600,"patch":[[{"diffs":[[0," :edit, "],[1,":"],[0,"] \n  \n  "]],"start1":120,"start2":120,"length1":16,"length2":17}]],"length":350,"saved":false}
{"ts":1372957048727,"patch":[[{"diffs":[[0,":edit, :"],[1,"upd"],[0,"] \n  \n  "]],"start1":121,"start2":121,"length1":16,"length2":19}]],"length":353,"saved":false}
{"ts":1372957050381,"patch":[[{"diffs":[[0,"it, :upd"],[1,"ate"],[0,"] \n  \n  "]],"start1":124,"start2":124,"length1":16,"length2":19}]],"length":356,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373014263313,"patch":[[{"diffs":[[0,"f index\n"],[1,"      \n"],[0,"  end\n\n "]],"start1":145,"start2":145,"length1":16,"length2":23}]],"length":363,"saved":false}
{"ts":1373014267779,"patch":[[{"diffs":[[0,"x\n      "],[1,"@users = Use"],[0,"\n  end\n\n"]],"start1":151,"start2":151,"length1":16,"length2":28}]],"length":375,"saved":false}
{"ts":1373014269559,"patch":[[{"diffs":[[0,"rs = Use"],[1,"r.all"],[0,"\n  end\n\n"]],"start1":163,"start2":163,"length1":16,"length2":21}]],"length":380,"saved":false}
{"ts":1373014275277,"patch":[[{"diffs":[[0,"def new\n"],[1,"      @user = User.\n"],[0,"  end\n\n "]],"start1":204,"start2":204,"length1":16,"length2":36}]],"length":400,"saved":false}
{"ts":1373014276718,"patch":[[{"diffs":[[0," = User."],[1,"new"],[0,"\n  end\n\n"]],"start1":223,"start2":223,"length1":16,"length2":19}]],"length":403,"saved":false}
{"ts":1373015440034,"patch":[[{"diffs":[[0," :update"],[1,"б Жвуыекщн"],[0,"] \n  \n  "]],"start1":127,"start2":127,"length1":16,"length2":26}]],"length":413,"saved":false}
{"ts":1373015440706,"patch":[[{"diffs":[[0,"teб "],[-1,"Жвуыекщн"],[1,":destroy"],[0,"] \n "]],"start1":133,"start2":133,"length1":16,"length2":16}]],"length":413,"saved":false}
{"ts":1373015444125,"patch":[[{"diffs":[[0,"date"],[-1,"б"],[1,","],[0," :de"]],"start1":131,"start2":131,"length1":9,"length2":9}]],"length":413,"saved":false}
{"ts":1373015447267,"patch":[[{"diffs":[[0,"destroy\n"],[1,"      \n"],[0,"  end\n\n "]],"start1":316,"start2":316,"length1":16,"length2":23}]],"length":420,"saved":false}
{"ts":1373015448338,"patch":[[{"diffs":[[0,"y\n      "],[1,"@"],[0,"\n  end\n\n"]],"start1":322,"start2":322,"length1":16,"length2":17}]],"length":421,"saved":false}
{"ts":1373015450474,"patch":[[{"diffs":[[0,"\n      @"],[1,"user.destr"],[0,"\n  end\n\n"]],"start1":323,"start2":323,"length1":16,"length2":26}]],"length":431,"saved":false}
{"ts":1373015451913,"patch":[[{"diffs":[[0,"er.destr"],[1,"oy"],[0,"\n  end\n\n"]],"start1":333,"start2":333,"length1":16,"length2":18}]],"length":433,"saved":false}
{"ts":1373020203944,"patch":[[{"diffs":[[0,"dReset\n\n"],[1,"  before_action :get_user, :only => [:show, :edit, :update] \n  \n"],[0,"  def in"]],"start1":69,"start2":69,"length1":16,"length2":80},{"diffs":[[0,"f index\n"],[-1,""],[0,"  end\n\n "]],"start1":145,"start2":145,"length1":16,"length2":16},{"diffs":[[0,"def new\n"],[1,"      @user = User.new\n"],[0,"  end\n\n "]],"start1":180,"start2":180,"length1":16,"length2":39},{"diffs":[[0,"date\n  end\n\n"],[-1,""],[0,"  def destro"]],"start1":264,"start2":264,"length1":24,"length2":24},{"diffs":[[0," destroy"],[1,"\n\n  def destroy\n      @user.destroy"],[0,"\n  end\n\n"]],"start1":281,"start2":281,"length1":16,"length2":51}]],"length":414,"saved":false}
{"ts":1373020208066,"patch":[[{"diffs":[[0,"def update\n  end"],[1,"\n  def destroy"],[0,"\n\n  def destroy\n"]],"start1":292,"start2":292,"length1":32,"length2":46}]],"length":447,"saved":false}
{"ts":1373020206435,"patch":[[{"diffs":[[0,"pdate\n  end\n"],[1,"  end"],[0,"\n  def destr"]],"start1":263,"start2":263,"length1":24,"length2":29}]],"length":419,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373125144787,"patch":[[{"diffs":[[0," \n  "],[-1,"before_action :get_user, :only => [:show, :edit, :update, :destroy] \n  \n  def index\n      @users = User.all\n  end\n\n  def show\n      @user = User.ne"],[1,"def index\n  end\n\n  def sho"],[0,"w\n  "]],"start1":139,"start2":139,"length1":155,"length2":34},{"diffs":[[0," def create\n"],[1,"      @user.\n"],[0,"  end\n\n  def"]],"start1":219,"start2":219,"length1":24,"length2":37},{"diffs":[[0,"d\n  "],[-1,"def destroy\n  end\n  def destroy\n      @user."],[1,"end\n  def "],[0,"dest"]],"start1":286,"start2":286,"length1":52,"length2":18}]],"length":432,"saved":false}
{"ts":1373125145475,"patch":[[{"diffs":[[0,"  @user."],[1,"c"],[0,"\n  end\n\n"]],"start1":235,"start2":235,"length1":16,"length2":17}]],"length":433,"saved":false}
{"ts":1373125146267,"patch":[[{"diffs":[[0,"  @u"],[-1,"ser.c"],[0,"\n  e"]],"start1":235,"start2":235,"length1":13,"length2":8}]],"length":428,"saved":false}
{"ts":1373125147484,"patch":[[{"diffs":[[0,"\n      @"],[-1,"u"],[0,"\n  end\n\n"]],"start1":230,"start2":230,"length1":17,"length2":16}]],"length":427,"saved":false}
{"ts":1373125149384,"patch":[[{"diffs":[[0,"\n      @"],[1,"user = Use"],[0,"\n  end\n\n"]],"start1":230,"start2":230,"length1":16,"length2":26}]],"length":437,"saved":false}
{"ts":1373125151750,"patch":[[{"diffs":[[0,"er = Use"],[1,"r.create()"],[0,"\n  end\n\n"]],"start1":240,"start2":240,"length1":16,"length2":26}]],"length":447,"saved":false}
{"ts":1373125152513,"patch":[[{"diffs":[[0,".create("],[1,"p"],[0,")\n  end\n"]],"start1":249,"start2":249,"length1":16,"length2":17}]],"length":448,"saved":false}
{"ts":1373125154373,"patch":[[{"diffs":[[0,"create(p"],[1,"arams"],[0,")\n  end\n"]],"start1":250,"start2":250,"length1":16,"length2":21}]],"length":453,"saved":false}
{"ts":1373125155574,"patch":[[{"diffs":[[0,"e(params"],[1,"[]:"],[0,")\n  end\n"]],"start1":255,"start2":255,"length1":16,"length2":19}]],"length":456,"saved":false}
{"ts":1373125157299,"patch":[[{"diffs":[[0,"arams[]:"],[1,"user"],[0,")\n  end\n"]],"start1":258,"start2":258,"length1":16,"length2":20}]],"length":460,"saved":false}
{"ts":1373125160162,"patch":[[{"diffs":[[0,"(params["],[-1,"]"],[0,":user)\n "]],"start1":256,"start2":256,"length1":17,"length2":16}]],"length":459,"saved":false}
{"ts":1373125161952,"patch":[[{"diffs":[[0,"ms[:user"],[1,"]"],[0,")\n  end\n"]],"start1":261,"start2":261,"length1":16,"length2":17}]],"length":460,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373194074049,"patch":[[{"diffs":[[0,"end\n"],[-1,"  end\n  def destroy"],[1,"\n"],[0,"\n\n  "]],"start1":312,"start2":312,"length1":27,"length2":9}]],"length":442,"saved":false}
{"ts":1373194075054,"patch":[[{"diffs":[[0,"  end\n\n\n"],[-1,"\n"],[0,"  def de"]],"start1":310,"start2":310,"length1":17,"length2":16}]],"length":441,"saved":false}
{"ts":1373194082216,"patch":[[{"diffs":[[0," :update"],[1,", "],[0,"] \n  \n  "]],"start1":127,"start2":127,"length1":16,"length2":18}]],"length":443,"saved":false}
{"ts":1373194084317,"patch":[[{"diffs":[[0,"update, "],[1,":destr"],[0,"] \n  \n  "]],"start1":129,"start2":129,"length1":16,"length2":22}]],"length":449,"saved":false}
{"ts":1373194085579,"patch":[[{"diffs":[[0,", :destr"],[1,"oy"],[0,"] \n  \n  "]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":451,"saved":false}
{"ts":1373194089522,"patch":[[{"diffs":[[0,"f index\n"],[1,"      @\n"],[0,"  end\n\n "]],"start1":155,"start2":155,"length1":16,"length2":24}]],"length":459,"saved":false}
{"ts":1373194093335,"patch":[[{"diffs":[[0,"\n      @"],[1,"users = User.all"],[0,"\n  end\n\n"]],"start1":162,"start2":162,"length1":16,"length2":32}]],"length":475,"saved":false}
{"ts":1373194095483,"patch":[[{"diffs":[[0,"ef show\n"],[1,"      \n"],[0,"  end\n\n "]],"start1":197,"start2":197,"length1":16,"length2":23}]],"length":482,"saved":false}
{"ts":1373196439437,"patch":[[{"diffs":[[0," update\n"],[1,"      if\n"],[0,"  end\n\n\n"]],"start1":343,"start2":343,"length1":16,"length2":25}]],"length":491,"saved":false}
{"ts":1373196440770,"patch":[[{"diffs":[[0,"      if"],[1," (@)"],[0,"\n  end\n\n"]],"start1":351,"start2":351,"length1":16,"length2":20}]],"length":495,"saved":false}
{"ts":1373196441571,"patch":[[{"diffs":[[0,"   if (@"],[1,"user"],[0,")\n  end\n"]],"start1":354,"start2":354,"length1":16,"length2":20}]],"length":499,"saved":false}
{"ts":1373196442459,"patch":[[{"diffs":[[0,"f (@user"],[1,"."],[0,")\n  end\n"]],"start1":358,"start2":358,"length1":16,"length2":17}]],"length":500,"saved":false}
{"ts":1373196445055,"patch":[[{"diffs":[[0," (@user."],[1,"update"],[0,")\n  end\n"]],"start1":359,"start2":359,"length1":16,"length2":22}]],"length":506,"saved":false}
{"ts":1373196446869,"patch":[[{"diffs":[[0,"r.update"],[1,"()"],[0,")\n  end\n"]],"start1":365,"start2":365,"length1":16,"length2":18}]],"length":508,"saved":false}
{"ts":1373196448317,"patch":[[{"diffs":[[0,"update()"],[-1,")"],[0,"\n  end\n\n"]],"start1":367,"start2":367,"length1":17,"length2":16}]],"length":507,"saved":false}
{"ts":1373196450108,"patch":[[{"diffs":[[0,"     if "],[-1,"("],[0,"@user.up"]],"start1":352,"start2":352,"length1":17,"length2":16}]],"length":506,"saved":false}
{"ts":1373196454741,"patch":[[{"diffs":[[0,".update("],[1,"params"],[0,")\n  end\n"]],"start1":365,"start2":365,"length1":16,"length2":22}]],"length":512,"saved":false}
{"ts":1373196455851,"patch":[[{"diffs":[[0,"e(params"],[1,"[:u"],[0,")\n  end\n"]],"start1":371,"start2":371,"length1":16,"length2":19}]],"length":515,"saved":false}
{"ts":1373196457383,"patch":[[{"diffs":[[0,"arams[:u"],[1,"ser]"],[0,")\n  end\n"]],"start1":374,"start2":374,"length1":16,"length2":20}]],"length":519,"saved":false}
{"ts":1373196460164,"patch":[[{"diffs":[[0,"ams[:user])\n"],[1,"          \n"],[0,"  end\n\n\n  de"]],"start1":376,"start2":376,"length1":24,"length2":35}]],"length":530,"saved":false}
{"ts":1373196462307,"patch":[[{"diffs":[[0,")\n          "],[1,"redirec"],[0,"\n  end\n\n\n  d"]],"start1":386,"start2":386,"length1":24,"length2":31}]],"length":537,"saved":false}
{"ts":1373196464466,"patch":[[{"diffs":[[0," redirec"],[1,"t_to us"],[0,"\n  end\n\n"]],"start1":397,"start2":397,"length1":16,"length2":23}]],"length":544,"saved":false}
{"ts":1373196465876,"patch":[[{"diffs":[[0,"ct_to us"],[1,"es_"],[0,"\n  end\n\n"]],"start1":404,"start2":404,"length1":16,"length2":19}]],"length":547,"saved":false}
{"ts":1373196467614,"patch":[[{"diffs":[[0,"to uses_"],[1,"path\n         "],[0,"\n  end\n\n"]],"start1":407,"start2":407,"length1":16,"length2":30}]],"length":561,"saved":false}
{"ts":1373196468416,"patch":[[{"diffs":[[0,"th\n         "],[1,"el"],[0,"\n  end\n\n\n  d"]],"start1":417,"start2":417,"length1":24,"length2":26}]],"length":563,"saved":false}
{"ts":1373196469499,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"el"],[1,"se"],[0,"\n  e"]],"start1":421,"start2":421,"length1":14,"length2":12}]],"length":561,"saved":false}
{"ts":1373196471016,"patch":[[{"diffs":[[0,"    "],[1," "],[0,"else\n"],[1,"          \n"],[0,"  en"]],"start1":421,"start2":421,"length1":13,"length2":25}]],"length":573,"saved":false}
{"ts":1373196476569,"patch":[[{"diffs":[[0,"e\n          "],[1,"render :edit\n          en"],[0,"\n  end\n\n\n  d"]],"start1":429,"start2":429,"length1":24,"length2":49}]],"length":598,"saved":false}
{"ts":1373196477628,"patch":[[{"diffs":[[0,"    "],[-1,"    "],[0,"en"],[1,"d"],[0,"\n  e"]],"start1":456,"start2":456,"length1":14,"length2":11}]],"length":595,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373207490426,"patch":[[{"diffs":[[0,"how\n    "],[1,"if"],[0,"  \n  end"]],"start1":201,"start2":201,"length1":16,"length2":18}]],"length":597,"saved":false}
{"ts":1373207492994,"patch":[[{"diffs":[[0,"how\n    "],[-1,"if"],[1," "],[0,"  \n  end"]],"start1":201,"start2":201,"length1":18,"length2":17}]],"length":596,"saved":false}
{"ts":1373207499231,"patch":[[{"diffs":[[0,"ow\n     "],[1,"sav"],[0,"  \n  end"]],"start1":202,"start2":202,"length1":16,"length2":19}]],"length":599,"saved":false}
{"ts":1373207507917,"patch":[[{"diffs":[[0,"\n     sa"],[-1,"v"],[0,"  \n  end"]],"start1":204,"start2":204,"length1":17,"length2":16}]],"length":598,"saved":false}
{"ts":1373207510636,"patch":[[{"diffs":[[0,"    "],[-1,"sa"],[1,"@user.save"],[0,"  \n "]],"start1":206,"start2":206,"length1":10,"length2":18}]],"length":606,"saved":false}
