{"ts":1368467004027,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'https://rubygems.org'\n\n# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'\ngem 'rails', '4.0.0.rc1'\n\n# Use sqlite3 as the database for Active Record\ngem 'sqlite3'\n\n# Use SCSS for stylesheets\ngem 'sass-rails', '~> 4.0.0.rc1'\n\n# Use Uglifier as compressor for JavaScript assets\ngem 'uglifier', '>= 1.3.0'\n\n# Use CoffeeScript for .js.coffee assets and views\ngem 'coffee-rails', '~> 4.0.0'\n\n# See https://github.com/sstephenson/execjs#readme for more supported runtimes\n# gem 'therubyracer', platforms: :ruby\n\n# Use jquery as the JavaScript library\ngem 'jquery-rails'\n\n# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks\ngem 'turbolinks'\n\n# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder\ngem 'jbuilder', '~> 1.0.1'\n\ngroup :doc do\n  # bundle exec rake doc:rails generates the API under doc/api.\n  gem 'sdoc', require: false\nend\n\n# Use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Use Capistrano for deployment\n# gem 'capistrano', group: :development\n\n# Use debugger\n# gem 'debugger', group: [:development, :test]\n"]],"start1":0,"start2":0,"length1":0,"length2":1186}]],"length":1186}
{"contributors":[],"silentsave":false,"ts":1368467304601,"patch":[[{"diffs":[[0,"lite3'\n\n"],[1,"#Auth \ngem 'sorcery'\n\n"],[0,"# Use SC"]],"start1":176,"start2":176,"length1":16,"length2":38},{"diffs":[[0,", '~> 4.0.0.rc1'"],[1,"\ngem 'compass-rails'\n\ngem 'fancybox2-rails'"],[0,"\n\n# Use Uglifier"]],"start1":249,"start2":249,"length1":32,"length2":75},{"diffs":[[0,"4.0.0'\n\n"],[1,"\n"],[0,"# See ht"]],"start1":464,"start2":464,"length1":16,"length2":17},{"diffs":[[0,"'jquery-rail"],[-1,""],[0,""],[1,"s'\ngem 'jquery-turbolink"],[0,"s'\n\n# Turbol"]],"start1":635,"start2":635,"length1":24,"length2":48}]],"length":1276,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368700076458,"patch":[[{"diffs":[[0,"'~> 3.0.0'\n\n"],[1,"gem 'rmagick'\ngem 'carrierwave'\n\n"],[0,"# Use unicor"]],"start1":1080,"start2":1080,"length1":24,"length2":57}]],"length":1309,"saved":false}
{"contributors":[],"silentsave":true,"ts":1369378040702,"patch":[[{"diffs":[[0,"rcery'\n\n"],[1,"gem \"haml-rails\"\n\n"],[0,"# Use SC"]],"start1":198,"start2":198,"length1":16,"length2":34}]],"length":1327,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371665169162,"patch":[[{"diffs":[[0,"rwave'\n\n"],[1,"gem ''\n\n"],[0,"# Use un"]],"start1":1135,"start2":1135,"length1":16,"length2":24}]],"length":1335,"saved":false}
{"ts":1371665170265,"patch":[[{"diffs":[[0,"'\n\ngem '"],[1,"wh"],[0,"'\n\n# Use"]],"start1":1140,"start2":1140,"length1":16,"length2":18}]],"length":1337,"saved":false}
{"ts":1371665172455,"patch":[[{"diffs":[[0,"\ngem 'wh"],[1,"enever"],[0,"'\n\n# Use"]],"start1":1142,"start2":1142,"length1":16,"length2":22}]],"length":1343,"saved":false}
{"contributors":[],"silentsave":true,"ts":1371748597337,"patch":[[{"diffs":[[0,".0.0'\n\n\n"],[1,"\n"],[0,"# See ht"]],"start1":483,"start2":483,"length1":16,"length2":17}]],"length":1344,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373381328884,"patch":[[{"diffs":[[0,", '4.0.0"],[-1,".rc1"],[0,"'\n\n# Use"]],"start1":106,"start2":106,"length1":20,"length2":16}]],"length":1340,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373563952863,"patch":[[{"diffs":[[0,"loyment\n"],[-1,"# "],[0,"gem 'cap"]],"start1":1229,"start2":1229,"length1":18,"length2":16},{"diffs":[[0,"opment\n\n"],[1,"\n\n"],[0,"# Use de"]],"start1":1268,"start2":1268,"length1":16,"length2":18}]],"length":1340,"saved":false}
{"ts":1373563953687,"patch":[[{"diffs":[[0,"pment\n\n\n"],[-1,"\n"],[0,"# Use de"]],"start1":1269,"start2":1269,"length1":17,"length2":16}]],"length":1339,"saved":false}
{"ts":1373563954315,"patch":[[{"diffs":[[0,"lopment\n"],[1,"ge"],[0,"\n\n# Use "]],"start1":1267,"start2":1267,"length1":16,"length2":18}]],"length":1341,"saved":false}
{"ts":1373563955268,"patch":[[{"diffs":[[0,"lopment\n"],[-1,"ge"],[0,"\n\n# Use "]],"start1":1267,"start2":1267,"length1":18,"length2":16}]],"length":1339,"saved":false}
{"ts":1373563961457,"patch":[[{"diffs":[[0,"istrano'"],[-1,", "],[0,"group: :"]],"start1":1245,"start2":1245,"length1":18,"length2":16}]],"length":1337,"saved":false}
{"ts":1373563963831,"patch":[[{"diffs":[[0,"ent\n"],[-1,"gem 'capistrano'"],[0,"grou"]],"start1":1233,"start2":1233,"length1":24,"length2":8},{"diffs":[[0,"lopment\n"],[1,"gem 'capistrano'\n"],[0,"\n\n# Use "]],"start1":1249,"start2":1249,"length1":16,"length2":33}]],"length":1338,"saved":false}
{"ts":1373563966777,"patch":[[{"diffs":[[0,"lopment\n"],[1,"  "],[0,"gem 'cap"]],"start1":1249,"start2":1249,"length1":16,"length2":18}]],"length":1340,"saved":false}
{"ts":1373563968294,"patch":[[{"diffs":[[0,"elopment"],[1," "],[0,"\n  gem '"]],"start1":1248,"start2":1248,"length1":16,"length2":17}]],"length":1341,"saved":false}
{"ts":1373563969622,"patch":[[{"diffs":[[0,"lopment "],[1,"do"],[0,"\n  gem '"]],"start1":1249,"start2":1249,"length1":16,"length2":18}]],"length":1343,"saved":false}
{"ts":1373563970255,"patch":[[{"diffs":[[0,"strano'\n"],[1,"  \n"],[0,"\n\n# Use "]],"start1":1271,"start2":1271,"length1":16,"length2":19}]],"length":1346,"saved":false}
{"ts":1373563971367,"patch":[[{"diffs":[[0,"rano'\n  "],[1,"ge"],[0,"\n\n\n# Use"]],"start1":1273,"start2":1273,"length1":16,"length2":18}]],"length":1348,"saved":false}
{"ts":1373563972661,"patch":[[{"diffs":[[0,"no'\n  ge"],[1,"m \"\""],[0,"\n\n\n# Use"]],"start1":1275,"start2":1275,"length1":16,"length2":20}]],"length":1352,"saved":false}
{"ts":1373563973316,"patch":[[{"diffs":[[0,"\n  gem \""],[1,"rv"],[0,"\"\n\n\n# Us"]],"start1":1278,"start2":1278,"length1":16,"length2":18}]],"length":1354,"saved":false}
{"ts":1373563974445,"patch":[[{"diffs":[[0," gem \"rv"],[1,"m-ca"],[0,"\"\n\n\n# Us"]],"start1":1280,"start2":1280,"length1":16,"length2":20}]],"length":1358,"saved":false}
{"ts":1373563977221,"patch":[[{"diffs":[[0," \"rvm-ca"],[1,"pistrano"],[0,"\"\n\n\n# Us"]],"start1":1284,"start2":1284,"length1":16,"length2":24}]],"length":1366,"saved":false}
{"ts":1373563979093,"patch":[[{"diffs":[[0,"strano\"\n"],[1,"  \n"],[0,"\n\n# Use "]],"start1":1294,"start2":1294,"length1":16,"length2":19}]],"length":1369,"saved":false}
{"ts":1373563981142,"patch":[[{"diffs":[[0,"trano\"\n "],[-1," "],[0,"\n\n\n# Use"]],"start1":1295,"start2":1295,"length1":17,"length2":16}]],"length":1368,"saved":false}
{"ts":1373563983175,"patch":[[{"diffs":[[0,"strano\"\n"],[-1," "],[1,"end"],[0,"\n\n\n# Use"]],"start1":1294,"start2":1294,"length1":17,"length2":19}]],"length":1370,"saved":false}
{"ts":1373564250347,"patch":[[{"diffs":[[0,"nt\ngroup"],[-1,":"],[0," :develo"]],"start1":1234,"start2":1234,"length1":17,"length2":16}]],"length":1369,"saved":false}
