{"ts":1368984878929,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Badge < ActiveRecord::Base\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":37}]],"length":37}
{"contributors":[],"silentsave":true,"ts":1368984891298,"patch":[[{"diffs":[[0,"d::Base\n"],[1,"    \n    \n    \n"],[0,"end\n"]],"start1":25,"start2":25,"length1":12,"length2":27}]],"length":52,"saved":false}
{"ts":1368984892235,"patch":[[{"diffs":[[0,"se\n    \n    "],[1,"has_and_belongs_to_many :badges"],[0,"\n    \nend\n"]],"start1":30,"start2":30,"length1":22,"length2":53}]],"length":83,"saved":false}
{"ts":1368984896889,"patch":[[{"diffs":[[0,"ny :"],[-1,"badge"],[1,"user"],[0,"s\n  "]],"start1":63,"start2":63,"length1":13,"length2":12}]],"length":82,"saved":false}
{"ts":1368985106376,"patch":[[{"diffs":[[0,"has_"],[-1,"and_belongs_to_"],[0,"many"]],"start1":42,"start2":42,"length1":23,"length2":8},{"diffs":[[0,":use"],[-1,"rs"],[0,"\n   "]],"start1":51,"start2":51,"length1":10,"length2":8}]],"length":65,"saved":false}
{"ts":1368985108526,"patch":[[{"diffs":[[0,"any :use"],[1,"r_badges"],[0,"\n    \nen"]],"start1":47,"start2":47,"length1":16,"length2":24}]],"length":73,"saved":false}
{"ts":1368985109738,"patch":[[{"diffs":[[0,"_badges\n"],[1,"    h\n"],[0,"    \nend"]],"start1":56,"start2":56,"length1":16,"length2":22}]],"length":79,"saved":false}
{"ts":1368985110433,"patch":[[{"diffs":[[0,"es\n    h"],[1,"as"],[0,"\n    \nen"]],"start1":61,"start2":61,"length1":16,"length2":18}]],"length":81,"saved":false}
{"ts":1368985111164,"patch":[[{"diffs":[[0,"\n    has"],[1,"_m"],[0,"\n    \nen"]],"start1":63,"start2":63,"length1":16,"length2":18}]],"length":83,"saved":false}
{"ts":1368985113017,"patch":[[{"diffs":[[0,"   has_m"],[1,"any :use"],[0,"\n    \nen"]],"start1":65,"start2":65,"length1":16,"length2":24}]],"length":91,"saved":false}
{"ts":1368985114263,"patch":[[{"diffs":[[0,"any :use"],[1,"rs "],[0,"\n    \nen"]],"start1":73,"start2":73,"length1":16,"length2":19}]],"length":94,"saved":false}
{"ts":1368985115073,"patch":[[{"diffs":[[0,"y :users"],[-1," "],[1,", :"],[0,"\n    \nen"]],"start1":75,"start2":75,"length1":17,"length2":19}]],"length":96,"saved":false}
{"ts":1368985118406,"patch":[[{"diffs":[[0,"users, :"],[1,"through => :use"],[0,"\n    \nen"]],"start1":78,"start2":78,"length1":16,"length2":31}]],"length":111,"saved":false}
{"ts":1368985120328,"patch":[[{"diffs":[[0,"ough => "],[-1,":use"],[1,"Жгыук_и"],[0,"\n    \nen"]],"start1":89,"start2":89,"length1":20,"length2":23}]],"length":114,"saved":false}
{"ts":1368985122816,"patch":[[{"diffs":[[0,"h =>"],[-1," Жгыук_и"],[1,":user_badges"],[0,"\n   "]],"start1":92,"start2":92,"length1":16,"length2":20}]],"length":118,"saved":false}
