{"ts":1372432165962,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Subscription < ActiveRecord::Base\n  belongs_to :user\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63}
{"contributors":[],"silentsave":true,"ts":1372432167022,"patch":[[{"diffs":[[0,"d::Base\n"],[1,"    \n"],[0,"  belong"]],"start1":32,"start2":32,"length1":16,"length2":21}]],"length":68,"saved":false}
{"ts":1372432168197,"patch":[[{"diffs":[[0,"o :user\n"],[1,"  \n"],[0,"end\n"]],"start1":56,"start2":56,"length1":12,"length2":15}]],"length":71,"saved":false}
{"ts":1372432186842,"patch":[[{"diffs":[[0,"user\n  \n"],[1,"  def s\n"],[0,"end\n"]],"start1":59,"start2":59,"length1":12,"length2":20}]],"length":79,"saved":false}
{"ts":1372432190265,"patch":[[{"diffs":[[0,"\n  def s"],[1,"elf."],[0,"\nend\n"]],"start1":66,"start2":66,"length1":13,"length2":17}]],"length":83,"saved":false}
{"ts":1372432193393,"patch":[[{"diffs":[[0,"ef self."],[1,"send"],[0,"\nend\n"]],"start1":70,"start2":70,"length1":13,"length2":17}]],"length":87,"saved":false}
{"ts":1372432202360,"patch":[[{"diffs":[[0,"elf.send"],[1,"_c"],[0,"\nend\n"]],"start1":74,"start2":74,"length1":13,"length2":15}]],"length":89,"saved":false}
{"ts":1372432203252,"patch":[[{"diffs":[[0,"f.send_c"],[1,"u"],[0,"\nend\n"]],"start1":76,"start2":76,"length1":13,"length2":14}]],"length":90,"saved":false}
{"ts":1372432204819,"patch":[[{"diffs":[[0,".send_cu"],[1,"rrent\n      "],[0,"\nend\n"]],"start1":77,"start2":77,"length1":13,"length2":25}]],"length":102,"saved":false}
{"ts":1372432206572,"patch":[[{"diffs":[[0,"rrent\n  "],[-1,"    "],[1,"end"],[0,"\nend\n"]],"start1":85,"start2":85,"length1":17,"length2":16}]],"length":101,"saved":false}
{"ts":1372432207752,"patch":[[{"diffs":[[0,"current\n"],[1,"      \n"],[0,"  end\nen"]],"start1":83,"start2":83,"length1":16,"length2":23}]],"length":108,"saved":false}
{"ts":1372432232180,"patch":[[{"diffs":[[0,"t\n      "],[1,"sel"],[0,"\n  end\ne"]],"start1":89,"start2":89,"length1":16,"length2":19}]],"length":111,"saved":false}
{"ts":1372432234210,"patch":[[{"diffs":[[0,"     sel"],[1,"f."],[0,"\n  end\ne"]],"start1":92,"start2":92,"length1":16,"length2":18}]],"length":113,"saved":false}
{"ts":1372432238987,"patch":[[{"diffs":[[0,"    self"],[-1,"."],[0,"\n  end\ne"]],"start1":93,"start2":93,"length1":17,"length2":16}]],"length":112,"saved":false}
{"ts":1372432240925,"patch":[[{"diffs":[[0,"    self"],[1,"."],[0,"\n  end\ne"]],"start1":93,"start2":93,"length1":16,"length2":17}]],"length":113,"saved":false}
{"ts":1372432242695,"patch":[[{"diffs":[[0,"   self."],[1,"where"],[0,"\n  end\ne"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":118,"saved":false}
{"ts":1372432243879,"patch":[[{"diffs":[[0,"lf.where"],[1,"(:)"],[0,"\n  end\ne"]],"start1":99,"start2":99,"length1":16,"length2":19}]],"length":121,"saved":false}
{"ts":1372432257787,"patch":[[{"diffs":[[0,"f.where("],[-1,":"],[0,")\n  end\n"]],"start1":100,"start2":100,"length1":17,"length2":16}]],"length":120,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372435237451,"patch":[[{"diffs":[[0,"f.where("],[1,":hour"],[0,")\n  end\n"]],"start1":100,"start2":100,"length1":16,"length2":21}]],"length":125,"saved":false}
{"ts":1372435241352,"patch":[[{"diffs":[[0,"re(:hour"],[1," => "],[0,")\n  end\n"]],"start1":105,"start2":105,"length1":16,"length2":20}]],"length":129,"saved":false}
{"ts":1372435252409,"patch":[[{"diffs":[[0,"ere("],[-1,":hour => "],[1,"\"\""],[0,")\n  "]],"start1":104,"start2":104,"length1":17,"length2":10}]],"length":122,"saved":false}
{"ts":1372435336585,"patch":[[{"diffs":[[0,".where(\""],[1,"W"],[0,"\")\n  end"]],"start1":101,"start2":101,"length1":16,"length2":17}]],"length":123,"saved":false}
{"ts":1372435337612,"patch":[[{"diffs":[[0,"re(\""],[-1,"W"],[0,"\")\n "]],"start1":105,"start2":105,"length1":9,"length2":8}]],"length":122,"saved":false}
{"ts":1372435341346,"patch":[[{"diffs":[[0,".where(\""],[1,"hour"],[0,"\")\n  end"]],"start1":101,"start2":101,"length1":16,"length2":20}]],"length":126,"saved":false}
{"ts":1372435343913,"patch":[[{"diffs":[[0,"re(\"hour"],[1," "],[0,"\")\n  end"]],"start1":105,"start2":105,"length1":16,"length2":17}]],"length":127,"saved":false}
{"ts":1372435346087,"patch":[[{"diffs":[[0,"e(\"hour "],[1,"= ,"],[0,"\")\n  end"]],"start1":106,"start2":106,"length1":16,"length2":19}]],"length":130,"saved":false}
{"ts":1372435346696,"patch":[[{"diffs":[[0,"r = "],[-1,","],[0,"\")\n "]],"start1":112,"start2":112,"length1":9,"length2":8}]],"length":129,"saved":false}
{"ts":1372435347548,"patch":[[{"diffs":[[0,"\"hour = "],[1,","],[0,"\")\n  end"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":130,"saved":false}
{"ts":1372435348166,"patch":[[{"diffs":[[0,"r = "],[-1,","],[0,"\")\n "]],"start1":112,"start2":112,"length1":9,"length2":8}]],"length":129,"saved":false}
{"ts":1372435350080,"patch":[[{"diffs":[[0,"\"hour = "],[1,"?"],[0,"\")\n  end"]],"start1":108,"start2":108,"length1":16,"length2":17}]],"length":130,"saved":false}
{"ts":1372435351466,"patch":[[{"diffs":[[0,"hour = ?"],[1," "],[0,"\")\n  end"]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":131,"saved":false}
{"ts":1372435353178,"patch":[[{"diffs":[[0,"hour = ?"],[1," OR"],[0," \")\n  en"]],"start1":109,"start2":109,"length1":16,"length2":19}]],"length":134,"saved":false}
{"ts":1372435357147,"patch":[[{"diffs":[[0,"r = "],[-1,"? OR "],[1,"0"],[0,"\")\n "]],"start1":112,"start2":112,"length1":13,"length2":9}]],"length":130,"saved":false}
{"ts":1372435358285,"patch":[[{"diffs":[[0,"hour = 0"],[1," "],[0,"\")\n  end"]],"start1":109,"start2":109,"length1":16,"length2":17}]],"length":131,"saved":false}
{"ts":1372435359814,"patch":[[{"diffs":[[0,"our = 0 "],[1,"OR "],[0,"\")\n  end"]],"start1":110,"start2":110,"length1":16,"length2":19}]],"length":134,"saved":false}
{"ts":1372435361950,"patch":[[{"diffs":[[0," = 0 OR "],[1,"hour "],[0,"\")\n  end"]],"start1":113,"start2":113,"length1":16,"length2":21}]],"length":139,"saved":false}
{"ts":1372435365885,"patch":[[{"diffs":[[0," = 0 OR "],[1,"("],[0,"hour \")\n"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":140,"saved":false}
{"ts":1372435368351,"patch":[[{"diffs":[[0,"R (hour "],[1,")"],[0,"\")\n  end"]],"start1":119,"start2":119,"length1":16,"length2":17}]],"length":141,"saved":false}
{"ts":1372435369627,"patch":[[{"diffs":[[0,"OR (hour"],[1,"="],[0," )\")\n  e"]],"start1":118,"start2":118,"length1":16,"length2":17}]],"length":142,"saved":false}
{"ts":1372435371513,"patch":[[{"diffs":[[0,"= 0 OR ("],[1," "],[0,"hour= )\""]],"start1":114,"start2":114,"length1":16,"length2":17}]],"length":143,"saved":false}
{"ts":1372435372837,"patch":[[{"diffs":[[0,"R ( hour"],[-1,"="],[1," =?"],[0," )\")\n  e"]],"start1":119,"start2":119,"length1":17,"length2":19}]],"length":145,"saved":false}
{"ts":1372435373902,"patch":[[{"diffs":[[0,"ur ="],[-1,"?"],[1," ? "],[0," )\")"]],"start1":125,"start2":125,"length1":9,"length2":11}]],"length":147,"saved":false}
{"ts":1372435375664,"patch":[[{"diffs":[[0,"our = ? "],[1,"AND ()"],[0," )\")\n  e"]],"start1":124,"start2":124,"length1":16,"length2":22}]],"length":153,"saved":false}
{"ts":1372435378949,"patch":[[{"diffs":[[0," ? AND ("],[1,"day"],[0,") )\")\n  "]],"start1":129,"start2":129,"length1":16,"length2":19}]],"length":156,"saved":false}
{"ts":1372435434926,"patch":[[{"diffs":[[0,"AND (day"],[1," ="],[0,") )\")\n  "]],"start1":132,"start2":132,"length1":16,"length2":18}]],"length":158,"saved":false}
{"ts":1372435436205,"patch":[[{"diffs":[[0,"D (day ="],[1," ,"],[0,") )\")\n  "]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":160,"saved":false}
{"ts":1372435436830,"patch":[[{"diffs":[[0,"y = "],[-1,","],[0,") )\""]],"start1":139,"start2":139,"length1":9,"length2":8}]],"length":159,"saved":false}
{"ts":1372435438505,"patch":[[{"diffs":[[0," (day = "],[1,"?"],[0,") )\")\n  "]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":160,"saved":false}
{"ts":1372435441204,"patch":[[{"diffs":[[0,"(day = ?"],[1," OR"],[0,") )\")\n  "]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":163,"saved":false}
{"ts":1372435443249,"patch":[[{"diffs":[[0,"y = "],[-1,"? OR"],[1,"i"],[0,") )\""]],"start1":139,"start2":139,"length1":12,"length2":9}]],"length":160,"saved":false}
{"ts":1372435444306,"patch":[[{"diffs":[[0,"day "],[-1,"= i"],[0,") )\""]],"start1":137,"start2":137,"length1":11,"length2":8}]],"length":157,"saved":false}
{"ts":1372435445241,"patch":[[{"diffs":[[0," (da"],[-1,"y "],[0,") )\""]],"start1":135,"start2":135,"length1":10,"length2":8}]],"length":155,"saved":false}
{"ts":1372435446547,"patch":[[{"diffs":[[0,"AND "],[-1,"(da)"],[0," )\")"]],"start1":132,"start2":132,"length1":12,"length2":8}]],"length":151,"saved":false}
{"ts":1372435449747,"patch":[[{"diffs":[[0,"= ? AND "],[1,"day IN ()"],[0," )\")\n  e"]],"start1":128,"start2":128,"length1":16,"length2":25}]],"length":160,"saved":false}
{"ts":1372435453003,"patch":[[{"diffs":[[0,"day IN ("],[1,"0 б"],[0,") )\")\n  "]],"start1":136,"start2":136,"length1":16,"length2":19}]],"length":163,"saved":false}
{"ts":1372435454148,"patch":[[{"diffs":[[0,"ay IN (0"],[-1," "],[0,"б) )\")\n "]],"start1":137,"start2":137,"length1":17,"length2":16}]],"length":162,"saved":false}
{"ts":1372435455405,"patch":[[{"diffs":[[0,"N (0"],[-1,"б"],[1,", "],[0,") )\""]],"start1":141,"start2":141,"length1":9,"length2":10}]],"length":163,"saved":false}
{"ts":1372435457257,"patch":[[{"diffs":[[0," IN (0, "],[1,"?"],[0,") )\")\n  "]],"start1":139,"start2":139,"length1":16,"length2":17}]],"length":164,"saved":false}
{"ts":1372435459157,"patch":[[{"diffs":[[0,"0, ?) )\""],[1,"б "],[0,")\n  end\n"]],"start1":144,"start2":144,"length1":16,"length2":18}]],"length":166,"saved":false}
{"ts":1372435475351,"patch":[[{"diffs":[[0,"re(\""],[-1,"hour = 0 OR ( hour = ? AND day IN (0, ?) )\"б "],[1,"Э"],[0,")\n  "]],"start1":105,"start2":105,"length1":53,"length2":9}]],"length":122,"saved":false}
{"ts":1372435476012,"patch":[[{"diffs":[[0,"re(\""],[-1,"Э"],[0,")\n  "]],"start1":105,"start2":105,"length1":9,"length2":8}]],"length":121,"saved":false}
{"ts":1372435477029,"patch":[[{"diffs":[[0,".where(\""],[1,"\""],[0,")\n  end\n"]],"start1":101,"start2":101,"length1":16,"length2":17}]],"length":122,"saved":false}
{"ts":1372435479527,"patch":[[{"diffs":[[0,".where(\""],[1,"hour "],[0,"\")\n  end"]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":127,"saved":false}
{"ts":1372435481646,"patch":[[{"diffs":[[0,"e(\"hour "],[1,"IN"],[0,"\")\n  end"]],"start1":106,"start2":106,"length1":16,"length2":18}]],"length":129,"saved":false}
{"ts":1372435482984,"patch":[[{"diffs":[[0,"\"hour IN"],[1," ()"],[0,"\")\n  end"]],"start1":108,"start2":108,"length1":16,"length2":19}]],"length":132,"saved":false}
{"ts":1372435485547,"patch":[[{"diffs":[[0,"our IN ("],[1,"0, ?"],[0,")\")\n  en"]],"start1":110,"start2":110,"length1":16,"length2":20}]],"length":136,"saved":false}
{"ts":1372435486717,"patch":[[{"diffs":[[0,"N (0, ?)"],[1," AND"],[0,"\")\n  end"]],"start1":115,"start2":115,"length1":16,"length2":20}]],"length":140,"saved":false}
{"ts":1372435487777,"patch":[[{"diffs":[[0,", ?) AND"],[1," da"],[0,"\")\n  end"]],"start1":119,"start2":119,"length1":16,"length2":19}]],"length":143,"saved":false}
{"ts":1372435489210,"patch":[[{"diffs":[[0,") AND da"],[1,"y "],[0,"\")\n  end"]],"start1":122,"start2":122,"length1":16,"length2":18}]],"length":145,"saved":false}
{"ts":1372435492871,"patch":[[{"diffs":[[0,"AND day "],[1,"IN ()"],[0,"\")\n  end"]],"start1":124,"start2":124,"length1":16,"length2":21}]],"length":150,"saved":false}
{"ts":1372435495382,"patch":[[{"diffs":[[0,"day IN ("],[1,"0, ?"],[0,")\")\n  en"]],"start1":128,"start2":128,"length1":16,"length2":20}]],"length":154,"saved":false}
{"ts":1372435705395,"patch":[[{"diffs":[[0,"(0, ?)\")"],[1,".у"],[0,"\n  end\ne"]],"start1":135,"start2":135,"length1":16,"length2":18}]],"length":156,"saved":false}
{"ts":1372435709206,"patch":[[{"diffs":[[0,")\")."],[-1,"у"],[1,"each "],[0,"\n  e"]],"start1":140,"start2":140,"length1":9,"length2":13}]],"length":160,"saved":false}
{"ts":1372435710392,"patch":[[{"diffs":[[0,"\").each "],[1,"do"],[0,"\n  end\ne"]],"start1":141,"start2":141,"length1":16,"length2":18}]],"length":162,"saved":false}
{"ts":1372435712613,"patch":[[{"diffs":[[0," (0, ?)\""],[1,"б "],[0,").each d"]],"start1":134,"start2":134,"length1":16,"length2":18}]],"length":164,"saved":false}
{"ts":1372435713759,"patch":[[{"diffs":[[0," ?)\""],[-1,"б"],[1,","],[0," ).e"]],"start1":138,"start2":138,"length1":9,"length2":9}]],"length":164,"saved":false}
{"ts":1372435715498,"patch":[[{"diffs":[[0,"0, ?)\", "],[1,"Time.n"],[0,").each d"]],"start1":136,"start2":136,"length1":16,"length2":22}]],"length":170,"saved":false}
{"ts":1372435716839,"patch":[[{"diffs":[[0,", Time.n"],[1,"ow"],[0,").each d"]],"start1":142,"start2":142,"length1":16,"length2":18}]],"length":172,"saved":false}
{"ts":1372435724512,"patch":[[{"diffs":[[0,"Time.now"],[1,"."],[0,").each d"]],"start1":144,"start2":144,"length1":16,"length2":17}]],"length":173,"saved":false}
{"ts":1372435727181,"patch":[[{"diffs":[[0,"ime.now."],[1,"hour"],[0,").each d"]],"start1":145,"start2":145,"length1":16,"length2":20}]],"length":177,"saved":false}
{"ts":1372435731362,"patch":[[{"diffs":[[0,"now.hour"],[1,", Da"],[0,").each d"]],"start1":149,"start2":149,"length1":16,"length2":20}]],"length":181,"saved":false}
{"ts":1372435732792,"patch":[[{"diffs":[[0,"hour, Da"],[1,"te.t"],[0,").each d"]],"start1":153,"start2":153,"length1":16,"length2":20}]],"length":185,"saved":false}
{"ts":1372435734124,"patch":[[{"diffs":[[0,", Date.t"],[1,"oda"],[0,").each d"]],"start1":157,"start2":157,"length1":16,"length2":19}]],"length":188,"saved":false}
{"ts":1372435735121,"patch":[[{"diffs":[[0,"ate.toda"],[1,"y"],[0,").each d"]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":189,"saved":false}
{"ts":1372435737478,"patch":[[{"diffs":[[0,"te.today"],[1,".wday"],[0,").each d"]],"start1":161,"start2":161,"length1":16,"length2":21}]],"length":194,"saved":false}
{"ts":1372435784266,"patch":[[{"diffs":[[0,"AND day IN ("],[-1,"0"],[1,"7"],[0,", ?)\", Time."]],"start1":124,"start2":124,"length1":25,"length2":25}]],"length":194,"saved":false}
{"ts":1372435873426,"patch":[[{"diffs":[[0,"IN ("],[-1,"0"],[1,"24"],[0,", ?)"]],"start1":114,"start2":114,"length1":9,"length2":10}]],"length":195,"saved":false}
{"ts":1372436259726,"patch":[[{"diffs":[[0,".each do"],[1," "],[0,"\n  end\ne"]],"start1":176,"start2":176,"length1":16,"length2":17}]],"length":196,"saved":false}
{"ts":1372436262663,"patch":[[{"diffs":[[0,"each do "],[1,"/"],[0,"\n  end\ne"]],"start1":177,"start2":177,"length1":16,"length2":17}]],"length":197,"saved":false}
{"ts":1372436265049,"patch":[[{"diffs":[[0," do "],[-1,"/"],[1,"||"],[0,"\n  e"]],"start1":181,"start2":181,"length1":9,"length2":10}]],"length":198,"saved":false}
{"ts":1372436265885,"patch":[[{"diffs":[[0,"ach do |"],[1,"c"],[0,"|\n  end\n"]],"start1":178,"start2":178,"length1":16,"length2":17}]],"length":199,"saved":false}
{"ts":1372436266400,"patch":[[{"diffs":[[0,"ch do |c"],[1,"ha"],[0,"|\n  end\n"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":201,"saved":false}
{"ts":1372436267532,"patch":[[{"diffs":[[0,"o |c"],[-1,"ha"],[0,"|\n  "]],"start1":183,"start2":183,"length1":10,"length2":8}]],"length":199,"saved":false}
{"ts":1372436269360,"patch":[[{"diffs":[[0,"do |"],[-1,"c|"],[1,"sub|\n          "],[0,"\n  e"]],"start1":182,"start2":182,"length1":10,"length2":23}]],"length":212,"saved":false}
{"ts":1372436270168,"patch":[[{"diffs":[[0,"        "],[1,"e"],[0,"\n  end\ne"]],"start1":193,"start2":193,"length1":16,"length2":17}]],"length":213,"saved":false}
{"ts":1372436271428,"patch":[[{"diffs":[[0,"        "],[-1,"e"],[1,"\n      end"],[0,"\n  end\ne"]],"start1":193,"start2":193,"length1":17,"length2":26}]],"length":222,"saved":false}
{"ts":1372436275911,"patch":[[{"diffs":[[0,"        "],[1,"sub.user.s"],[0,"\n      e"]],"start1":193,"start2":193,"length1":16,"length2":26}]],"length":232,"saved":false}
{"ts":1372436277320,"patch":[[{"diffs":[[0,"b.user.s"],[1,"end"],[0,"\n      e"]],"start1":203,"start2":203,"length1":16,"length2":19}]],"length":235,"saved":false}
{"ts":1372436278677,"patch":[[{"diffs":[[0,"ser.send"],[1,"_su"],[0,"\n      e"]],"start1":206,"start2":206,"length1":16,"length2":19}]],"length":238,"saved":false}
{"ts":1372436279359,"patch":[[{"diffs":[[0,".send_su"],[1,"bsc"],[0,"\n      e"]],"start1":209,"start2":209,"length1":16,"length2":19}]],"length":241,"saved":false}
{"ts":1372436282306,"patch":[[{"diffs":[[0,"nd_subsc"],[1,"rib"],[0,"\n      e"]],"start1":212,"start2":212,"length1":16,"length2":19}]],"length":244,"saved":false}
{"ts":1372436283973,"patch":[[{"diffs":[[0,"subscrib"],[1,"tion"],[0,"\n      e"]],"start1":215,"start2":215,"length1":16,"length2":20}]],"length":248,"saved":false}
{"ts":1372436291944,"patch":[[{"diffs":[[0,"    "],[-1,"sub.user.send_subscribtion"],[0,"\n   "]],"start1":197,"start2":197,"length1":34,"length2":8}]],"length":222,"saved":false}
{"ts":1372436294157,"patch":[[{"diffs":[[0,"    "],[-1,"\n"],[0,"      "],[-1,"end"],[0,"\n  e"]],"start1":197,"start2":197,"length1":18,"length2":14}]],"length":218,"saved":false}
{"ts":1372436294689,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"\n  end\ne"]],"start1":195,"start2":195,"length1":20,"length2":16}]],"length":214,"saved":false}
{"ts":1372436295469,"patch":[[{"diffs":[[0,"do |sub|"],[-1,"\n"],[0,"        "]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":213,"saved":false}
{"ts":1372436298964,"patch":[[{"diffs":[[0,"ach "],[-1,"do "],[0,"|sub"]],"start1":178,"start2":178,"length1":11,"length2":8}]],"length":210,"saved":false}
{"ts":1372436300793,"patch":[[{"diffs":[[0,"ay).each"],[1," {"],[0," |sub|  "]],"start1":173,"start2":173,"length1":16,"length2":18}]],"length":212,"saved":false}
{"ts":1372436302888,"patch":[[{"diffs":[[0," |su"],[-1,"b|            "],[0,"\n  e"]],"start1":183,"start2":183,"length1":22,"length2":8}]],"length":198,"saved":false}
{"ts":1372436304133,"patch":[[{"diffs":[[0,"ch { |su"],[1,"b|"],[0,"\n  end\ne"]],"start1":179,"start2":179,"length1":16,"length2":18}]],"length":200,"saved":false}
{"ts":1372436306045,"patch":[[{"diffs":[[0," { |sub|"],[1," sub.user.send_subscribtion "],[0,"\n  end\ne"]],"start1":181,"start2":181,"length1":16,"length2":44}]],"length":228,"saved":false}
{"ts":1372436307104,"patch":[[{"diffs":[[0,"current\n"],[-1,"    "],[0,"  self.w"]],"start1":83,"start2":83,"length1":20,"length2":16},{"diffs":[[0,"ribtion "],[1,"}"],[0,"\n  end\ne"]],"start1":205,"start2":205,"length1":16,"length2":17}]],"length":225,"saved":false}
{"ts":1372436309785,"patch":[[{"diffs":[[0,"current\n"],[1,"   "],[0,"  self.w"]],"start1":83,"start2":83,"length1":16,"length2":19}]],"length":228,"saved":false}
{"ts":1372436331006,"patch":[[{"diffs":[[0,"elf."],[-1,"where(\"hour IN (24, ?) AND day IN (7, ?)\", Time.now.hour, Date.today.wday)"],[0,".eac"]],"start1":97,"start2":97,"length1":82,"length2":8}]],"length":154,"saved":false}
{"ts":1372436333091,"patch":[[{"diffs":[[0,"   self."],[1,"current"],[0,".each { "]],"start1":93,"start2":93,"length1":16,"length2":23}]],"length":161,"saved":false}
{"ts":1372436337500,"patch":[[{"diffs":[[0,":user\n  "],[1,"s"],[0,"\n  def s"]],"start1":58,"start2":58,"length1":16,"length2":17}]],"length":162,"saved":false}
{"ts":1372436339968,"patch":[[{"diffs":[[0,":user\n  "],[-1,"s"],[1,"def c"],[0,"\n  def s"]],"start1":58,"start2":58,"length1":17,"length2":21}]],"length":166,"saved":false}
{"ts":1372436340948,"patch":[[{"diffs":[[0," def"],[-1," c"],[0,"\n  d"]],"start1":65,"start2":65,"length1":10,"length2":8}]],"length":164,"saved":false}
{"ts":1372436343499,"patch":[[{"diffs":[[0,":user\n  "],[-1,"def"],[1,"scope "],[0,"\n  def s"]],"start1":58,"start2":58,"length1":19,"length2":22}]],"length":167,"saved":false}
{"ts":1372436347812,"patch":[[{"diffs":[[0,"  scope "],[1,":current, :"],[0,"\n  def s"]],"start1":64,"start2":64,"length1":16,"length2":27}]],"length":178,"saved":false}
{"ts":1372436350802,"patch":[[{"diffs":[[0,"rrent, :"],[1,"where"],[0,"\n  def s"]],"start1":75,"start2":75,"length1":16,"length2":21}]],"length":183,"saved":false}
{"ts":1372436395724,"patch":[[{"diffs":[[0,"nt, "],[-1,":where"],[1,"-> "],[0,"\n  d"]],"start1":78,"start2":78,"length1":14,"length2":11}]],"length":180,"saved":false}
{"ts":1372436396954,"patch":[[{"diffs":[[0,"ent, -> "],[1,"{}"],[0,"\n  def s"]],"start1":77,"start2":77,"length1":16,"length2":18}]],"length":182,"saved":false}
{"ts":1372436399721,"patch":[[{"diffs":[[0,"nt, -> {"],[1,"where(\"hour IN (24, ?) AND day IN (7, ?)\", Time.now.hour, Date.today.wday)"],[0,"}\n  def "]],"start1":78,"start2":78,"length1":16,"length2":90}]],"length":256,"saved":false}
{"ts":1372436406985,"patch":[[{"diffs":[[0,"o :user\n"],[1,"  \n"],[0,"  scope "]],"start1":56,"start2":56,"length1":16,"length2":19},{"diffs":[[0,".wday)}\n"],[1,"  \n"],[0,"  def se"]],"start1":157,"start2":157,"length1":16,"length2":19}]],"length":262,"saved":false}
{"ts":1372436409392,"patch":[[{"diffs":[[0,"}\n  end\n"],[1,"  \n"],[0,"end\n"]],"start1":250,"start2":250,"length1":12,"length2":15}]],"length":265,"saved":false}
