{"ts":1368694559591,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class User < ActiveRecord::Base\n  authenticates_with_sorcery!\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":66}]],"length":66}
{"contributors":[],"silentsave":true,"ts":1368696122212,"patch":[[{"diffs":[[0,"sorcery!"],[1," do \n      en"],[0,"\nend\n"]],"start1":53,"start2":53,"length1":13,"length2":26}]],"length":79,"saved":false}
{"ts":1368696123455,"patch":[[{"diffs":[[0," \n  "],[-1,"    "],[0,"en"],[1,"d "],[0,"\nend"]],"start1":64,"start2":64,"length1":14,"length2":12}]],"length":77,"saved":false}
{"ts":1368696124881,"patch":[[{"diffs":[[0,"ry! do \n"],[1,"      config.authentications_class = Authentication\n"],[0,"  end \ne"]],"start1":58,"start2":58,"length1":16,"length2":68}]],"length":129,"saved":false}
{"ts":1368696126688,"patch":[[{"diffs":[[0,"d::Base\n"],[1,"    \n    \n"],[0,"  authen"]],"start1":24,"start2":24,"length1":16,"length2":26}]],"length":139,"saved":false}
{"ts":1368696138823,"patch":[[{"diffs":[[0,"se\n    \n"],[-1,"    \n"],[0,"  authen"]],"start1":29,"start2":29,"length1":21,"length2":16}]],"length":134,"saved":false}
{"ts":1368696139948,"patch":[[{"diffs":[[0,"\n  end \n"],[1,"  \n  has\n"],[0,"end\n"]],"start1":122,"start2":122,"length1":12,"length2":21}]],"length":143,"saved":false}
{"ts":1368696141001,"patch":[[{"diffs":[[0,"  \n  has"],[1,"_"],[0,"\nend\n"]],"start1":130,"start2":130,"length1":13,"length2":14}]],"length":144,"saved":false}
{"ts":1368696143130,"patch":[[{"diffs":[[0," \n  has_"],[1,"many :a"],[0,"\nend\n"]],"start1":131,"start2":131,"length1":13,"length2":20}]],"length":151,"saved":false}
{"ts":1368696143744,"patch":[[{"diffs":[[0,"_many :a"],[1,"u"],[0,"\nend\n"]],"start1":138,"start2":138,"length1":13,"length2":14}]],"length":152,"saved":false}
{"ts":1368696147940,"patch":[[{"diffs":[[0,"many :au"],[1,"thentications, :"],[0,"\nend\n"]],"start1":139,"start2":139,"length1":13,"length2":29}]],"length":168,"saved":false}
{"ts":1368696149533,"patch":[[{"diffs":[[0,"tions, :"],[1,"d"],[0,"\nend\n"]],"start1":155,"start2":155,"length1":13,"length2":14}]],"length":169,"saved":false}
{"ts":1368696150268,"patch":[[{"diffs":[[0,"ions, :d"],[1,"e"],[0,"\nend\n"]],"start1":156,"start2":156,"length1":13,"length2":14}]],"length":170,"saved":false}
{"ts":1368696152865,"patch":[[{"diffs":[[0,"ons, :de"],[1,"pe"],[0,"\nend\n"]],"start1":157,"start2":157,"length1":13,"length2":15}]],"length":172,"saved":false}
{"ts":1368696156507,"patch":[[{"diffs":[[0,"s, :depe"],[1,"ndent => :destr"],[0,"\nend\n"]],"start1":159,"start2":159,"length1":13,"length2":28}]],"length":187,"saved":false}
{"ts":1368696158868,"patch":[[{"diffs":[[0,"> :destr"],[1,"oy"],[0,"\nend\n"]],"start1":174,"start2":174,"length1":13,"length2":15}]],"length":189,"saved":false}
{"contributors":[],"silentsave":true,"ts":1368698969663,"patch":[[{"diffs":[[0,"ase\n"],[-1,"    \n"],[0,"  au"]],"start1":28,"start2":28,"length1":13,"length2":8},{"diffs":[[0,"ery!"],[-1," do \n      config.authentications_class = Authentication\n  end \n  \n  has_many :authentications, :dependent => :destroy"],[0,"\nend"]],"start1":57,"start2":57,"length1":126,"length2":8}]],"length":66,"saved":false}
{"ts":1368716466968,"patch":[[{"diffs":[[0,"e\n  "],[-1,"authenticates_with_sorcery!"],[1,"    \n  after_create :create_profile\n  \n  authenticates_with_sorcery! do \n      \n  end\n  \n  has_many :books\n  has_one :profile\n  \n  validates_confirmation_of :password, :if => :password\n  \n  private \n  \n  def create_profile\n      self.profile.create\n  end\n  "],[0,"\nend"]],"start1":30,"start2":30,"length1":35,"length2":265}]],"length":296,"saved":false}
{"ts":1368717483412,"patch":[[{"diffs":[[0,"e\n  "],[-1,"    \n  after_create :create_profile\n  \n  authenticates_with_sorcery! do \n      \n  end\n  \n  has_many :books\n  has_one :profile\n  \n  validates_confirmation_of :password, :if => :password\n  \n  private \n  \n  def create_profile\n      self.profile.create\n  end\n  "],[1,"authenticates_with_sorcery!"],[0,"\nend"]],"start1":30,"start2":30,"length1":265,"length2":35}]],"length":66,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368944152115,"patch":[[{"diffs":[[0,"d::Base\n"],[1,"    \n"],[0,"  authen"]],"start1":24,"start2":24,"length1":16,"length2":21},{"diffs":[[0,"sorcery!"],[1," do |config|\n    config.authentications_class = Authentication\n  end\n  "],[0,"\nend\n"]],"start1":58,"start2":58,"length1":13,"length2":84}]],"length":142,"saved":false}
{"ts":1368944329467,"patch":[[{"diffs":[[0,":Base\n  "],[1,"\n  after_create :create_profile \n"],[0,"  \n  aut"]],"start1":26,"start2":26,"length1":16,"length2":49},{"diffs":[[0," end\n  \n"],[1,"  has_many :books\n  has_one :profile\n  has_many :user_comments\n  has_many :comments, :as => :commentable\n  \n  private\n  \n  def  create_profile\n      self.profile.create!\n  end\n  \n"],[0,"end\n"]],"start1":163,"start2":163,"length1":12,"length2":191}]],"length":354,"saved":false}
{"ts":1368947780543,"patch":[[{"diffs":[[0,"ny :"],[-1,"user_"],[0,"comm"]],"start1":216,"start2":216,"length1":13,"length2":8},{"diffs":[[0,"nts\n  has_many :"],[1,"profile_"],[0,"comments, :as =>"]],"start1":225,"start2":225,"length1":32,"length2":40}]],"length":357,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368984899214,"patch":[[{"diffs":[[0,"able\n  \n"],[1,"  has_and_belongs_to_many :badges\n  \n"],[0,"  privat"]],"start1":274,"start2":274,"length1":16,"length2":53}]],"length":394,"saved":false}
{"ts":1368985154793,"patch":[[{"diffs":[[0,"has_"],[1,"m"],[0,"an"],[-1,"d_belongs_to_many :"],[1,"y :user_badges\n  has_many :badges, :through => :user_"],[0,"badg"]],"start1":284,"start2":284,"length1":29,"length2":64}]],"length":429,"saved":false}
{"contributors":[],"silentsave":true,"ts":1372436426285,"patch":[[{"diffs":[[0,"has_one "],[1," "],[0,":profile"]],"start1":191,"start2":191,"length1":16,"length2":17},{"diffs":[[0,"profile\n"],[-1,""],[0,"  has_ma"]],"start1":201,"start2":201,"length1":16,"length2":16},{"diffs":[[0,"dges\n  \n"],[1,"  has_many :tracks\n  \n"],[0,"  privat"]],"start1":347,"start2":347,"length1":16,"length2":38},{"diffs":[[0," end\n  \n"],[1,"  def static_badge(*options)\n      @badge = self.badges.new options \n      @badge.type = \"static\"\n      @badge.save\n  end\n  \n  def send_bub\n  \n"],[0,"end"],[-1,"\n"]],"start1":440,"start2":440,"length1":12,"length2":154}]],"length":594,"saved":false}
{"ts":1372436426802,"patch":[[{"diffs":[[0," send_bu"],[-1,"b"],[0,"\n  \nend"]],"start1":578,"start2":578,"length1":16,"length2":15}]],"length":593,"saved":false}
{"ts":1372436428016,"patch":[[{"diffs":[[0,"ef send_"],[-1,"b"],[1,"s"],[0,"u\n  \nend"]],"start1":576,"start2":576,"length1":17,"length2":17}]],"length":593,"saved":false}
{"ts":1372436430707,"patch":[[{"diffs":[[0," send_su"],[1,"bscription"],[0,"\n  \nend"]],"start1":578,"start2":578,"length1":15,"length2":25}]],"length":603,"saved":false}
{"ts":1372436431824,"patch":[[{"diffs":[[0,"ription\n"],[1,"      \n"],[0,"  \nend"]],"start1":589,"start2":589,"length1":14,"length2":21}]],"length":610,"saved":false}
{"ts":1372436433176,"patch":[[{"diffs":[[0,"ption\n  "],[-1,"    "],[1,"end"],[0,"\n  \nend"]],"start1":591,"start2":591,"length1":19,"length2":18}]],"length":609,"saved":false}
{"ts":1372436434244,"patch":[[{"diffs":[[0,"ubscription\n"],[1,"      \n"],[0,"  end\n  \nend"]],"start1":585,"start2":585,"length1":24,"length2":31}]],"length":616,"saved":false}
