{"ts":1369243733770,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class CreateBookRates < ActiveRecord::Migration\n  def change\n    create_table :book_rates do |t|\n      t.integer :user_id\n      t.integer :book_id\n      t.integer :rate\n\n      t.timestamps\n    end\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":207}]],"length":207}
{"contributors":[],"silentsave":true,"ts":1369240143758,"patch":[[{"diffs":[[0,"    end\n"],[1,"    \n    \n"],[0,"  end\nen"]],"start1":189,"start2":189,"length1":16,"length2":26}]],"length":217,"saved":false}
{"ts":1369240147042,"patch":[[{"diffs":[[0,"   \n    "],[1,"add_index "],[0,"\n  end\ne"]],"start1":198,"start2":198,"length1":16,"length2":26}]],"length":227,"saved":false}
{"ts":1369240150686,"patch":[[{"diffs":[[0,"d_index "],[1,":book_rates "],[0,"\n  end\ne"]],"start1":208,"start2":208,"length1":16,"length2":28}]],"length":239,"saved":false}
{"ts":1369240152998,"patch":[[{"diffs":[[0,"ok_rates"],[-1," "],[1,", :"],[0,"\n  end\ne"]],"start1":219,"start2":219,"length1":17,"length2":19}]],"length":241,"saved":false}
{"ts":1369240154630,"patch":[[{"diffs":[[0,"rates, :"],[1,"user"],[0,"\n  end\ne"]],"start1":222,"start2":222,"length1":16,"length2":20}]],"length":245,"saved":false}
{"ts":1369240156277,"patch":[[{"diffs":[[0,"s, :user"],[1,"_id"],[0,"\n  end\ne"]],"start1":226,"start2":226,"length1":16,"length2":19}]],"length":248,"saved":false}
{"ts":1369240159105,"patch":[[{"diffs":[[0,"_rates, "],[1,"["],[0,":user_id"]],"start1":221,"start2":221,"length1":16,"length2":17}]],"length":249,"saved":false}
{"ts":1369240163023,"patch":[[{"diffs":[[0,":user_id"],[1,", :book_id"],[0,"\n  end\ne"]],"start1":230,"start2":230,"length1":16,"length2":26}]],"length":259,"saved":false}
{"ts":1369240165092,"patch":[[{"diffs":[[0,":book_id"],[1,"]"],[0,"\n  end\ne"]],"start1":240,"start2":240,"length1":16,"length2":17}]],"length":260,"saved":false}
{"ts":1369240171482,"patch":[[{"diffs":[[0,"book_id]"],[1,", :unique =>"],[0,"\n  end\ne"]],"start1":241,"start2":241,"length1":16,"length2":28}]],"length":272,"saved":false}
{"ts":1369240172531,"patch":[[{"diffs":[[0,"nique =>"],[1,"  "],[0,"\n  end\ne"]],"start1":253,"start2":253,"length1":16,"length2":18}]],"length":274,"saved":false}
{"ts":1369240174229,"patch":[[{"diffs":[[0,"ique => "],[-1," "],[1,"tru"],[0,"\n  end\ne"]],"start1":254,"start2":254,"length1":17,"length2":19}]],"length":276,"saved":false}
{"ts":1369240175233,"patch":[[{"diffs":[[0,"e => tru"],[1,"e"],[0,"\n  end\ne"]],"start1":257,"start2":257,"length1":16,"length2":17}]],"length":277,"saved":false}
{"ts":1369240177077,"patch":[[{"diffs":[[0,"=> true\n"],[1,"    add\n"],[0,"  end\nen"]],"start1":259,"start2":259,"length1":16,"length2":24}]],"length":285,"saved":false}
{"ts":1369240177593,"patch":[[{"diffs":[[0,"\n    add"],[1,"_i"],[0,"\n  end\ne"]],"start1":266,"start2":266,"length1":16,"length2":18}]],"length":287,"saved":false}
{"ts":1369240179444,"patch":[[{"diffs":[[0,"   add_i"],[1,"ndex :"],[0,"\n  end\ne"]],"start1":268,"start2":268,"length1":16,"length2":22}]],"length":293,"saved":false}
{"ts":1369240183203,"patch":[[{"diffs":[[0,"_index :"],[1,"book_rates"],[0,"\n  end\ne"]],"start1":274,"start2":274,"length1":16,"length2":26}]],"length":303,"saved":false}
{"ts":1369240184110,"patch":[[{"diffs":[[0,"ok_rates"],[1,","],[0,"\n  end\ne"]],"start1":284,"start2":284,"length1":16,"length2":17}]],"length":304,"saved":false}
{"ts":1369240185581,"patch":[[{"diffs":[[0,"k_rates,"],[1," [:]"],[0,"\n  end\ne"]],"start1":285,"start2":285,"length1":16,"length2":20}]],"length":308,"saved":false}
{"ts":1369240190892,"patch":[[{"diffs":[[0,"_rates, "],[-1,"[:"],[0,"]\n  end\n"]],"start1":286,"start2":286,"length1":18,"length2":16}]],"length":306,"saved":false}
{"ts":1369240192363,"patch":[[{"diffs":[[0,"_rates, "],[-1,"]"],[0,"\n  end\ne"]],"start1":286,"start2":286,"length1":17,"length2":16}]],"length":305,"saved":false}
{"ts":1369240193155,"patch":[[{"diffs":[[0,"_rates, "],[1,":b"],[0,"\n  end\ne"]],"start1":286,"start2":286,"length1":16,"length2":18}]],"length":307,"saved":false}
{"ts":1369240195767,"patch":[[{"diffs":[[0,"ates, :b"],[1,"ook_id"],[0,"\n  end\ne"]],"start1":288,"start2":288,"length1":16,"length2":22}]],"length":313,"saved":false}
